@saltcorn/data: layout
Module: saltcorn-monorepo / models
Namespace layout
Index
Functions
eachView
getStringsForI18n
getViews
translateLayout
traverse
traverseSync
Functions
eachView
eachView(layout: Layout, f: any): Promise<void>
execute a function on each view in the layout
Parameters
layout: Layout
f: any
Returns Promise<void>
getStringsForI18n
getStringsForI18n(layout: Layout): string[]
Parameters
layout: Layout
Returns string[]
getViews
getViews(layout: Layout): Promise<any[]>
Parameters
layout: Layout
Returns Promise<any[]>
translateLayout
translateLayout(layout: Layout, locale: string): void
Parameters
layout: Layout
locale: string
Returns void
traverse
traverse(layout: Layout, visitors: Visitors): Promise<void>
Parameters
layout: Layout
visitors: Visitors
Returns Promise<void>
traverseSync
traverseSync(layout: Layout, visitors: Function | Visitors): void
Parameters
layout: Layout
visitors: Function | Visitors
Returns void
