@saltcorn/db-common: @saltcorn/db-common
Module: saltcorn-monorepo
Module @saltcorn/db-common
This is the db-common package
Index
Namespaces
multi_tenant
single_tenant
Type aliases
AggregationOptions
CoordOpts
JoinField
JoinOptions
Row
SelectOptions
SubselectOptions
Value
Where
Properties
tenants
Functions
mkSelectOptions
mkWhere
orderByIsObject
sqlsanitize
sqlsanitizeAllowDots
Type aliases
AggregationOptions
AggregationOptions: { aggregate: string; field: string; ref: string; subselect?: SubselectOptions; table: string; where?: Where }
Type declaration
aggregate: string
field: string
ref: string
Optional subselect?: SubselectOptions
table: string
Optional where?: Where
CoordOpts
CoordOpts: { lat: number | string; latField: number | string; long: number | string; longField: number | string }
Type declaration
lat: number | string
latField: number | string
long: number | string
longField: number | string
JoinField
JoinField: { ref: any; target: any; through: any }
Type declaration
[key: string]: any
ref: any
target: any
through: any
JoinOptions
JoinOptions: { aggregations?: AggregationOptions[]; joinFields?: JoinField; where: any } & SelectOptions
Row
Row: {}
Type declaration
[key: string]: any
SelectOptions
SelectOptions: { cached?: boolean; description?: string; limit?: string | number; min_role_read?: number; min_role_write?: number; nocase?: boolean; offset?: string | number; orderBy?: { distance: CoordOpts } | string; orderDesc?: boolean; ownership_field_id?: string; ownership_formula?: string; versioned?: boolean }
Type declaration
Optional cached?: boolean
Optional description?: string
Optional limit?: string | number
Optional min_role_read?: number
Optional min_role_write?: number
Optional nocase?: boolean
Optional offset?: string | number
Optional orderBy?: { distance: CoordOpts } | string
Optional orderDesc?: boolean
Optional ownership_field_id?: string
Optional ownership_formula?: string
Optional versioned?: boolean
SubselectOptions
SubselectOptions: { field: string; table: any; tableName: string; whereField: string }
Type declaration
field: string
table: any
tableName: string
whereField: string
Value
Value: string | number | boolean | Date | Value[]
Where
Where: { _fts?: { fields: any[]; searchTerm: string; table?: string }; eq?: Value[]; not?: Where | symbol; or?: Where[] }
Type declaration
[key: string]: { in: Value[] } | { or: Value[] } | { equal?: boolean; gt: Value } | { equal?: boolean; lt: Value } | Value[] | { inSelect: { field: string; table: string; where: Where } } | null | symbol | any
Optional _fts?: { fields: any[]; searchTerm: string; table?: string }
fields: any[]
searchTerm: string
Optional table?: string
Optional eq?: Value[]
Optional not?: Where | symbol
Optional or?: Where[]
Properties
tenants
tenants: (connObj: any) => multi_tenant | single_tenant
Type declaration
(connObj: any): multi_tenant | single_tenant
Parameters
connObj: any
db connection object
Returns multi_tenant | single_tenant
Functions
Const mkSelectOptions
mkSelectOptions(selopts: SelectOptions): string
Parameters
selopts: SelectOptions
Returns string
Const mkWhere
mkWhere(whereObj: Where, is_sqlite?: boolean, initCount?: number): WhereAndVals
Parameters
whereObj: Where
is_sqlite: boolean = false
initCount: number = 0
Returns WhereAndVals
Const orderByIsObject
orderByIsObject(object: any): object is { distance: CoordOpts }
Parameters
object: any
Returns object is { distance: CoordOpts }
Const sqlsanitize
sqlsanitize(nm: string | symbol): string
Transform value to correct sql name. Note! Dont use other symbols than ^A-Za-z_0-9
function
Parameters
nm: string | symbol
Returns string
Const sqlsanitizeAllowDots
sqlsanitizeAllowDots(nm: string | symbol): string
Transform value to correct sql name. Instead of sqlsanitize also allows . For e.g. table name Note! Dont use other symbols than ^A-Za-z_0-9.
function
Parameters
nm: string | symbol
Returns string
