@saltcorn/sqlite-mobile: @saltcorn/sqlite-mobile
Module: saltcorn-monorepo
Module @saltcorn/sqlite-mobile
This is the sqlite-mobile package
Index
Functions
add_unique_constraint
count
deleteWhere
drop_reset_schema
drop_unique_constraint
init
insert
listScTables
listTables
listUserDefinedTables
query
select
selectMaybeOne
selectOne
setConnectionObject
tableExists
update
Functions
add_unique_constraint
add_unique_constraint(table_name: string, field_names: string[]): Promise<void>
Add unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
Returns Promise<void>
no result
count
count(tbl: string, whereObj: Where): Promise<number>
Parameters
tbl: string
whereObj: Where
Returns Promise<number>
deleteWhere
deleteWhere(tbl: string, whereObj: Where): Promise<void>
Parameters
tbl: string
whereObj: Where
Returns Promise<void>
drop_reset_schema
drop_reset_schema(): void
Returns void
drop_unique_constraint
drop_unique_constraint(table_name: string, field_names: string[]): Promise<void>
Drop unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
Returns Promise<void>
no results
init
init(): Promise<void>
Returns Promise<void>
insert
insert(tbl: string, obj: Row, opts?: { ignoreExisting?: boolean; noid?: boolean }): Promise<string | void>
Parameters
tbl: string
obj: Row
opts: { ignoreExisting?: boolean; noid?: boolean } = {}
Optional ignoreExisting?: boolean
Optional noid?: boolean
Returns Promise<string | void>
listScTables
listScTables(): Promise<any>
Returns Promise<any>
listTables
listTables(): Promise<any>
Returns Promise<any>
listUserDefinedTables
listUserDefinedTables(): Promise<any>
Returns Promise<any>
query
query(statement: string, params?: any): Promise<any>
Parameters
statement: string
Optional params: any
Returns Promise<any>
select
select(tbl: string, whereObj: Where, selectopts?: SelectOptions): Promise<Row[]>
Parameters
tbl: string
whereObj: Where
selectopts: SelectOptions = {}
Returns Promise<Row[]>
selectMaybeOne
selectMaybeOne(tbl: string, where: Where): Promise<null | Row>
Parameters
tbl: string
where: Where
Returns Promise<null | Row>
selectOne
selectOne(tbl: string, where: Where): Promise<Row>
Parameters
tbl: string
where: Where
Returns Promise<Row>
setConnectionObject
setConnectionObject(connobjPara: any): void
Parameters
connobjPara: any
Returns void
tableExists
tableExists(name: string): Promise<any>
Parameters
name: string
table name
Returns Promise<any>
update
update(tbl: string, obj: Row, id: string | number): Promise<void>
Parameters
tbl: string
obj: Row
id: string | number
Returns Promise<void>
