@saltcorn/admin-models: tenant
Module: saltcorn-monorepo
Namespace tenant
This is the tenant module
Index
Functions
copy_tenant_template
create_tenant
deleteTenant
domain_sanitize
eachTenant
getAllTenantRows
getAllTenants
insertTenant
switchToTenant
Functions
copy_tenant_template
copy_tenant_template(__namedParameters: { state: any; target: string; tenant_template: string; loadAndSaveNewPlugin: any }): Promise<void>
Copy template data into tenant (targer)
create backup from template tenant
restore backup to target tenant
clean up user_id in files
delete users (including sequence reset)
Parameters
__namedParameters: { state: any; target: string; tenant_template: string; loadAndSaveNewPlugin: any }
state: any
target: string
tenant_template: string
loadAndSaveNewPlugin:function
loadAndSaveNewPlugin(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
Returns Promise<void>
create_tenant
create_tenant(__namedParameters: { noSignalOrDB?: boolean; plugin_loader: Function; t: string; tenant_template?: string; loadAndSaveNewPlugin?: any }): Promise<void>
Create tenant
use template if it set up
Parameters
__namedParameters: { noSignalOrDB?: boolean; plugin_loader: Function; t: string; tenant_template?: string; loadAndSaveNewPlugin?: any }
Optional noSignalOrDB?: boolean
plugin_loader: Function
t: string
Optional tenant_template?: string
loadAndSaveNewPlugin?:function
loadAndSaveNewPlugin(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
Returns Promise<void>
deleteTenant
deleteTenant(sub: string): Promise<void>
Delete Tenant Note! This is deleting all tenant data in database!
drop database schema
delete information about tenant from main site
function
Parameters
sub: string
Returns Promise<void>
domain_sanitize
domain_sanitize(s: string): string
Sanitize Domain (Normalize domain name).
force to lower case
remove . in name
function
Parameters
s: string
Returns string
eachTenant
eachTenant(f: (() => Promise<any>)): Promise<void>
Call function f for each Tenant
Parameters
f: (() => Promise<any>)
called function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
no result
getAllTenantRows
getAllTenantRows(): Promise<Row[]>
List all Tenants
function
Returns Promise<Row[]>
getAllTenants
getAllTenants(): Promise<string[]>
List all Tenants
function
Returns Promise<string[]>
insertTenant
insertTenant(subdomain: string, email?: string, description?: string): Promise<string>
Insert Tenant
normalize domain name
create db schema
reset db schema (create required )
function
Parameters
subdomain: string
tenant name (subdomain)
Optional email: string
Optional description: string
Returns Promise<string>
switchToTenant
switchToTenant(domain: string, newurl: string): Promise<void>
Switch to Tenant:
change current base_url
Parameters
domain: string
tenant name (subdomain)
newurl: string
base url of tenant
Returns Promise<void>
