@saltcorn/mobile-builder: cordova_build_utils
Module: saltcorn-monorepo
Namespace cordova_build_utils
Index
Functions
addPlatforms
buildApkInContainer
buildApp
callBuild
prepareBuildDir
tryCopyAppFiles
Functions
addPlatforms
addPlatforms(buildDir: string, platforms: string[]): void
Parameters
buildDir: string
directory where the app will be build
platforms: string[]
Returns void
buildApkInContainer
buildApkInContainer(buildDir: string): null | number
Parameters
buildDir: string
directory where the app will be build
Returns null | number
buildApp
buildApp(buildDir: string, platforms: string[], useDocker?: boolean, buildForEmulator?: boolean): null | number
build '.apk / .ipa' files with cordova (only android is tested)
Parameters
buildDir: string
platforms: string[]
Optional useDocker: boolean
Optional buildForEmulator: boolean
Returns null | number
callBuild
callBuild(buildDir: string, platforms: string[], buildForEmulator?: boolean): null | number
Parameters
buildDir: string
directory where the app will be build
platforms: string[]
Optional buildForEmulator: boolean
Returns null | number
prepareBuildDir
prepareBuildDir(buildDir: string, templateDir: string): void
copy saltcorn-mobile-app as a template to buildDir
Parameters
buildDir: string
directory where the app will be build
templateDir: string
directory of the template code that will be copied to 'buildDir'
Returns void
tryCopyAppFiles
tryCopyAppFiles(buildDir: string, copyDir: string, appFileName?: string): Promise<void>
copy .apk / .ipa files to 'copyDir' if they exist
Parameters
buildDir: string
directory where the app was build
copyDir: string
directory where the resulting app file will be copied to
Optional appFileName: string
name of the copied app file
Returns Promise<void>
