@saltcorn/types: base_types
Module: saltcorn-monorepo / Types
Namespace base_types
Those are the base types
Index
Type Aliases
Action
Column
ConnectedObjects
FieldLike
Header
JoinFieldOption
Layout
MobileConfig
Pack
Plugin
PluginFunction
PluginLayout
PluginSourceType
PluginType
PluginWrap
PluginWrapArg
RelationOption
RunExtra
TableQuery
Tablely
ViewTemplate
Type Aliases
Action
Action: ((table_id: number | undefined | null, viewname: string, optsOne: any, body: any, optsTwo: ReqRes, queries: any) => Promise<any>)
Type declaration
(table_id: number | undefined | null, viewname: string, optsOne: any, body: any, optsTwo: ReqRes, queries: any): Promise<any>
Parameters
table_id: number | undefined | null
viewname: string
optsOne: any
body: any
optsTwo: ReqRes
queries: any
Returns Promise<any>
Column
Column: { type: "Action" | "ViewLink" | "Link" | "JoinField" | "Aggregation" | "Field" }
Type declaration
type: "Action" | "ViewLink" | "Link" | "JoinField" | "Aggregation" | "Field"
ConnectedObjects
ConnectedObjects: { embeddedViews?: AbstractView[]; linkedPages?: AbstractPage[]; linkedViews?: AbstractView[]; tables?: AbstractTable[] }
Type declaration
Optional embeddedViews?: AbstractView[]
Optional linkedPages?: AbstractPage[]
Optional linkedViews?: AbstractView[]
Optional tables?: AbstractTable[]
FieldLike
FieldLike: FieldLikeWithInputType | FieldLikeWithType
Header
Header: { script?: string }
Type declaration
Optional script?: string
JoinFieldOption
JoinFieldOption: { fieldPath: string; name: string; subFields?: JoinFieldOption[]; table: string }
Type declaration
fieldPath: string
name: string
Optional subFields?: JoinFieldOption[]
table: string
Layout
Layout: LayoutWithAbove | LayoutWithBesides | LayoutWithTypeProp
MobileConfig
MobileConfig: { allowOfflineMode?: boolean; entry_point: string; isOfflineMode?: boolean; isPublicUser?: boolean; jwt?: string; language?: string; localTableIds: number[]; networkState?: "cellular" | "2g" | "3g" | "4g" | "ethernet" | "none" | "unknown" | "wifi"; pluginHeaders?: string[]; role_id?: number; user_id?: number; user_name?: string; version_tag: string }
Type declaration
Optional allowOfflineMode?: boolean
entry_point: string
Optional isOfflineMode?: boolean
Optional isPublicUser?: boolean
Optional jwt?: string
Optional language?: string
localTableIds: number[]
Optional networkState?: "cellular" | "2g" | "3g" | "4g" | "ethernet" | "none" | "unknown" | "wifi"
Optional pluginHeaders?: string[]
Optional role_id?: number
Optional user_id?: number
Optional user_name?: string
version_tag: string
Pack
Pack: { library: LibraryPack[]; pages: PagePack[]; plugins: PluginPack[]; roles: RolePack[]; tables: TablePack[]; triggers: TriggerPack[]; views: ViewPack[] }
Type declaration
library: LibraryPack[]
pages: PagePack[]
plugins: PluginPack[]
roles: RolePack[]
tables: TablePack[]
triggers: TriggerPack[]
views: ViewPack[]
Plugin
Plugin: { dependencies: string[]; fieldviews?: { isEdit: boolean; run: ((arg0: any) => string) | (([arg0, arg1, arg2, arg3, arg4]: [arg0: string, arg1: any, arg2: any, arg3: string, arg4: boolean]) => string); type: string }; functions: MaybeCfgFun<PluginFunction | ((arg1: any) => any)>; headers: MaybeCfgFun<Header[]>; layout: MaybeCfgFun<PluginLayout>; plugin_name?: string; sc_plugin_api_version: number; types: MaybeCfgFun<PluginType[]>; viewtemplates: MaybeCfgFun<ViewTemplate[]>; configuration_workflow?: any }
Type declaration
[key: string]: any
dependencies: string[]
Optional fieldviews?: { isEdit: boolean; run: ((arg0: any) => string) | (([arg0, arg1, arg2, arg3, arg4]: [arg0: string, arg1: any, arg2: any, arg3: string, arg4: boolean]) => string); type: string }
isEdit: boolean
run: ((arg0: any) => string) | (([arg0, arg1, arg2, arg3, arg4]: [arg0: string, arg1: any, arg2: any, arg3: string, arg4: boolean]) => string)
type: string
functions: MaybeCfgFun<PluginFunction | ((arg1: any) => any)>
headers: MaybeCfgFun<Header[]>
layout: MaybeCfgFun<PluginLayout>
Optional plugin_name?: string
sc_plugin_api_version: number
types: MaybeCfgFun<PluginType[]>
viewtemplates: MaybeCfgFun<ViewTemplate[]>
configuration_workflow?:function
configuration_workflow(__namedParameters: Iterable<any>): AbstractWorkflow
Parameters
__namedParameters: Iterable<any>
Returns AbstractWorkflow
PluginFunction
PluginFunction: { arguments?: string[]; isAsync?: boolean; returns?: string; run: any }
Type declaration
Optional arguments?: string[]
Optional isAsync?: boolean
Optional returns?: string
run:function
run(arg0: any): any
Parameters
arg0: any
Returns any
PluginLayout
PluginLayout: { wrap: PluginWrap; authWrap?: any }
Type declaration
wrap: PluginWrap
authWrap?:function
authWrap(arg0: PluginAuthwrapArg): string
Parameters
arg0: PluginAuthwrapArg
Returns string
PluginSourceType
PluginSourceType: "npm" | "github" | "local" | "git"
PluginType
PluginType: { fieldviews: { isEdit: boolean; run: any }; name: string; sqlName: string; attributes?: any; presets?: any; readFromDB?: any; readFromFormRecord?: any; validate?: any }
Type declaration
fieldviews: { isEdit: boolean; run: any }
isEdit: boolean
run:function
run(arg0: any): string | ((__namedParameters: [arg0: string, arg1: any, arg2: any, arg3: string, arg4: boolean]) => string)
Parameters
arg0: any
Returns string | ((__namedParameters: [arg0: string, arg1: any, arg2: any, arg3: string, arg4: boolean]) => string)
name: string
sqlName: string
attributes?:function
attributes(arg0: any): Attribute[]
Parameters
arg0: any
Returns Attribute[]
presets?:function
presets(__namedParameters: Iterable<any>): any
Parameters
__namedParameters: Iterable<any>
Returns any
readFromDB?:function
readFromDB(arg0: any): any
Parameters
arg0: any
Returns any
readFromFormRecord?:function
readFromFormRecord(__namedParameters: [arg0: any, arg1: string]): any
Parameters
__namedParameters: [arg0: any, arg1: string]
Returns any
validate?:function
validate(arg0: any): ((arg0: any) => boolean)
Parameters
arg0: any
Returns ((arg0: any) => boolean)
(arg0: any): boolean
Parameters
arg0: any
Returns boolean
PluginWrap
PluginWrap: ((arg0: PluginAuthwrapArg) => string)
Type declaration
(arg0: PluginAuthwrapArg): string
Parameters
arg0: PluginAuthwrapArg
Returns string
PluginWrapArg
PluginWrapArg: { alerts: { msg: string | string[]; type: "error" | "danger" | "success" | "warning" }[]; body: string | Layout; brand: { name: string }; currentUrl: string; headers: Header[]; menu: { items: MenuItem[]; section: string }[]; title: string }
Type declaration
alerts: { msg: string | string[]; type: "error" | "danger" | "success" | "warning" }[]
body: string | Layout
brand: { name: string }
name: string
currentUrl: string
headers: Header[]
menu: { items: MenuItem[]; section: string }[]
title: string
RelationOption
RelationOption: { relationFields: string[]; relationPath: string }
Type declaration
relationFields: string[]
relationPath: string
RunExtra
RunExtra: { redirect?: string } & ReqRes & SelectOptions
TableQuery
TableQuery: { aggregations?: { aggregate: string; field: string; ref: string; table: string }; joinFields?: { ref: string; target: string }; limit?: number; offset?: number; orderBy?: string | any; orderDesc?: boolean; where?: Where }
Type declaration
Optional aggregations?: { aggregate: string; field: string; ref: string; table: string }
aggregate: string
field: string
ref: string
table: string
Optional joinFields?: { ref: string; target: string }
ref: string
target: string
Optional limit?: number
Optional offset?: number
Optional orderBy?: string | any
Optional orderDesc?: boolean
Optional where?: Where
Tablely
Tablely: AbstractTable | { external: true }
ViewTemplate
ViewTemplate: { name: string; routes?: Record<string, Action>; view_quantity?: "Many" | "ZeroOrOne" | "One"; authorise_get?: any; authorise_post?: any; configCheck?: any; configuration_workflow: any; connectedObjects?: any; default_state_form?: any; getStringsForI18n?: any; get_state_fields?: any; initial_config?: any; on_delete?: any; queries?: any; renderRows?: any; run: any; runMany?: any; runPost?: any; virtual_triggers?: any }
Type declaration
name: string
Optional routes?: Record<string, Action>
Optional view_quantity?: "Many" | "ZeroOrOne" | "One"
authorise_get?:function
authorise_get(opts: { query: any; req: NonNullable<any>; table_id: number }, queries: any): Promise<boolean>
Parameters
opts: { query: any; req: NonNullable<any>; table_id: number }
query: any
req: NonNullable<any>
table_id: number
queries: any
Returns Promise<boolean>
authorise_post?:function
authorise_post(opts: { body: any; req: NonNullable<any>; table_id: number }, queries: any): Promise<boolean>
Parameters
opts: { body: any; req: NonNullable<any>; table_id: number }
body: any
req: NonNullable<any>
table_id: number
queries: any
Returns Promise<boolean>
configCheck?:function
configCheck(cfg: any): Promise<string[] | { errors: string[]; warnings: string[] }>
Parameters
cfg: any
Returns Promise<string[] | { errors: string[]; warnings: string[] }>
configuration_workflow:function
configuration_workflow(arg0: { __: any }): AbstractWorkflow
Parameters
arg0: { __: any }
__:function
__(arg0: string): string
Parameters
arg0: string
Returns string
Returns AbstractWorkflow
connectedObjects?:function
connectedObjects(configuration?: any): Promise<ConnectedObjects>
Parameters
Optional configuration: any
Returns Promise<ConnectedObjects>
default_state_form?:function
default_state_form(arg0: { default_state: any }): any
Parameters
arg0: { default_state: any }
default_state: any
Returns any
getStringsForI18n?:function
getStringsForI18n(configuration?: any): string[]
Parameters
Optional configuration: any
Returns string[]
get_state_fields?:function
get_state_fields(arg0: string | number, arg1: string, arg2: any): Promise<FieldLike[]>
Parameters
arg0: string | number
arg1: string
arg2: any
Returns Promise<FieldLike[]>
initial_config?:function
initial_config(arg0: { table_id: number }): Promise<any>
Parameters
arg0: { table_id: number }
table_id: number
Returns Promise<any>
on_delete?:function
on_delete(table_id: number, viewname: string, configuration: { default_state: any }): Promise<void>
Parameters
table_id: number
viewname: string
configuration: { default_state: any }
default_state: any
Returns Promise<void>
queries?:function
queries(configuration?: any, req?: any): Record<string, any>
Parameters
Optional configuration: any
Optional req: any
Returns Record<string, any>
renderRows?:function
renderRows(table: AbstractTable, viewname: string, __namedParameters: { columns: Column[]; layout: Layout }, extra: any, rows: Row[], state: any): Promise<string[]>
Parameters
table: AbstractTable
viewname: string
__namedParameters: { columns: Column[]; layout: Layout }
columns: Column[]
layout: Layout
extra: any
rows: Row[]
state: any
Returns Promise<string[]>
run:function
run(table_id: undefined | string | number, viewname: string, opts: any, state: any, arg4: RunExtra, queries: any): Promise<string>
Parameters
table_id: undefined | string | number
viewname: string
opts: any
state: any
arg4: RunExtra
queries: any
Returns Promise<string>
runMany?:function
runMany(table_id: number, viewname: string, __namedParameters: { columns: Column[]; layout: Layout }, state: any, extra: RunExtra, queries: any): Promise<string[]>
Parameters
table_id: number
viewname: string
__namedParameters: { columns: Column[]; layout: Layout }
columns: Column[]
layout: Layout
state: any
extra: RunExtra
queries: any
Returns Promise<string[]>
runPost?:function
runPost(table_id: undefined | number, viewname: string, optsOne: { columns: any[]; fixed: any; formula_destinations: any; layout: Layout; view_when_done: any }, state: GenObj, body: GenObj, extraArgs: RunExtra, queries: any, remote?: boolean): Promise<void>
Parameters
table_id: undefined | number
viewname: string
optsOne: { columns: any[]; fixed: any; formula_destinations: any; layout: Layout; view_when_done: any }
columns: any[]
fixed: any
formula_destinations: any
layout: Layout
view_when_done: any
state: GenObj
body: GenObj
extraArgs: RunExtra
queries: any
Optional remote: boolean
Returns Promise<void>
virtual_triggers?:function
virtual_triggers(table_id: undefined | number, name: string, configuration: any): Promise<AbstractTrigger[]>
Parameters
table_id: undefined | number
name: string
configuration: any
Returns Promise<AbstractTrigger[]>
