@saltcorn/mobile-builder: common_build_utils
Module: saltcorn-monorepo
Namespace common_build_utils
Index
Functions
buildTablesFile
copySbadmin2Deps
copyStaticAssets
copyTranslationFiles
createSqliteDb
writeCfgFile
Functions
buildTablesFile
buildTablesFile(buildDir: string): Promise<void>
create a file with all data from the db the app updates its local db from this
Parameters
buildDir: string
directory where the app will be build
Returns Promise<void>
copySbadmin2Deps
copySbadmin2Deps(buildDir: string): void
copy files from 'startbootstrap-sb-admin-2-bs5' into the www directory
Parameters
buildDir: string
directory where the app will be build
Returns void
copyStaticAssets
copyStaticAssets(buildDir: string): void
copy files from 'server/public' into the www folder (with a version_tag prefix)
Parameters
buildDir: string
directory where the app will be build
Returns void
copyTranslationFiles
copyTranslationFiles(buildDir: string): void
copy files form 'server/locales' into the app
Parameters
buildDir: string
directory where the app will be build
Returns void
createSqliteDb
createSqliteDb(buildDir: string): Promise<void>
init an empty db after the first startup, this db will be updated from the tables.json
Parameters
buildDir: string
directory where the app will be build
Returns Promise<void>
writeCfgFile
writeCfgFile(param0: any): void
create a cfg file, the app use this configs
Parameters
param0: any
Returns void
