@saltcorn/data: expression
Module: saltcorn-monorepo / models
Namespace expression
Index
Functions
apply_calculated_fields
apply_calculated_fields_stored
eval_expression
expressionValidator
get_async_expression_function
get_expression_function
jsexprToWhere
recalculate_for_stored
transform_for_async
Functions
apply_calculated_fields
apply_calculated_fields(rows: Row[], fields: Field[]): Row[]
Parameters
rows: Row[]
fields: Field[]
Returns Row[]
apply_calculated_fields_stored
apply_calculated_fields_stored(row: Row, fields: Field[]): Promise<Row>
Parameters
row: Row
fields: Field[]
Returns Promise<Row>
eval_expression
eval_expression(expression: string, row: any, user?: any): any
Parameters
expression: string
row: any
Optional user: any
Returns any
expressionValidator
expressionValidator(s: string): true | string
Parameters
s: string
Returns true | string
get_async_expression_function
get_async_expression_function(expression: string, fields: Field[], extraContext?: {}): any
Parameters
expression: string
fields: Field[]
extraContext: {} = {}
Returns any
get_expression_function
get_expression_function(expression: string, fields: Field[]): Function
Parameters
expression: string
fields: Field[]
Returns Function
jsexprToWhere
jsexprToWhere(expression: string, extraCtx?: any, fields?: Field[]): Where
throws
{Error}
Parameters
expression: string
extraCtx: any = {}
fields: Field[] = []
Returns Where
recalculate_for_stored
recalculate_for_stored(table: Table): Promise<void>
Recalculate calculated columns that are stored in db
Parameters
table: Table
table object
Returns Promise<void>
transform_for_async
transform_for_async(expression: string, statefuns: Record<string, PluginFunction>): { expr_string: string; isAsync: boolean }
Parameters
expression: string
statefuns: Record<string, PluginFunction>
Returns { expr_string: string; isAsync: boolean }
expr_string: string
isAsync: boolean
