@saltcorn/db-common: multi_tenant
Module: saltcorn-monorepo
Namespace multi_tenant
This is the multi tenant module
Index
Variables
tenantNamespace
Functions
enable_multi_tenant
getTenantSchema
init
is_it_multi_tenant
runWithTenant
Variables
Const tenantNamespace
tenantNamespace: AsyncLocalStorage<unknown> = ...
Functions
enable_multi_tenant
enable_multi_tenant(): void
Returns void
getTenantSchema
getTenantSchema(): string
Get tenant schema name
Returns string
init
init(connObjPara: any): void
set the connection object of the multi-tenant
Parameters
connObjPara: any
Returns void
is_it_multi_tenant
is_it_multi_tenant(): boolean
Returns true if platform runs multi tenant mode
Returns boolean
runWithTenant
runWithTenant<Type>(tenant: string, f: (() => Promise<Type>)): Promise<Type>
Run function with tenant
Type Parameters
Type
Parameters
tenant: string
f: (() => Promise<Type>)
(): Promise<Type>
Returns Promise<Type>
Returns Promise<Type>
