@saltcorn/types: common_types
Module: saltcorn-monorepo / Types
Namespace common_types
Those are the common types
Index
Type Aliases
ErrorMessage
GenObj
ReqRes
ResultMessage
SuccessMessage
Type
Functions
instanceOfErrorMsg
instanceOfSuccessMsg
instanceOfType
Type Aliases
ErrorMessage
ErrorMessage: { error: string; errors?: string[] }
Type declaration
error: string
Optional errors?: string[]
GenObj
GenObj: {}
Type declaration
[key: string]: any
ReqRes
ReqRes: { req?: any; res?: any }
Type declaration
Optional req?: any
Optional res?: any
ResultMessage
ResultMessage: ErrorMessage | SuccessMessage
SuccessMessage
SuccessMessage: { success: any; table?: any }
Type declaration
success: any
Optional table?: any
Type
Type: { attributes?: GenObj; contract?: any; fieldviews?: any; listAs?: Function; name: string; presets?: any; primaryKey?: { default_sql?: string; sql_type: string }; readFromFormRecord?: Function; showAs?: Function; sql_name?: string; validate?: Function; validate_attributes?: Function; read?: any; readFromDB?: any }
Type declaration
Optional attributes?: GenObj
Optional contract?: any
Optional fieldviews?: any
Optional listAs?: Function
name: string
Optional presets?: any
Optional primaryKey?: { default_sql?: string; sql_type: string }
Optional default_sql?: string
sql_type: string
Optional readFromFormRecord?: Function
Optional showAs?: Function
Optional sql_name?: string
Optional validate?: Function
Optional validate_attributes?: Function
read?:function
read(arg0: any, arg1?: any): any
Parameters
arg0: any
Optional arg1: any
Returns any
readFromDB?:function
readFromDB(arg0: any): any
Parameters
arg0: any
Returns any
Functions
instanceOfErrorMsg
instanceOfErrorMsg(object: any): object is ErrorMessage
Parameters
object: any
Returns object is ErrorMessage
instanceOfSuccessMsg
instanceOfSuccessMsg(object: any): object is SuccessMessage
Parameters
object: any
Returns object is SuccessMessage
instanceOfType
instanceOfType(object: any): object is Type
Parameters
object: any
Returns object is Type
