@saltcorn/admin-models: pack
Module: saltcorn-monorepo
Namespace pack
This is the pack module
Index
Functions
add_to_menu
can_install_pack
fetch_available_packs
fetch_pack_by_name
install_pack
library_pack
page_pack
plugin_pack
role_pack
table_pack
trigger_pack
uninstall_pack
view_pack
Functions
add_to_menu
add_to_menu(item: { label: string; min_role: number; pagename?: string; type: "View" | "Page"; viewname?: string }): Promise<void>
function
Parameters
item: { label: string; min_role: number; pagename?: string; type: "View" | "Page"; viewname?: string }
label: string
min_role: number
Optional pagename?: string
type: "View" | "Page"
Optional viewname?: string
Returns Promise<void>
can_install_pack
can_install_pack(pack: Pack): Promise<true | { error?: string; warning?: string }>
function
Parameters
pack: Pack
Returns Promise<true | { error?: string; warning?: string }>
fetch_available_packs
fetch_available_packs(): Promise<{ name: string }[]>
function
Returns Promise<{ name: string }[]>
fetch_pack_by_name
fetch_pack_by_name(name: string): Promise<null | { name: string; pack: any }>
function
Parameters
name: string
Returns Promise<null | { name: string; pack: any }>
install_pack
install_pack(pack: Pack, name: undefined | string, loadAndSaveNewPlugin: (arg0: Plugin) => void, bare_tables?: boolean): Promise<void>
function
Parameters
pack: Pack
name: undefined | string
loadAndSaveNewPlugin: (arg0: Plugin) => void
(arg0: Plugin): void
Parameters
arg0: Plugin
Returns void
bare_tables: boolean = false
Returns Promise<void>
library_pack
library_pack(name: string): Promise<LibraryCfg>
function
Parameters
name: string
Returns Promise<LibraryCfg>
page_pack
page_pack(name: string): Promise<PagePack>
function
Parameters
name: string
Returns Promise<PagePack>
plugin_pack
plugin_pack(name: string): Promise<PluginCfg>
function
Parameters
name: string
Returns Promise<PluginCfg>
role_pack
role_pack(role: string): Promise<RoleCfg>
function
Parameters
role: string
Returns Promise<RoleCfg>
table_pack
table_pack(name: string): Promise<TablePack>
function
Parameters
name: string
Returns Promise<TablePack>
trigger_pack
trigger_pack(name: string): Promise<TriggerCfg>
function
Parameters
name: string
Returns Promise<TriggerCfg>
uninstall_pack
uninstall_pack(pack: Pack, name?: string): Promise<void>
function
Parameters
pack: Pack
Optional name: string
Returns Promise<void>
view_pack
view_pack(name: string): Promise<ViewPack>
function
Parameters
name: string
Returns Promise<ViewPack>
