@saltcorn/sqlite: @saltcorn/sqlite
Module: saltcorn-monorepo
Module @saltcorn/sqlite
This is the sqlite package
Index
Functions
add_unique_constraint
changeConnection
close
count
deleteWhere
dropTable
dropTables
drop_reset_schema
drop_unique_constraint
getVersion
get_db_filepath
get_sql_logging
init
insert
listScTables
listTables
listUserDefinedTables
query
select
selectMaybeOne
selectOne
set_sql_logging
slugify
sql_log
update
Functions
add_unique_constraint
add_unique_constraint(table_name: string, field_names: string[]): Promise<void>
Add unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
Returns Promise<void>
no result
changeConnection
changeConnection(connObj: any): Promise<void>
Change connection (close connection and open new connection from connObj)
function
Parameters
connObj: any
connection object
Returns Promise<void>
close
close(): Promise<void>
Close database connection
function
Returns Promise<void>
count
count(tbl: string, whereObj: Where): Promise<number>
Get count of rows in table
function
Parameters
tbl: string
table name
whereObj: Where
where object
Returns Promise<number>
count of tables
deleteWhere
deleteWhere(tbl: string, whereObj: Where): Promise<void>
Delete rows in table
function
Parameters
tbl: string
table name
whereObj: Where
where object
Returns Promise<void>
result of delete execution
dropTable
dropTable(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
dropTables
dropTables(tables: string[]): Promise<void>
Parameters
tables: string[]
Returns Promise<void>
drop_reset_schema
drop_reset_schema(): Promise<void>
Reset DB Schema using drop schema and recreate it. Attention! You will lost data after call this function!
function
Returns Promise<void>
no result
drop_unique_constraint
drop_unique_constraint(table_name: string, field_names: string[]): Promise<void>
Drop unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
Returns Promise<void>
no results
getVersion
getVersion(): Promise<string>
Get version of PostgreSQL
function
Returns Promise<string>
returns version
get_db_filepath
get_db_filepath(): string
Get sqlite path
function
Returns string
get_sql_logging
get_sql_logging(): boolean
Get sql logging state
Returns boolean
if true then sql logging eabled
init
init(getConnectObject: (() => Database)): void
Initializes internals of the the sqlite module. It must be called after importing the module.
function
Parameters
getConnectObject: (() => Database)
(): Database
Returns Database
Returns void
insert
insert(tbl: string, obj: Row, opts?: { ignoreExisting?: boolean; noid?: boolean }): Promise<string | void>
Insert rows into table
function
Parameters
tbl: string
table name
obj: Row
columns names and data
opts: { ignoreExisting?: boolean; noid?: boolean } = {}
Optional ignoreExisting?: boolean
Optional noid?: boolean
Returns Promise<string | void>
returns id.
listScTables
listScTables(): Promise<any>
Returns Promise<any>
listTables
listTables(): Promise<any>
Returns Promise<any>
listUserDefinedTables
listUserDefinedTables(): Promise<any>
Returns Promise<any>
query
query(sql: string, params?: Value[]): Promise<any>
Parameters
sql: string
Optional params: Value[]
Returns Promise<any>
select
select(tbl: string, whereObj: Where, selectopts?: SelectOptions): Promise<Row[]>
Execute Select statement
function
Parameters
tbl: string
table name
whereObj: Where
where object
selectopts: SelectOptions = {}
Returns Promise<Row[]>
return rows
selectMaybeOne
selectMaybeOne(tbl: string, where: Where, selectopts?: SelectOptions): Promise<null | Row>
Select one record or null if no records
function
Parameters
tbl: string
table name
where: Where
where object
selectopts: SelectOptions = {}
Returns Promise<null | Row>
null if no record or first record data
selectOne
selectOne(tbl: string, where: Where, selectopts?: SelectOptions): Promise<Row>
Select one record
throws
{Error}
function
Parameters
tbl: string
table name
where: Where
where object
selectopts: SelectOptions = {}
Returns Promise<Row>
return first record from sql result
set_sql_logging
set_sql_logging(val?: boolean): void
Control Logging sql statements to console
Parameters
val: boolean = true
Returns void
slugify
slugify(s: string): string
Parameters
s: string
Returns string
sql_log
sql_log(sql: string, vs?: Value[]): void
Log SQL statement to console
Parameters
sql: string
SQL statement
Optional vs: Value[]
Returns void
update
update(tbl: string, obj: Row, id: string | number): Promise<void>
Drop unique constraint
function
Parameters
tbl: string
table name
obj: Row
list of column=value pairs
id: string | number
primary key column value
Returns Promise<void>
no results
