@saltcorn/db-common: @saltcorn/db-common
Module: saltcorn-monorepo
Module @saltcorn/db-common
This is the db-common package
Index
Namespaces
multi_tenant
single_tenant
Type Aliases
AggregationOptions
CoordOpts
JoinField
JoinFields
JoinOptions
Row
SelectOptions
SqlAndValues
SubselectOptions
Value
Where
Properties
tenants
Functions
buildInsertSql
doCount
doDeleteWhere
doListScTables
doListTables
doListUserDefinedTables
do_add_unique_constraint
do_drop_unique_constraint
mkSelectOptions
mkVal
mkWhere
orderByIsObject
prefixFieldsInWhere
reprAsJson
sqlsanitize
sqlsanitizeAllowDots
subSelectWhere
Type Aliases
AggregationOptions
AggregationOptions: { aggregate: string; field: string; ref: string; subselect?: SubselectOptions; table: string; through?: string; where?: Where }
Type declaration
aggregate: string
field: string
ref: string
Optional subselect?: SubselectOptions
table: string
Optional through?: string
Optional where?: Where
CoordOpts
CoordOpts: { lat: number | string; latField: number | string; long: number | string; longField: number | string }
Type declaration
lat: number | string
latField: number | string
long: number | string
longField: number | string
JoinField
JoinField: { ontable?: any; ref: any; rename_object?: any; target: any; through?: any }
Type declaration
Optional ontable?: any
ref: any
Optional rename_object?: any
target: any
Optional through?: any
JoinFields
JoinFields: {}
Type declaration
[key: string]: JoinField
JoinOptions
JoinOptions: { aggregations?: AggregationOptions[]; joinFields?: JoinFields; starFields?: boolean; where: any } & SelectOptions
Row
Row: {}
Type declaration
[key: string]: any
SelectOptions
SelectOptions: { cached?: boolean; description?: string; limit?: string | number; min_role_read?: number; min_role_write?: number; nocase?: boolean; offset?: string | number; orderBy?: { distance: CoordOpts } | string; orderDesc?: boolean; ownership_field_id?: string; ownership_formula?: string; versioned?: boolean }
Type declaration
Optional cached?: boolean
Optional description?: string
Optional limit?: string | number
Optional min_role_read?: number
Optional min_role_write?: number
Optional nocase?: boolean
Optional offset?: string | number
Optional orderBy?: { distance: CoordOpts } | string
Optional orderDesc?: boolean
Optional ownership_field_id?: string
Optional ownership_formula?: string
Optional versioned?: boolean
SqlAndValues
SqlAndValues: { sql: string; valList: any[] }
return type of buildInsertSql() wraps the INSERT sql string and the values to insert
Type declaration
sql: string
valList: any[]
SubselectOptions
SubselectOptions: { field: string; table: any; tableName: string; whereField: string }
Type declaration
field: string
table: any
tableName: string
whereField: string
Value
Value: string | number | boolean | Date | Value[]
Where
Where: { _fts?: { fields: any[]; schema?: string; searchTerm: string; table?: string }; eq?: Value[]; not?: Where | symbol; or?: Where[] }
Type declaration
[key: string]: { in: Value[] } | { or: Value[] } | { equal?: boolean; gt: Value } | { equal?: boolean; lt: Value } | Value[] | { inSelect: { field: string; table: string; where: Where } } | null | symbol | any
Optional _fts?: { fields: any[]; schema?: string; searchTerm: string; table?: string }
fields: any[]
Optional schema?: string
searchTerm: string
Optional table?: string
Optional eq?: Value[]
Optional not?: Where | symbol
Optional or?: Where[]
Properties
tenants
tenants: ((connObj: any) => multi_tenant | single_tenant)
Type declaration
(connObj: any): multi_tenant | single_tenant
Parameters
connObj: any
db connection object
Returns multi_tenant | single_tenant
Functions
buildInsertSql
buildInsertSql(tbl: string, obj: Row, opts?: { ignoreExisting?: boolean; noid?: boolean }): SqlAndValues
Parameters
tbl: string
obj: Row
opts: { ignoreExisting?: boolean; noid?: boolean } = {}
Optional ignoreExisting?: boolean
Optional noid?: boolean
Returns SqlAndValues
doCount
doCount(tbl: string, whereObj: Where, queryFunc: any): Promise<number>
Parameters
tbl: string
whereObj: Where
queryFunc: any
Returns Promise<number>
doDeleteWhere
doDeleteWhere(tbl: string, whereObj: Where, queryFunc: any): Promise<void>
Parameters
tbl: string
whereObj: Where
queryFunc: any
Returns Promise<void>
doListScTables
doListScTables(queryFunc: any): Promise<any>
Parameters
queryFunc: any
Returns Promise<any>
doListTables
doListTables(queryFunc: any): Promise<any>
Parameters
queryFunc: any
Returns Promise<any>
doListUserDefinedTables
doListUserDefinedTables(queryFunc: any): Promise<any>
Parameters
queryFunc: any
Returns Promise<any>
do_add_unique_constraint
do_add_unique_constraint(table_name: string, field_names: string[], query_func: any, logger?: any): Promise<void>
Add unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
query_func: any
Optional logger: any
Returns Promise<void>
no result
do_drop_unique_constraint
do_drop_unique_constraint(table_name: string, field_names: string[], query_func: any, logger?: any): Promise<void>
Drop unique constraint
Parameters
table_name: string
table name
field_names: string[]
list of columns (members of constraint)
query_func: any
Optional logger: any
Returns Promise<void>
no results
mkSelectOptions
mkSelectOptions(selopts: SelectOptions): string
Parameters
selopts: SelectOptions
Returns string
mkVal
mkVal(opts: [string, any]): Value
Parameters
opts: [string, any]
Returns Value
mkWhere
mkWhere(whereObj: Where, is_sqlite?: boolean, initCount?: number): WhereAndVals
Parameters
whereObj: Where
is_sqlite: boolean = false
initCount: number = 0
Returns WhereAndVals
orderByIsObject
orderByIsObject(object: any): object is { distance: CoordOpts }
Parameters
object: any
Returns object is { distance: CoordOpts }
prefixFieldsInWhere
prefixFieldsInWhere(inputWhere: any, tablePrefix: string): Where
Parameters
inputWhere: any
tablePrefix: string
Returns Where
reprAsJson
reprAsJson(v: any): boolean
function
Parameters
v: any
Returns boolean
sqlsanitize
sqlsanitize(nm: string | symbol): string
Transform value to correct sql name. Note! Dont use other symbols than ^A-Za-z_0-9
function
Parameters
nm: string | symbol
Returns string
sqlsanitizeAllowDots
sqlsanitizeAllowDots(nm: string | symbol): string
Transform value to correct sql name. Instead of sqlsanitize also allows . For e.g. table name Note! Dont use other symbols than ^A-Za-z_0-9.
function
Parameters
nm: string | symbol
Returns string
subSelectWhere
subSelectWhere(phs: PlaceHolderStack): ((k: string, v: { inSelect: { field: string; table: string; tenant?: string; through?: string; valField?: string; where: Where } }) => string)
Parameters
phs: PlaceHolderStack
Returns ((k: string, v: { inSelect: { field: string; table: string; tenant?: string; through?: string; valField?: string; where: Where } }) => string)
(k: string, v: { inSelect: { field: string; table: string; tenant?: string; through?: string; valField?: string; where: Where } }): string
Parameters
k: string
v: { inSelect: { field: string; table: string; tenant?: string; through?: string; valField?: string; where: Where } }
inSelect: { field: string; table: string; tenant?: string; through?: string; valField?: string; where: Where }
field: string
table: string
Optional tenant?: string
Optional through?: string
Optional valField?: string
where: Where
Returns string
