@saltcorn/data: config
Module: saltcorn-monorepo / models
Namespace config
Index
Variables
available_languages
configTypes
Functions
check_email_mask
deleteConfig
getAllConfig
getAllConfigOrDefaults
getConfig
get_base_url
get_latest_npm_version
isFixedConfig
remove_from_menu
save_menu_items
setConfig
Variables
available_languages
available_languages: { ar: string; da: string; de: string; en: string; es: string; fr: string; it: string; nl: string; no: string; pl: string; pt: string; ru: string; sv: string; zh: string }
Type declaration
ar: string
da: string
de: string
en: string
es: string
fr: string
it: string
nl: string
no: string
pl: string
pt: string
ru: string
sv: string
zh: string
configTypes
configTypes: ConfigTypes
Functions
check_email_mask
check_email_mask(email: string): boolean
Check email mask
function
Parameters
email: string
Returns boolean
deleteConfig
deleteConfig(key: string): Promise<void>
Delete config variable
function
Parameters
key: string
Returns Promise<void>
getAllConfig
getAllConfig(): Promise<void | ConfigTypes>
Get all config variables list
function
Returns Promise<void | ConfigTypes>
getAllConfigOrDefaults
getAllConfigOrDefaults(): Promise<ConfigTypes>
Get all config variables list If variable is not defined that default value is used
function
Returns Promise<ConfigTypes>
getConfig
getConfig(key: string, def?: any): Promise<any>
Get Config variable value by key (contract)
function
Parameters
key: string
Optional def: any
Returns Promise<any>
get_base_url
get_base_url(req?: any): string
Get base url
Parameters
Optional req: any
Returns string
get_latest_npm_version
get_latest_npm_version(pkg: string, timeout_ms?: number): Promise<string>
Get latest npm version
Parameters
pkg: string
Optional timeout_ms: number
Returns Promise<string>
isFixedConfig
isFixedConfig(key: string): boolean
Returns true if key is defined in fixed_configuration for tenant
Parameters
key: string
Returns boolean
remove_from_menu
remove_from_menu(item: RemoveFromMenuOpts): Promise<void>
Remove from menu
function
Parameters
item: RemoveFromMenuOpts
Returns Promise<void>
save_menu_items
save_menu_items(menu_items: any[]): Promise<void>
Parameters
menu_items: any[]
Returns Promise<void>
setConfig
setConfig(key: string, value: any): Promise<void>
Set config variable value by key
function
Parameters
key: string
value: any
Returns Promise<void>
