@saltcorn/db-common: JoinField
Module: dbtypes
Type Alias JoinField
type JoinField = {
    lookupFunction?: (row: Row) => Promise<Value>;
    ontable?: string;
    ref: string;
    rename_object?: string[];
    target: string;
    through?: string | string[];
}
Index
Properties
lookupFunction?
ontable?
ref
rename_object?
target
through?
Properties
Optional lookupFunction
lookupFunction?: (row: Row) => Promise<Value>
Optional ontable
ontable?: string
ref
ref: string
Optional rename_object
rename_object?: string[]
target
target: string
Optional through
through?: string | string[]
