@saltcorn/markup: OptsParams
Module: table
Type Alias OptsParams
type OptsParams = {
    collapse_breakpoint_px?: number;
    grouped?: string;
    header_filters?: boolean;
    header_filters_toggle?: boolean;
    hover?: boolean;
    level_indicator?: boolean;
    noHeader?: boolean;
    pagination?: {
        current_page: number;
        get_page_link: Function;
        noMaxPage?: boolean;
        pages: number;
    };
    responsiveCollapse?: boolean;
    row_color_formula?: string;
    tableClass?: string;
    tableId?: string;
    transpose?: boolean;
}
Index
Properties
collapse_breakpoint_px?
grouped?
header_filters?
header_filters_toggle?
hover?
level_indicator?
noHeader?
pagination?
responsiveCollapse?
row_color_formula?
tableClass?
tableId?
transpose?
Properties
Optional collapse_breakpoint_px
collapse_breakpoint_px?: number
Optional grouped
grouped?: string
Optional header_filters
header_filters?: boolean
Optional header_filters_toggle
header_filters_toggle?: boolean
Optional hover
hover?: boolean
Optional level_indicator
level_indicator?: boolean
Optional noHeader
noHeader?: boolean
Optional pagination
pagination?: {
    current_page: number;
    get_page_link: Function;
    noMaxPage?: boolean;
    pages: number;
}
Optional responsiveCollapse
responsiveCollapse?: boolean
Optional row_color_formula
row_color_formula?: string
Optional tableClass
tableClass?: string
Optional tableId
tableId?: string
Optional transpose
transpose?: boolean
