@saltcorn/types: Req
Module: base_types
Type Alias Req
type Req = {
    __: (s: string) => string;
    body: any;
    csrfToken: () => string;
    flash: (flash_type: "warning" | "success", message: string) => void;
    get: (s: string) => string;
    getLocale: () => string;
    headers: GenObj;
    hostname?: string;
    isAuthenticated: () => boolean;
    protocol?: string;
    query: GenObj;
    sessionID?: string;
    user?: AbstractUser;
    xhr: boolean;
    [k: string]: any;
}
Indexable
[k: string]: any
Index
Properties
__
body
csrfToken
flash
get
getLocale
headers
hostname?
isAuthenticated
protocol?
query
sessionID?
user?
xhr
Properties
__
__: (s: string) => string
body
body: any
csrfToken
csrfToken: () => string
flash
flash: (flash_type: "warning" | "success", message: string) => void
get
get: (s: string) => string
getLocale
getLocale: () => string
headers
headers: GenObj
Optional hostname
hostname?: string
isAuthenticated
isAuthenticated: () => boolean
Optional protocol
protocol?: string
query
query: GenObj
Optional sessionID
sessionID?: string
Optional user
user?: AbstractUser
xhr
xhr: boolean
