@saltcorn/types: Pack
Module: base_types
Type Alias Pack
type Pack = {
    code_pages?: CodePagePack[];
    config?: object;
    event_logs?: EventLogPack[];
    library: LibraryPack[];
    model_instances: ModelInstancePack[];
    models: ModelPack[];
    page_groups: PageGroupPack[];
    pages: PagePack[];
    plugins: PluginPack[];
    roles: RolePack[];
    tables: TablePack[];
    tags: TagPack[];
    triggers: TriggerPack[];
    views: ViewPack[];
}
Index
Properties
code_pages?
config?
event_logs?
library
model_instances
models
page_groups
pages
plugins
roles
tables
tags
triggers
views
Properties
Optional code_pages
code_pages?: CodePagePack[]
Optional config
config?: object
Optional event_logs
event_logs?: EventLogPack[]
library
library: LibraryPack[]
model_instances
model_instances: ModelInstancePack[]
models
models: ModelPack[]
page_groups
page_groups: PageGroupPack[]
pages
pages: PagePack[]
plugins
plugins: PluginPack[]
roles
roles: RolePack[]
tables
tables: TablePack[]
tags
tags: TagPack[]
triggers
triggers: TriggerPack[]
views
views: ViewPack[]
