@saltcorn/db-common: DbExportsType
Module: types
Type Alias DbExportsType
type DbExportsType = {
    add_fts_index: (
        table: string,
        column: string,
        language?: string,
        disable_fts?: boolean,
    ) => Promise<void>;
    add_index: (table: string, columns: string[]) => Promise<void>;
    add_unique_constraint: (
        table: string | undefined,
        columns: string[],
    ) => Promise<void>;
    array_agg_sql_fn?: string;
    begin: () => Promise<void>;
    changeConnection: (connectObj: any) => void;
    close: () => Promise<void>;
    commit: () => Promise<void>;
    commitAndBeginNewTransaction: () => Promise<void>;
    connectObj: GenObj;
    copyFrom: (
        readStream: ReadStream,
        table: string,
        fieldNames: any[],
        client: any,
    ) => Promise<any>;
    copyToJson?: (
        writeStream: WriteStream,
        table: string,
        opts?: any,
    ) => Promise<void>;
    count: (
        table: string,
        where?: Where,
        opts?: SelectOptions,
    ) => Promise<number>;
    create_tenant_schema: (
        name: string,
        ifNotExists?: boolean,
    ) => Promise<void>;
    deferForeignKeys: (client: any) => Promise<void>;
    delete: (table: string, where: Where) => Promise<any>;
    deleteWhere: (table: string, where: Where) => Promise<any>;
    driverName: string;
    drop_fts_index: (table: string) => Promise<void>;
    drop_index: (table: string, columns: string[]) => Promise<void>;
    drop_reset_schema: () => Promise<void>;
    drop_tenant_schema: (name: string) => Promise<void>;
    drop_unique_constraint: (
        table: string | undefined,
        columns: string[],
    ) => Promise<void>;
    dropTable: (table: string) => Promise<any>;
    dropTables: (tables: string[]) => Promise<any>;
    enable_multi_tenant: () => void;
    get_db_filepath: () => string;
    get_sql_logging: () => boolean;
    getClient: () => Promise<any>;
    getExpressSessionStore: (
        session: any,
        opts?: { pruneInterval?: number },
    ) => any;
    getRequestContext: () => {
        client?: DbClient
        | null;
        inTransaction?: boolean;
        req: { __: (str: string) => string; getLocale: () => string };
    };
    getTenantSchema: () => string;
    getTenantSchemaPrefix: () => string;
    getVersion: (arg?: boolean) => Promise<string>;
    indexable_text_sql_type: string;
    insert: (table: string, data: GenObj, opts?: any) => Promise<any>;
    is_it_multi_tenant: () => boolean;
    is_node: boolean;
    is_sqlite: boolean;
    isSQLite: boolean;
    json_read_returns_string: boolean;
    json_sql_type: string;
    json_write_needs_stringify: boolean;
    listScTables: () => Promise<any>;
    listTables: () => Promise<any>;
    listUserDefinedTables: () => Promise<any>;
    mkWhere: (q: Where) => any;
    parseUniqueConstraintError: (msg: string, tableName: string) => string;
    pools_connections: boolean;
    query: (sql: string, params?: any) => Promise<any>;
    reset: () => Promise<void>;
    reset_sequence: (table: string, column?: string) => Promise<void>;
    rollback: () => Promise<void>;
    runWithTenant: (tenantId: string | RequestContext, fn: any) => Promise<any>;
    select: (
        table: string,
        where?: Where | string,
        opts?: SelectOptions,
    ) => Promise<any>;
    selectMaybeOne: (table: string, where: Where, opts?: any) => Promise<any>;
    selectOne: (
        table: string,
        where: Where,
        opts?: SelectOptions,
    ) => Promise<any>;
    serial_pk_sql_type: string;
    set_sql_logging: (enabled: boolean) => void;
    setConnectionObject: (connectObj: any) => void;
    setRequestUserContext: (client: any, isLocal?: boolean) => Promise<void>;
    slugify: (str: string) => string;
    sqlDialectFactory?: (initCount?: number) => any;
    sqlsanitize: (s?: string) => string;
    stores_dates_as_text: boolean;
    supports_alter_table: boolean;
    supports_database_views: boolean;
    supports_for_update: boolean;
    supports_large_bind_lists: boolean;
    supports_multiple_schemas: boolean;
    supports_non_integer_pk: boolean;
    supports_row_level_security: boolean;
    supports_search_path: boolean;
    supports_session_pruning: boolean;
    supports_table_discovery: boolean;
    tenant: typeof multi-tenant;
    time: () => Promise<Date>;
    translateMigrationsFromPostgresql?: (sql: string) => string;
    truncate: (table: string) => Promise<void>;
    tryCatchInTransaction: <T>(
        fn: () => Promise<T>,
        onError?: (err: Error) => Promise<T | void> | T | void,
    ) => Promise<T>;
    uniqueConstraintFieldsKey: (fields: string[], tableName: string) => string;
    update: (
        table: string,
        data: Row,
        id: PrimaryKeyValue | Row | undefined,
        opts?: any,
    ) => Promise<any>;
    updateWhere: (table: string, data: Row, where: Where) => Promise<any>;
    upsert_config: (key: string, value: any) => Promise<void>;
    withTransaction: (
        fn: (rollback: any) => Promise<any>,
        onError?: (e: Error) => Promise<void>,
    ) => Promise<any>;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
add_fts_index
add_index
add_unique_constraint
array_agg_sql_fn?
begin
changeConnection
close
commit
commitAndBeginNewTransaction
connectObj
copyFrom
copyToJson?
count
create_tenant_schema
deferForeignKeys
delete
deleteWhere
driverName
drop_fts_index
drop_index
drop_reset_schema
drop_tenant_schema
drop_unique_constraint
dropTable
dropTables
enable_multi_tenant
get_db_filepath
get_sql_logging
getClient
getExpressSessionStore
getRequestContext
getTenantSchema
getTenantSchemaPrefix
getVersion
indexable_text_sql_type
insert
is_it_multi_tenant
is_node
is_sqlite
isSQLite
json_read_returns_string
json_sql_type
json_write_needs_stringify
listScTables
listTables
listUserDefinedTables
mkWhere
parseUniqueConstraintError
pools_connections
query
reset
reset_sequence
rollback
runWithTenant
select
selectMaybeOne
selectOne
serial_pk_sql_type
set_sql_logging
setConnectionObject
setRequestUserContext
slugify
sqlDialectFactory?
sqlsanitize
stores_dates_as_text
supports_alter_table
supports_database_views
supports_for_update
supports_large_bind_lists
supports_multiple_schemas
supports_non_integer_pk
supports_row_level_security
supports_search_path
supports_session_pruning
supports_table_discovery
tenant
time
translateMigrationsFromPostgresql?
truncate
tryCatchInTransaction
uniqueConstraintFieldsKey
update
updateWhere
upsert_config
withTransaction
Properties
add_fts_index
add_fts_index: (
    table: string,
    column: string,
    language?: string,
    disable_fts?: boolean,
) => Promise<void>
add_index
add_index: (table: string, columns: string[]) => Promise<void>
add_unique_constraint
add_unique_constraint: (
    table: string | undefined,
    columns: string[],
) => Promise<void>
Optional array_agg_sql_fn
array_agg_sql_fn?: string
begin
begin: () => Promise<void>
changeConnection
changeConnection: (connectObj: any) => void
close
close: () => Promise<void>
commit
commit: () => Promise<void>
commitAndBeginNewTransaction
commitAndBeginNewTransaction: () => Promise<void>
connectObj
connectObj: GenObj
copyFrom
copyFrom: (
    readStream: ReadStream,
    table: string,
    fieldNames: any[],
    client: any,
) => Promise<any>
Optional copyToJson
copyToJson?: (
    writeStream: WriteStream,
    table: string,
    opts?: any,
) => Promise<void>
count
count: (table: string, where?: Where, opts?: SelectOptions) => Promise<number>
create_tenant_schema
create_tenant_schema: (name: string, ifNotExists?: boolean) => Promise<void>
deferForeignKeys
deferForeignKeys: (client: any) => Promise<void>
delete
delete: (table: string, where: Where) => Promise<any>
deleteWhere
deleteWhere: (table: string, where: Where) => Promise<any>
driverName
driverName: string
drop_fts_index
drop_fts_index: (table: string) => Promise<void>
drop_index
drop_index: (table: string, columns: string[]) => Promise<void>
drop_reset_schema
drop_reset_schema: () => Promise<void>
drop_tenant_schema
drop_tenant_schema: (name: string) => Promise<void>
drop_unique_constraint
drop_unique_constraint: (
    table: string | undefined,
    columns: string[],
) => Promise<void>
dropTable
dropTable: (table: string) => Promise<any>
dropTables
dropTables: (tables: string[]) => Promise<any>
enable_multi_tenant
enable_multi_tenant: () => void
get_db_filepath
get_db_filepath: () => string
get_sql_logging
get_sql_logging: () => boolean
getClient
getClient: () => Promise<any>
getExpressSessionStore
getExpressSessionStore: (session: any, opts?: { pruneInterval?: number }) => any
getRequestContext
getRequestContext: () => {
    client?: DbClient
    | null;
    inTransaction?: boolean;
    req: { __: (str: string) => string; getLocale: () => string };
}
getTenantSchema
getTenantSchema: () => string
getTenantSchemaPrefix
getTenantSchemaPrefix: () => string
getVersion
getVersion: (arg?: boolean) => Promise<string>
indexable_text_sql_type
indexable_text_sql_type: string
insert
insert: (table: string, data: GenObj, opts?: any) => Promise<any>
is_it_multi_tenant
is_it_multi_tenant: () => boolean
is_node
is_node: boolean
is_sqlite
is_sqlite: boolean
isSQLite
isSQLite: boolean
json_read_returns_string
json_read_returns_string: boolean
json_sql_type
json_sql_type: string
json_write_needs_stringify
json_write_needs_stringify: boolean
listScTables
listScTables: () => Promise<any>
listTables
listTables: () => Promise<any>
listUserDefinedTables
listUserDefinedTables: () => Promise<any>
mkWhere
mkWhere: (q: Where) => any
parseUniqueConstraintError
parseUniqueConstraintError: (msg: string, tableName: string) => string
pools_connections
pools_connections: boolean
query
query: (sql: string, params?: any) => Promise<any>
reset
reset: () => Promise<void>
reset_sequence
reset_sequence: (table: string, column?: string) => Promise<void>
rollback
rollback: () => Promise<void>
runWithTenant
runWithTenant: (tenantId: string | RequestContext, fn: any) => Promise<any>
select
select: (
    table: string,
    where?: Where | string,
    opts?: SelectOptions,
) => Promise<any>
selectMaybeOne
selectMaybeOne: (table: string, where: Where, opts?: any) => Promise<any>
selectOne
selectOne: (table: string, where: Where, opts?: SelectOptions) => Promise<any>
serial_pk_sql_type
serial_pk_sql_type: string
set_sql_logging
set_sql_logging: (enabled: boolean) => void
setConnectionObject
setConnectionObject: (connectObj: any) => void
setRequestUserContext
setRequestUserContext: (client: any, isLocal?: boolean) => Promise<void>
slugify
slugify: (str: string) => string
Optional sqlDialectFactory
sqlDialectFactory?: (initCount?: number) => any
sqlsanitize
sqlsanitize: (s?: string) => string
stores_dates_as_text
stores_dates_as_text: boolean
supports_alter_table
supports_alter_table: boolean
supports_database_views
supports_database_views: boolean
supports_for_update
supports_for_update: boolean
supports_large_bind_lists
supports_large_bind_lists: boolean
supports_multiple_schemas
supports_multiple_schemas: boolean
supports_non_integer_pk
supports_non_integer_pk: boolean
supports_row_level_security
supports_row_level_security: boolean
supports_search_path
supports_search_path: boolean
supports_session_pruning
supports_session_pruning: boolean
supports_table_discovery
supports_table_discovery: boolean
tenant
tenant: typeof multi-tenant
time
time: () => Promise<Date>
Optional translateMigrationsFromPostgresql
translateMigrationsFromPostgresql?: (sql: string) => string
truncate
truncate: (table: string) => Promise<void>
tryCatchInTransaction
tryCatchInTransaction: <T>(
    fn: () => Promise<T>,
    onError?: (err: Error) => Promise<T | void> | T | void,
) => Promise<T>
uniqueConstraintFieldsKey
uniqueConstraintFieldsKey: (fields: string[], tableName: string) => string
update
update: (
    table: string,
    data: Row,
    id: PrimaryKeyValue | Row | undefined,
    opts?: any,
) => Promise<any>
updateWhere
updateWhere: (table: string, data: Row, where: Where) => Promise<any>
upsert_config
upsert_config: (key: string, value: any) => Promise<void>
withTransaction
withTransaction: (
    fn: (rollback: any) => Promise<any>,
    onError?: (e: Error) => Promise<void>,
) => Promise<any>
