@saltcorn/data: FormCfg
Module: models/form
Type Alias FormCfg
type FormCfg = {
    __?: any;
    action?: string;
    additionalButtons?: AdditionalButton[];
    additionalHeaders?: Header[];
    blurb?: string | string[];
    class?: string;
    collapsedSummary?: string;
    errors?: any;
    fields: (Field | FieldRepeat | FieldLike)[];
    formStyle?: string;
    id?: string;
    isOwner?: boolean;
    isWorkflow?: boolean;
    labelCols?: number;
    layout?: Layout;
    methodGET?: boolean;
    noLabelCols?: boolean;
    noSubmitButton?: boolean;
    onChange?: string;
    onSubmit?: string;
    pk_name?: string;
    req?: any;
    splitPaste?: boolean;
    submitButtonClass?: string;
    submitLabel?: string;
    tabs?: any;
    validate?: any;
    validator?: (arg0: any) => any;
    values?: any;
    viewname?: string;
    xhrSubmit?: boolean;
}
Index
Properties
__?
action?
additionalButtons?
additionalHeaders?
blurb?
class?
collapsedSummary?
errors?
fields
formStyle?
id?
isOwner?
isWorkflow?
labelCols?
layout?
methodGET?
noLabelCols?
noSubmitButton?
onChange?
onSubmit?
pk_name?
req?
splitPaste?
submitButtonClass?
submitLabel?
tabs?
validate?
validator?
values?
viewname?
xhrSubmit?
Properties
Optional __
__?: any
Optional action
action?: string
Optional additionalButtons
additionalButtons?: AdditionalButton[]
Optional additionalHeaders
additionalHeaders?: Header[]
Optional blurb
blurb?: string | string[]
Optional class
class?: string
Optional collapsedSummary
collapsedSummary?: string
Optional errors
errors?: any
fields
fields: (Field | FieldRepeat | FieldLike)[]
Optional formStyle
formStyle?: string
Optional id
id?: string
Optional isOwner
isOwner?: boolean
Optional isWorkflow
isWorkflow?: boolean
Optional labelCols
labelCols?: number
Optional layout
layout?: Layout
Optional methodGET
methodGET?: boolean
Optional noLabelCols
noLabelCols?: boolean
Optional noSubmitButton
noSubmitButton?: boolean
Optional onChange
onChange?: string
Optional onSubmit
onSubmit?: string
Optional pk_name
pk_name?: string
Optional req
req?: any
Optional splitPaste
splitPaste?: boolean
Optional submitButtonClass
submitButtonClass?: string
Optional submitLabel
submitLabel?: string
Optional tabs
tabs?: any
Optional validate
validate?: any
Optional validator
validator?: (arg0: any) => any
Optional values
values?: any
Optional viewname
viewname?: string
Optional xhrSubmit
xhrSubmit?: boolean
