@saltcorn/types: Column
Module: base_types
Type Alias Column
type Column = {
    action_label?: string;
    action_label_formula?: boolean;
    action_name?: string;
    extra_state_fml?: string;
    field_name?: string;
    fieldview?: string;
    join_field?: string;
    link_text?: string;
    link_text_formula?: boolean;
    link_url?: string;
    link_url_formula?: boolean;
    type:
        | "Action"
        | "ViewLink"
        | "Link"
        | "JoinField"
        | "Aggregation"
        | "Field"
        | "FormulaValue";
    view?: string;
    view_label?: string;
    view_label_formula?: boolean;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
action_label?
action_label_formula?
action_name?
extra_state_fml?
field_name?
fieldview?
join_field?
link_text?
link_text_formula?
link_url?
link_url_formula?
type
view?
view_label?
view_label_formula?
Properties
Optional action_label
action_label?: string
Optional action_label_formula
action_label_formula?: boolean
Optional action_name
action_name?: string
Optional extra_state_fml
extra_state_fml?: string
Optional field_name
field_name?: string
Optional fieldview
fieldview?: string
Optional join_field
join_field?: string
Optional link_text
link_text?: string
Optional link_text_formula
link_text_formula?: boolean
Optional link_url
link_url?: string
Optional link_url_formula
link_url_formula?: boolean
type
type:
    | "Action"
    | "ViewLink"
    | "Link"
    | "JoinField"
    | "Aggregation"
    | "Field"
    | "FormulaValue"
Optional view
view?: string
Optional view_label
view_label?: string
Optional view_label_formula
view_label_formula?: boolean
