@saltcorn/types: MenuItem
Module: base_types
Type Alias MenuItem
type MenuItem = {
    admin_page?: string;
    disable_on_mobile: boolean;
    href: string;
    icon: string;
    in_modal?: boolean;
    label: string;
    link?: string;
    location: string;
    max_role: string;
    min_role: number | string;
    shortcut?: string;
    style: string;
    subitems?: MenuItem[];
    target: string;
    target_blank?: boolean;
    text: string;
    title: string;
    tooltip: string;
    type: string;
    user_menu_header?: boolean;
    user_page?: string;
}
Index
Properties
admin_page?
disable_on_mobile
href
icon
in_modal?
label
link?
location
max_role
min_role
shortcut?
style
subitems?
target
target_blank?
text
title
tooltip
type
user_menu_header?
user_page?
Properties
Optional admin_page
admin_page?: string
disable_on_mobile
disable_on_mobile: boolean
href
href: string
icon
icon: string
Optional in_modal
in_modal?: boolean
label
label: string
Optional link
link?: string
location
location: string
max_role
max_role: string
min_role
min_role: number | string
Optional shortcut
shortcut?: string
style
style: string
Optional subitems
subitems?: MenuItem[]
target
target: string
Optional target_blank
target_blank?: boolean
text
text: string
title
title: string
tooltip
tooltip: string
type
type: string
Optional user_menu_header
user_menu_header?: boolean
Optional user_page
user_page?: string
