@saltcorn/db-common: DbExportsType
Module: types
Type Alias DbExportsType
type DbExportsType = {
    add_fts_index: (
        table: string,
        column: string,
        language?: string,
        disable_fts?: boolean,
    ) => Promise<void>;
    add_index: (table: string, columns: string[]) => Promise<void>;
    add_unique_constraint: (
        table: string | undefined,
        columns: string[],
    ) => Promise<void>;
    begin: () => Promise<void>;
    changeConnection: (connectObj: any) => void;
    close: () => Promise<void>;
    commit: () => Promise<void>;
    commitAndBeginNewTransaction: () => Promise<void>;
    connectObj: GenObj;
    copyFrom: (
        readStream: ReadStream,
        table: string,
        fieldNames: any[],
        client: any,
    ) => Promise<any>;
    copyToJson?: (
        writeStream: WriteStream,
        table: string,
        opts?: any,
    ) => Promise<void>;
    count: (
        table: string,
        where?: Where,
        opts?: SelectOptions,
    ) => Promise<number>;
    delete: (table: string, where: Where) => Promise<any>;
    deleteWhere: (table: string, where: Where) => Promise<any>;
    drop_fts_index: (table: string) => Promise<void>;
    drop_index: (table: string, columns: string[]) => Promise<void>;
    drop_reset_schema: () => Promise<void>;
    drop_unique_constraint: (
        table: string | undefined,
        columns: string[],
    ) => Promise<void>;
    dropTable: (table: string) => Promise<any>;
    dropTables: (tables: string[]) => Promise<any>;
    enable_multi_tenant: () => void;
    get_db_filepath: () => string;
    get_sql_logging: () => boolean;
    getClient: () => Promise<any>;
    getRequestContext: () => {
        client?: object
        | string;
        req: { __: (str: string) => string; getLocale: () => string };
    };
    getTenantSchema: () => string;
    getTenantSchemaPrefix: () => string;
    getVersion: (arg?: boolean) => Promise<string>;
    insert: (table: string, data: GenObj, opts?: any) => Promise<any>;
    is_it_multi_tenant: () => boolean;
    is_node: boolean;
    is_sqlite: boolean;
    isSQLite: boolean;
    listScTables: () => Promise<any>;
    listTables: () => Promise<any>;
    listUserDefinedTables: () => Promise<any>;
    mkWhere: (q: Where) => any;
    query: (sql: string, params?: any) => Promise<any>;
    reset: () => Promise<void>;
    reset_sequence: (table: string, column?: string) => Promise<void>;
    rollback: () => Promise<void>;
    runWithTenant: (tenantId: string | RequestContext, fn: any) => Promise<any>;
    select: (
        table: string,
        where?: Where | string,
        opts?: SelectOptions,
    ) => Promise<any>;
    selectMaybeOne: (table: string, where: Where, opts?: any) => Promise<any>;
    selectOne: (
        table: string,
        where: Where,
        opts?: SelectOptions,
    ) => Promise<any>;
    set_sql_logging: (enabled: boolean) => void;
    setConnectionObject: (connectObj: any) => void;
    slugify: (str: string) => string;
    sqlsanitize: (s?: string) => string;
    tenant: typeof multi-tenant;
    time: () => Promise<Date>;
    truncate: (table: string) => Promise<void>;
    tryCatchInTransaction: <T>(
        fn: () => Promise<T>,
        onError?: (err: Error) => Promise<T | void> | T | void,
    ) => Promise<T>;
    update: (
        table: string,
        data: Row,
        id: PrimaryKeyValue | Row | undefined,
        opts?: any,
    ) => Promise<any>;
    updateWhere: (table: string, data: Row, where: Where) => Promise<any>;
    withTransaction: (
        fn: (rollback: any) => Promise<any>,
        onError?: (e: Error) => Promise<void>,
    ) => Promise<any>;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
add_fts_index
add_index
add_unique_constraint
begin
changeConnection
close
commit
commitAndBeginNewTransaction
connectObj
copyFrom
copyToJson?
count
delete
deleteWhere
drop_fts_index
drop_index
drop_reset_schema
drop_unique_constraint
dropTable
dropTables
enable_multi_tenant
get_db_filepath
get_sql_logging
getClient
getRequestContext
getTenantSchema
getTenantSchemaPrefix
getVersion
insert
is_it_multi_tenant
is_node
is_sqlite
isSQLite
listScTables
listTables
listUserDefinedTables
mkWhere
query
reset
reset_sequence
rollback
runWithTenant
select
selectMaybeOne
selectOne
set_sql_logging
setConnectionObject
slugify
sqlsanitize
tenant
time
truncate
tryCatchInTransaction
update
updateWhere
withTransaction
Properties
add_fts_index
add_fts_index: (
    table: string,
    column: string,
    language?: string,
    disable_fts?: boolean,
) => Promise<void>
add_index
add_index: (table: string, columns: string[]) => Promise<void>
add_unique_constraint
add_unique_constraint: (
    table: string | undefined,
    columns: string[],
) => Promise<void>
begin
begin: () => Promise<void>
changeConnection
changeConnection: (connectObj: any) => void
close
close: () => Promise<void>
commit
commit: () => Promise<void>
commitAndBeginNewTransaction
commitAndBeginNewTransaction: () => Promise<void>
connectObj
connectObj: GenObj
copyFrom
copyFrom: (
    readStream: ReadStream,
    table: string,
    fieldNames: any[],
    client: any,
) => Promise<any>
Optional copyToJson
copyToJson?: (
    writeStream: WriteStream,
    table: string,
    opts?: any,
) => Promise<void>
count
count: (table: string, where?: Where, opts?: SelectOptions) => Promise<number>
delete
delete: (table: string, where: Where) => Promise<any>
deleteWhere
deleteWhere: (table: string, where: Where) => Promise<any>
drop_fts_index
drop_fts_index: (table: string) => Promise<void>
drop_index
drop_index: (table: string, columns: string[]) => Promise<void>
drop_reset_schema
drop_reset_schema: () => Promise<void>
drop_unique_constraint
drop_unique_constraint: (
    table: string | undefined,
    columns: string[],
) => Promise<void>
dropTable
dropTable: (table: string) => Promise<any>
dropTables
dropTables: (tables: string[]) => Promise<any>
enable_multi_tenant
enable_multi_tenant: () => void
get_db_filepath
get_db_filepath: () => string
get_sql_logging
get_sql_logging: () => boolean
getClient
getClient: () => Promise<any>
getRequestContext
getRequestContext: () => {
    client?: object
    | string;
    req: { __: (str: string) => string; getLocale: () => string };
}
getTenantSchema
getTenantSchema: () => string
getTenantSchemaPrefix
getTenantSchemaPrefix: () => string
getVersion
getVersion: (arg?: boolean) => Promise<string>
insert
insert: (table: string, data: GenObj, opts?: any) => Promise<any>
is_it_multi_tenant
is_it_multi_tenant: () => boolean
is_node
is_node: boolean
is_sqlite
is_sqlite: boolean
isSQLite
isSQLite: boolean
listScTables
listScTables: () => Promise<any>
listTables
listTables: () => Promise<any>
listUserDefinedTables
listUserDefinedTables: () => Promise<any>
mkWhere
mkWhere: (q: Where) => any
query
query: (sql: string, params?: any) => Promise<any>
reset
reset: () => Promise<void>
reset_sequence
reset_sequence: (table: string, column?: string) => Promise<void>
rollback
rollback: () => Promise<void>
runWithTenant
runWithTenant: (tenantId: string | RequestContext, fn: any) => Promise<any>
select
select: (
    table: string,
    where?: Where | string,
    opts?: SelectOptions,
) => Promise<any>
selectMaybeOne
selectMaybeOne: (table: string, where: Where, opts?: any) => Promise<any>
selectOne
selectOne: (table: string, where: Where, opts?: SelectOptions) => Promise<any>
set_sql_logging
set_sql_logging: (enabled: boolean) => void
setConnectionObject
setConnectionObject: (connectObj: any) => void
slugify
slugify: (str: string) => string
sqlsanitize
sqlsanitize: (s?: string) => string
tenant
tenant: typeof multi-tenant
time
time: () => Promise<Date>
truncate
truncate: (table: string) => Promise<void>
tryCatchInTransaction
tryCatchInTransaction: <T>(
    fn: () => Promise<T>,
    onError?: (err: Error) => Promise<T | void> | T | void,
) => Promise<T>
update
update: (
    table: string,
    data: Row,
    id: PrimaryKeyValue | Row | undefined,
    opts?: any,
) => Promise<any>
updateWhere
updateWhere: (table: string, data: Row, where: Where) => Promise<any>
withTransaction
withTransaction: (
    fn: (rollback: any) => Promise<any>,
    onError?: (e: Error) => Promise<void>,
) => Promise<any>
