@saltcorn/types: TriggerCfg
Module: model-abstracts/abstract_trigger
Type Alias TriggerCfg
type TriggerCfg = {
    action: string;
    channel?: string;
    configuration?: any;
    description?: string;
    id?: number | null;
    min_role?: number;
    name?: string;
    steps?: WorkflowStepCfg[];
    table?: AbstractTable;
    table_id?: number | null;
    table_name?: string;
    when_trigger: string;
}
Index
Properties
action
channel?
configuration?
description?
id?
min_role?
name?
steps?
table?
table_id?
table_name?
when_trigger
Properties
action
action: string
Optional channel
channel?: string
Optional configuration
configuration?: any
Optional description
description?: string
Optional id
id?: number | null
Optional min_role
min_role?: number
Optional name
name?: string
Optional steps
steps?: WorkflowStepCfg[]
Optional table
table?: AbstractTable
Optional table_id
table_id?: number | null
Optional table_name
table_name?: string
when_trigger
when_trigger: string
