@saltcorn/types: PluginWrapArg
Module: base_types
Type Alias PluginWrapArg
type PluginWrapArg = {
    alerts: {
        msg: string | string[];
        type: "error" | "danger" | "success" | "warning";
    }[];
    body: string
    | Layout;
    bodyClass: string;
    brand: { name: string };
    currentUrl: string;
    headers: Header[];
    menu: { items: MenuItem[]; section: string }[];
    role?: number;
    title: string;
}
Index
Properties
alerts
body
bodyClass
brand
currentUrl
headers
menu
role?
title
Properties
alerts
alerts: {
    msg: string | string[];
    type: "error" | "danger" | "success" | "warning";
}[]
body
body: string | Layout
bodyClass
bodyClass: string
brand
brand: { name: string }
currentUrl
currentUrl: string
headers
headers: Header[]
menu
menu: { items: MenuItem[]; section: string }[]
Optional role
role?: number
title
title: string
