@saltcorn/db-common: SqlDialect
Module: internal
Type Alias SqlDialect
Owns everything that differs syntactically between database engines, so the query builders below (whereClause, mkWhere, ...) never branch on the engine. Each driver package (postgres, sqlite, mysql-backend, ...) provides one.
is_sqlite is kept because many call sites use it as a proxy for "no schema/tenant prefix" (true only for sqlite).
type SqlDialect = {
    arrayInClause: (values: Value[]) => string;
    castDateExpr: (doCast: boolean, s: string) => string;
    ftsWhereClause: (
        v: {
            disable_fts?: boolean;
            fields: FieldLikeForFTS[];
            language?: string;
            schema?: string;
            searchTerm: string;
            table?: string;
            use_websearch?: boolean;
        },
    ) => string;
    getValues: () => Value[];
    is_sqlite: boolean;
    jsonExtractExpr: (
        fieldExpr: string,
        jsonPath: string,
        asText: boolean,
    ) => string;
    like: () => string;
    name: string;
    placeholderAt: (n: number) => string;
    push: (x: Value) => string;
    regexOperator: () => string;
    slugifyWhereClause: (k: string, s: string) => string;
    textCastSuffix: () => string;
}
Index
Properties
arrayInClause
castDateExpr
ftsWhereClause
getValues
is_sqlite
jsonExtractExpr
like
name
placeholderAt
push
regexOperator
slugifyWhereClause
textCastSuffix
Properties
arrayInClause
arrayInClause: (values: Value[]) => string
castDateExpr
castDateExpr: (doCast: boolean, s: string) => string
ftsWhereClause
ftsWhereClause: (
    v: {
        disable_fts?: boolean;
        fields: FieldLikeForFTS[];
        language?: string;
        schema?: string;
        searchTerm: string;
        table?: string;
        use_websearch?: boolean;
    },
) => string
getValues
getValues: () => Value[]
is_sqlite
is_sqlite: boolean
jsonExtractExpr
jsonExtractExpr: (
    fieldExpr: string,
    jsonPath: string,
    asText: boolean,
) => string
like
like: () => string
name
name: string
placeholderAt
placeholderAt: (n: number) => string
push
push: (x: Value) => string
regexOperator
regexOperator: () => string
slugifyWhereClause
slugifyWhereClause: (k: string, s: string) => string
textCastSuffix
textCastSuffix: () => string
