@saltcorn/types: WorkflowStepCfg
Module: model-abstracts/abstract_workflow_step
Type Alias WorkflowStepCfg
type WorkflowStepCfg = {
    action_name: string;
    configuration: any;
    id?: number;
    initial_step: boolean;
    name: string;
    next_step?: string;
    only_if?: string;
    trigger_id: number;
}
Index
Properties
action_name
configuration
id?
initial_step
name
next_step?
only_if?
trigger_id
Properties
action_name
action_name: string
configuration
configuration: any
Optional id
id?: number
initial_step
initial_step: boolean
name
name: string
Optional next_step
next_step?: string
Optional only_if
only_if?: string
trigger_id
trigger_id: number
