@saltcorn/db-common: AggregationOptions
Module: dbtypes
Type Alias AggregationOptions
type AggregationOptions = {
    aggregate: string;
    field?: string;
    orderBy?: string;
    ref?: string;
    rename_to?: string;
    subselect?: SubselectOptions;
    table: string;
    through?: string;
    valueFormula?: string;
    where?: Where;
}
Index
Properties
aggregate
field?
orderBy?
ref?
rename_to?
subselect?
table
through?
valueFormula?
where?
Properties
aggregate
aggregate: string
Optional field
field?: string
Optional orderBy
orderBy?: string
Optional ref
ref?: string
Optional rename_to
rename_to?: string
Optional subselect
subselect?: SubselectOptions
table
table: string
Optional through
through?: string
Optional valueFormula
valueFormula?: string
Optional where
where?: Where
