@saltcorn/markup: RenderOpts
Module: layout
Type Alias RenderOpts
type RenderOpts = {
    alerts?: {
        msg: string;
        type: "error" | "danger" | "success" | "warning";
    }[];
    blockDispatch?: any;
    hints?: any;
    is_owner?: boolean;
    layout: any;
    req?: any;
    role?: any;
}
Index
Properties
alerts?
blockDispatch?
hints?
is_owner?
layout
req?
role?
Properties
Optional alerts
alerts?: { msg: string; type: "error" | "danger" | "success" | "warning" }[]
Optional blockDispatch
blockDispatch?: any
Optional hints
hints?: any
Optional is_owner
is_owner?: boolean
layout
layout: any
Optional req
req?: any
Optional role
role?: any
