@saltcorn/types: MobileConfig
Module: base_types
Type Alias MobileConfig
type MobileConfig = {
    allowOfflineMode?: boolean;
    allowShareTo?: boolean;
    autoPublicLogin: boolean;
    encodedSiteLogo?: string;
    entry_point: string;
    entryPointType: "view" | "page" | "byrole";
    inErrorState?: boolean;
    inLoadState?: boolean;
    isOfflineMode?: boolean;
    isPublicUser?: boolean;
    jwt?: string;
    localTableIds: number[];
    networkState?:
        | "cellular"
        | "2g"
        | "3g"
        | "4g"
        | "ethernet"
        | "none"
        | "unknown"
        | "wifi";
    pluginHeaders?: string[];
    pushConfiguration?: { devideId: string; token: string };
    pushSync?: boolean;
    showContinueAsPublicUser?: boolean;
    synchedTables: string[];
    syncInterval?: number;
    syncOnAppResume?: boolean;
    syncOnReconnect?: boolean;
    user?: any;
    version_tag: string;
}
Index
Properties
allowOfflineMode?
allowShareTo?
autoPublicLogin
encodedSiteLogo?
entry_point
entryPointType
inErrorState?
inLoadState?
isOfflineMode?
isPublicUser?
jwt?
localTableIds
networkState?
pluginHeaders?
pushConfiguration?
pushSync?
showContinueAsPublicUser?
synchedTables
syncInterval?
syncOnAppResume?
syncOnReconnect?
user?
version_tag
Properties
Optional allowOfflineMode
allowOfflineMode?: boolean
Optional allowShareTo
allowShareTo?: boolean
autoPublicLogin
autoPublicLogin: boolean
Optional encodedSiteLogo
encodedSiteLogo?: string
entry_point
entry_point: string
entryPointType
entryPointType: "view" | "page" | "byrole"
Optional inErrorState
inErrorState?: boolean
Optional inLoadState
inLoadState?: boolean
Optional isOfflineMode
isOfflineMode?: boolean
Optional isPublicUser
isPublicUser?: boolean
Optional jwt
jwt?: string
localTableIds
localTableIds: number[]
Optional networkState
networkState?:
    | "cellular"
    | "2g"
    | "3g"
    | "4g"
    | "ethernet"
    | "none"
    | "unknown"
    | "wifi"
Optional pluginHeaders
pluginHeaders?: string[]
Optional pushConfiguration
pushConfiguration?: { devideId: string; token: string }
Optional pushSync
pushSync?: boolean
Optional showContinueAsPublicUser
showContinueAsPublicUser?: boolean
synchedTables
synchedTables: string[]
Optional syncInterval
syncInterval?: number
Optional syncOnAppResume
syncOnAppResume?: boolean
Optional syncOnReconnect
syncOnReconnect?: boolean
Optional user
user?: any
version_tag
version_tag: string
