@saltcorn/types: TableCfg
Module: model-abstracts/abstract_table
Type Alias TableCfg
Fields required to construct a table
type TableCfg = {
    constraints?: any[];
    description?: string;
    fields: FieldCfg[];
    has_sync_info?: boolean;
    id?: number;
    is_user_group?: boolean;
    min_role_read: number;
    min_role_write: number;
    name: string;
    ownership_field_id?: number | null;
    ownership_formula?: string;
    provider_cfg?: any;
    provider_name?: string;
    versioned?: boolean;
}
Index
Properties
constraints?
description?
fields
has_sync_info?
id?
is_user_group?
min_role_read
min_role_write
name
ownership_field_id?
ownership_formula?
provider_cfg?
provider_name?
versioned?
Properties
Optional constraints
constraints?: any[]
Optional description
description?: string
fields
fields: FieldCfg[]
Optional has_sync_info
has_sync_info?: boolean
Optional id
id?: number
Optional is_user_group
is_user_group?: boolean
min_role_read
min_role_read: number
min_role_write
min_role_write: number
name
name: string
Optional ownership_field_id
ownership_field_id?: number | null
Optional ownership_formula
ownership_formula?: string
Optional provider_cfg
provider_cfg?: any
Optional provider_name
provider_name?: string
Optional versioned
versioned?: boolean
