@saltcorn/data: FileCfg
Module: models/file
Type Alias FileCfg
type FileCfg = {
    filename: string;
    id?: number;
    isDirectory?: boolean;
    location: string;
    mime_sub: string;
    mime_super: string;
    min_role_read: number;
    s3_store?: boolean;
    size_kb: number;
    uploaded_at: string | number | Date;
    user_id?: number;
}
Index
Properties
filename
id?
isDirectory?
location
mime_sub
mime_super
min_role_read
s3_store?
size_kb
uploaded_at
user_id?
Properties
filename
filename: string
Optional id
id?: number
Optional isDirectory
isDirectory?: boolean
location
location: string
mime_sub
mime_sub: string
mime_super
mime_super: string
min_role_read
min_role_read: number
Optional s3_store
s3_store?: boolean
size_kb
size_kb: number
uploaded_at
uploaded_at: string | number | Date
Optional user_id
user_id?: number
