@saltcorn/types: TableQuery
Module: base_types
Type Alias TableQuery
type TableQuery = {
    aggregations?: {
        aggregate: string;
        field: string;
        ref: string;
        table: string;
    };
    joinFields?: { ref: string; target: string };
    limit?: number;
    offset?: number;
    orderBy?: string | any;
    orderDesc?: boolean;
    where?: Where;
}
Index
Properties
aggregations?
joinFields?
limit?
offset?
orderBy?
orderDesc?
where?
Properties
Optional aggregations
aggregations?: { aggregate: string; field: string; ref: string; table: string }
Optional joinFields
joinFields?: { ref: string; target: string }
Optional limit
limit?: number
Optional offset
offset?: number
Optional orderBy
orderBy?: string | any
Optional orderDesc
orderDesc?: boolean
Optional where
where?: Where
