@saltcorn/types: ModelPattern
Module: base_types
Type Alias ModelPattern
type ModelPattern = {
    configuration_workflow: (req: Req) => AbstractWorkflow;
    hyperparameter_fields: (
        { configuration, table, }: {
            configuration: GenObj;
            table: AbstractTable;
        },
    ) => FieldLike[];
    predict: (
        { id, model, hyperparameters, fit_object, rows, }: {
            fit_object: any;
            hyperparameters: GenObj;
            id: number;
            model: { configuration: GenObj };
            rows: Row[];
        },
    ) => Promise<GenObj[]>;
    prediction_outputs: (
        { configuration, }: { configuration: GenObj },
    ) => FieldLike[];
    train: (
        { table, configuration, hyperparameters, state, }: {
            configuration: GenObj;
            hyperparameters: GenObj;
            state: GenObj;
            table: AbstractTable;
        },
    ) => Promise<any>;
}
Index
Properties
configuration_workflow
hyperparameter_fields
predict
prediction_outputs
train
Properties
configuration_workflow
configuration_workflow: (req: Req) => AbstractWorkflow
hyperparameter_fields
hyperparameter_fields: (
    { configuration, table, }: {
        configuration: GenObj;
        table: AbstractTable;
    },
) => FieldLike[]
predict
predict: (
    { id, model, hyperparameters, fit_object, rows, }: {
        fit_object: any;
        hyperparameters: GenObj;
        id: number;
        model: { configuration: GenObj };
        rows: Row[];
    },
) => Promise<GenObj[]>
prediction_outputs
prediction_outputs: (
    { configuration, }: { configuration: GenObj },
) => FieldLike[]
train
train: (
    { table, configuration, hyperparameters, state, }: {
        configuration: GenObj;
        hyperparameters: GenObj;
        state: GenObj;
        table: AbstractTable;
    },
) => Promise<any>
