@saltcorn/types: Action
Module: base_types
Type Alias Action
type Action = {
    configFields?: (
        { table, mode, }: { mode: ActionMode; table: AbstractTable },
    ) => Promise<FieldLike[]> | FieldLike[];
    description?: string;
    disableIf?: () => boolean;
    disableInBuilder?: boolean;
    disableInList?: boolean;
    disableInWorkflow?: boolean;
    namespace?: string;
    requireRow?: boolean;
    run: (
        { row, user, configuration, mode, table, }: {
            configuration?: Row;
            mode?: ActionMode;
            row?: Row;
            table?: AbstractTable;
            user?: AbstractUser;
        },
    ) => Promise<any>;
}
Index
Properties
configFields?
description?
disableIf?
disableInBuilder?
disableInList?
disableInWorkflow?
namespace?
requireRow?
run
Properties
Optional configFields
configFields?: (
    { table, mode, }: { mode: ActionMode; table: AbstractTable },
) => Promise<FieldLike[]> | FieldLike[]
Optional description
description?: string
Optional disableIf
disableIf?: () => boolean
Optional disableInBuilder
disableInBuilder?: boolean
Optional disableInList
disableInList?: boolean
Optional disableInWorkflow
disableInWorkflow?: boolean
Optional namespace
namespace?: string
Optional requireRow
requireRow?: boolean
run
run: (
    { row, user, configuration, mode, table, }: {
        configuration?: Row;
        mode?: ActionMode;
        row?: Row;
        table?: AbstractTable;
        user?: AbstractUser;
    },
) => Promise<any>
