@saltcorn/types: PluginCfg
Module: model-abstracts/abstract_plugin
Type Alias PluginCfg
type PluginCfg = {
    configuration?: string | any;
    deploy_private_key?: string;
    description?: string;
    documentation_link?: string;
    has_auth?: boolean;
    has_theme?: boolean;
    id?: number | string;
    location: string;
    name: string;
    source: PluginSourceType;
    unsafe?: boolean;
    version?: string | number;
}
Index
Properties
configuration?
deploy_private_key?
description?
documentation_link?
has_auth?
has_theme?
id?
location
name
source
unsafe?
version?
Properties
Optional configuration
configuration?: string | any
Optional deploy_private_key
deploy_private_key?: string
Optional description
description?: string
Optional documentation_link
documentation_link?: string
Optional has_auth
has_auth?: boolean
Optional has_theme
has_theme?: boolean
Optional id
id?: number | string
location
location: string
name
name: string
source
source: PluginSourceType
Optional unsafe
unsafe?: boolean
Optional version
version?: string | number
