@saltcorn/types: Type
Module: common_types
Type Alias Type
type Type = {
    attributes?:
        | FieldLike[]
        | (({ table }: { table: AbstractTable }) => Promise<FieldLike[]>);
    contract?: any;
    discovery_match?: (
        info_schema_col: GenObj,
    ) => Promise<Partial<FieldLike> | void>;
    distance_operators?: { [opName: string]: any };
    fieldviews?: Record<string, FieldView>;
    js_type?: string;
    listAs?: Function;
    name: string;
    postProcess?: Function;
    presets?: any;
    primaryKey?: { default_sql?: string; sql_type: string };
    read?: (arg0: any, arg1?: any) => any;
    readFromDB?: (arg0: any) => any;
    readFromFormRecord?: Function;
    showAs?: Function;
    sql_name?: string | ((attrs: any) => string);
    validate?: Function;
    validate_attributes?: Function;
}
Index
Properties
attributes?
contract?
discovery_match?
distance_operators?
fieldviews?
js_type?
listAs?
name
postProcess?
presets?
primaryKey?
read?
readFromDB?
readFromFormRecord?
showAs?
sql_name?
validate?
validate_attributes?
Properties
Optional attributes
attributes?:
    | FieldLike[]
    | (({ table }: { table: AbstractTable }) => Promise<FieldLike[]>)
Optional contract
contract?: any
Optional discovery_match
discovery_match?: (
    info_schema_col: GenObj,
) => Promise<Partial<FieldLike> | void>
Optional distance_operators
distance_operators?: { [opName: string]: any }
Optional fieldviews
fieldviews?: Record<string, FieldView>
Optional js_type
js_type?: string
Optional listAs
listAs?: Function
name
name: string
Optional postProcess
postProcess?: Function
Optional presets
presets?: any
Optional primaryKey
primaryKey?: { default_sql?: string; sql_type: string }
Optional read
read?: (arg0: any, arg1?: any) => any
Optional readFromDB
readFromDB?: (arg0: any) => any
Optional readFromFormRecord
readFromFormRecord?: Function
Optional showAs
showAs?: Function
Optional sql_name
sql_name?: string | ((attrs: any) => string)
Optional validate
validate?: Function
Optional validate_attributes
validate_attributes?: Function
