@saltcorn/types: ViewCfg
Module: model-abstracts/abstract_view
Type Alias ViewCfg
type ViewCfg = {
    attributes?: any;
    configuration?: string | any;
    default_render_page?: string;
    description?: string;
    exttable_name?: string;
    id?: number;
    is_public?: boolean;
    min_role?: number;
    name: string;
    slug?: any;
    table?: AbstractTable;
    table_id?: number | null;
    table_name?: string;
    viewtemplate: string;
}
Index
Properties
attributes?
configuration?
default_render_page?
description?
exttable_name?
id?
is_public?
min_role?
name
slug?
table?
table_id?
table_name?
viewtemplate
Properties
Optional attributes
attributes?: any
Optional configuration
configuration?: string | any
Optional default_render_page
default_render_page?: string
Optional description
description?: string
Optional exttable_name
exttable_name?: string
Optional id
id?: number
Optional is_public
is_public?: boolean
Optional min_role
min_role?: number
name
name: string
Optional slug
slug?: any
Optional table
table?: AbstractTable
Optional table_id
table_id?: number | null
Optional table_name
table_name?: string
viewtemplate
viewtemplate: string
