@saltcorn/db-common: SelectOptions
Module: dbtypes
Type Alias SelectOptions
type SelectOptions = {
    cached?: boolean;
    client?: DatabaseClient;
    description?: string;
    fields?: string[];
    forupdate?: boolean;
    has_sync_info?: boolean;
    ignore_errors?: boolean;
    limit?: string | number;
    min_role_read?: number;
    min_role_write?: number;
    nocase?: boolean;
    offset?: string | number;
    orderBy?:
        | { distance: CoordOpts }
        | { field: string; operator: Operator | string; target: string }
        | string;
    orderDesc?: boolean;
    ownership_field_id?: number;
    ownership_formula?: string;
    pk_name?: string;
    provider_cfg?: any;
    provider_name?: string;
    recursive?: boolean;
    schema?: string;
    tree_field?: string;
    versioned?: boolean;
}
Index
Properties
cached?
client?
description?
fields?
forupdate?
has_sync_info?
ignore_errors?
limit?
min_role_read?
min_role_write?
nocase?
offset?
orderBy?
orderDesc?
ownership_field_id?
ownership_formula?
pk_name?
provider_cfg?
provider_name?
recursive?
schema?
tree_field?
versioned?
Properties
Optional cached
cached?: boolean
Optional client
client?: DatabaseClient
Optional description
description?: string
Optional fields
fields?: string[]
Optional forupdate
forupdate?: boolean
Optional has_sync_info
has_sync_info?: boolean
Optional ignore_errors
ignore_errors?: boolean
Optional limit
limit?: string | number
Optional min_role_read
min_role_read?: number
Optional min_role_write
min_role_write?: number
Optional nocase
nocase?: boolean
Optional offset
offset?: string | number
Optional orderBy
orderBy?:
    | { distance: CoordOpts }
    | { field: string; operator: Operator | string; target: string }
    | string
Optional orderDesc
orderDesc?: boolean
Optional ownership_field_id
ownership_field_id?: number
Optional ownership_formula
ownership_formula?: string
Optional pk_name
pk_name?: string
Optional provider_cfg
provider_cfg?: any
Optional provider_name
provider_name?: string
Optional recursive
recursive?: boolean
Optional schema
schema?: string
Optional tree_field
tree_field?: string
Optional versioned
versioned?: boolean
