@saltcorn/types: PageCfg
Module: model-abstracts/abstract_page
Type Alias PageCfg
type PageCfg = {
    attributes?: any;
    description: string;
    fixed_states?: string | any;
    id?: number;
    layout: string | Layout | GenObj;
    min_role: number;
    name: string;
    title: string;
}
Index
Properties
attributes?
description
fixed_states?
id?
layout
min_role
name
title
Properties
Optional attributes
attributes?: any
description
description: string
Optional fixed_states
fixed_states?: string | any
Optional id
id?: number
layout
layout: string | Layout | GenObj
min_role
min_role: number
name
name: string
title
title: string
