@saltcorn/types: PageGroupMemberCfg
Module: model-abstracts/abstract_page_group_member
Type Alias PageGroupMemberCfg
type PageGroupMemberCfg = {
    description?: string;
    eligible_formula: string;
    id?: number;
    page_group_id?: number;
    page_id: number;
    sequence?: number;
}
Index
Properties
description?
eligible_formula
id?
page_group_id?
page_id
sequence?
Properties
Optional description
description?: string
eligible_formula
eligible_formula: string
Optional id
id?: number
Optional page_group_id
page_group_id?: number
page_id
page_id: number
Optional sequence
sequence?: number
