@saltcorn/types: FieldCfg
Module: model-abstracts/abstract_field
Type Alias FieldCfg
type FieldCfg = {
    attributes?: GenObj;
    calculated?: boolean;
    class?: string;
    default?: string;
    description?: string;
    disabled?: boolean;
    exclude_from_mobile?: boolean;
    expression?: string;
    fieldview?: string;
    help?: { context?: Row; dynContext?: string[]; topic: string };
    hidden?: boolean;
    id?: number;
    in_auto_save?: boolean;
    input_type?: InputType;
    is_unique?: boolean;
    label?: string;
    name?: string;
    options?: (string | { label: string; value: string })[];
    parent_field?: string;
    postText?: string;
    primary_key?: boolean;
    refname?: string;
    reftable?: AbstractTable;
    reftable_name?: string;
    reftype?: string | Type;
    required?: boolean;
    showIf?: { [field_name: string]: string | boolean | string[] };
    sourceURL?: string;
    stored?: boolean;
    sublabel?: string;
    tab?: string;
    table?: AbstractTable | null;
    table_id?: number;
    type?: string | Type;
    validator?: (
        value: any,
        whole_rec?: Row,
        field?: { required: boolean },
    ) => boolean | string | undefined;
}
Index
Properties
attributes?
calculated?
class?
default?
description?
disabled?
exclude_from_mobile?
expression?
fieldview?
help?
hidden?
id?
in_auto_save?
input_type?
is_unique?
label?
name?
options?
parent_field?
postText?
primary_key?
refname?
reftable?
reftable_name?
reftype?
required?
showIf?
sourceURL?
stored?
sublabel?
tab?
table?
table_id?
type?
validator?
Properties
Optional attributes
attributes?: GenObj
Optional calculated
calculated?: boolean
Optional class
class?: string
Optional default
default?: string
Optional description
description?: string
Optional disabled
disabled?: boolean
Optional exclude_from_mobile
exclude_from_mobile?: boolean
Optional expression
expression?: string
Optional fieldview
fieldview?: string
Optional help
help?: { context?: Row; dynContext?: string[]; topic: string }
Optional hidden
hidden?: boolean
Optional id
id?: number
Optional in_auto_save
in_auto_save?: boolean
Optional input_type
input_type?: InputType
Optional is_unique
is_unique?: boolean
Optional label
label?: string
Optional name
name?: string
Optional options
options?: (string | { label: string; value: string })[]
Optional parent_field
parent_field?: string
Optional postText
postText?: string
Optional primary_key
primary_key?: boolean
Optional refname
refname?: string
Optional reftable
reftable?: AbstractTable
Optional reftable_name
reftable_name?: string
Optional reftype
reftype?: string | Type
Optional required
required?: boolean
Optional showIf
showIf?: { [field_name: string]: string | boolean | string[] }
Optional sourceURL
sourceURL?: string
Optional stored
stored?: boolean
Optional sublabel
sublabel?: string
Optional tab
tab?: string
Optional table
table?: AbstractTable | null
Optional table_id
table_id?: number
Optional type
type?: string | Type
Optional validator
validator?: (
    value: any,
    whole_rec?: Row,
    field?: { required: boolean },
) => boolean | string | undefined
