@saltcorn/types: ConnectObjType
Module: base_types
Type Alias ConnectObjType
type ConnectObjType = {
    connectionString?: string;
    database?: string;
    default_schema?: string;
    exposed_configuration?: any;
    file_store?: string;
    fixed_configuration?: any;
    host?: string;
    inherit_configuration?: any;
    jwt_secret?: string;
    multi_tenant?: boolean;
    password?: string;
    port?: string;
    session_secret?: string;
    sqlite_path?: string;
    sslcert?: string;
    sslkey?: string;
    sslmode?: string;
    sslrootcert?: string;
    user?: string;
    version_tag?: string;
}
Index
Properties
connectionString?
database?
default_schema?
exposed_configuration?
file_store?
fixed_configuration?
host?
inherit_configuration?
jwt_secret?
multi_tenant?
password?
port?
session_secret?
sqlite_path?
sslcert?
sslkey?
sslmode?
sslrootcert?
user?
version_tag?
Properties
Optional connectionString
connectionString?: string
Optional database
database?: string
Optional default_schema
default_schema?: string
Optional exposed_configuration
exposed_configuration?: any
Optional file_store
file_store?: string
Optional fixed_configuration
fixed_configuration?: any
Optional host
host?: string
Optional inherit_configuration
inherit_configuration?: any
Optional jwt_secret
jwt_secret?: string
Optional multi_tenant
multi_tenant?: boolean
Optional password
password?: string
Optional port
port?: string
Optional session_secret
session_secret?: string
Optional sqlite_path
sqlite_path?: string
Optional sslcert
sslcert?: string
Optional sslkey
sslkey?: string
Optional sslmode
sslmode?: string
Optional sslrootcert
sslrootcert?: string
Optional user
user?: string
Optional version_tag
version_tag?: string
