@saltcorn/data: Page
Module: models/page
Class Page
Page Class
Implements
AbstractPage
Index
Constructors
constructor
Properties
attributes?
description
fixed_states
id?
layout
min_role
name
title
Accessors
html_file
menu_label
Methods
clone
connected_objects
delete
getStringsForI18n
getTags
is_root_page_for_roles
run
create
find
findOne
renderEachEmbeddedPageInLayout
state_refresh
update
Constructors
constructor
new Page(o: Page | PageCfg | PagePack): Page
Parameters
o: Page | PageCfg | PagePack
Returns Page
Properties
Optional attributes
attributes?: any
description
description: string
fixed_states
fixed_states: any
Optional id
id?: number
Implementation of AbstractPage.id
layout
layout: Layout
Implementation of AbstractPage.layout
min_role
min_role: number
Implementation of AbstractPage.min_role
name
name: string
Implementation of AbstractPage.name
title
title: string
Accessors
html_file
get html_file(): string | undefined
Returns string | undefined
menu_label
get menu_label(): string | undefined
get menu label for page
Returns string | undefined
Methods
clone
clone(): Promise<Page>
Clone page
Returns Promise<Page>
connected_objects
connected_objects(): ConnectedObjects
Returns ConnectedObjects
Implementation of AbstractPage.connected_objects
delete
delete(): Promise<void>
Delete current page
Returns Promise<void>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractPage.getTags
is_root_page_for_roles
is_root_page_for_roles(): Promise<string[]>
Is root page for role
Returns Promise<string[]>
run
run(querystate: any, extraArgs: RunExtra): Promise<Layout | null>
Run (Show) page
Parameters
querystate: any
extraArgs: RunExtra
Returns Promise<Layout | null>
Static create
create(f: PageCfg | PagePack): Promise<Page>
Create page
Parameters
f: PageCfg | PagePack
Returns Promise<Page>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Page[]>
Find pages in DB
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<Page[]>
Static findOne
findOne(where: Where): Page | null
Find one page
Parameters
where: Where
Returns Page | null
Static renderEachEmbeddedPageInLayout
renderEachEmbeddedPageInLayout(
    layout: Layout,
    querystate: Row,
    extraArgs: RunExtra,
): Promise<void>
Parameters
layout: Layout
querystate: Row
extraArgs: RunExtra
Returns Promise<void>
Static state_refresh
state_refresh(): Promise<void>
Returns Promise<void>
Static update
update(id: number, row: Row): Promise<void>
Update page
Parameters
id: number
row: Row
Returns Promise<void>
