@saltcorn/data: Workflow
Module: saltcorn-monorepo / models
Class Workflow
Workflow class
Hierarchy
Workflow
Implements
AbstractWorkflow
Index
Constructors
constructor
Properties
__
action
autoSave
onDone
previewURL
saveURL
startAtStepURL
steps
Methods
run
runStep
singleStepForm
title
Constructors
constructor
new Workflow(o: WorkflowCfg): Workflow
Workflow constructor
Parameters
o: WorkflowCfg
Returns Workflow
Properties
__
__: any
Implementation of AbstractWorkflow.__
Optional action
action?: string
Implementation of AbstractWorkflow.action
Optional autoSave
autoSave?: boolean
Implementation of AbstractWorkflow.autoSave
onDone
onDone: ((context: any) => any)
Implementation of AbstractWorkflow.onDone
Type declaration
(context: any): any
Parameters
context: any
Returns any
Optional previewURL
previewURL?: string
Implementation of AbstractWorkflow.previewURL
Optional saveURL
saveURL?: string
Implementation of AbstractWorkflow.saveURL
Optional startAtStepURL
startAtStepURL?: ((stepName: string) => string)
Implementation of AbstractWorkflow.startAtStepURL
Type declaration
(stepName: string): string
Parameters
stepName: string
Returns string
steps
steps: any[]
Implementation of AbstractWorkflow.steps
Methods
run
run(body?: any, req?: any): Promise<undefined | RunResult>
Implementation of AbstractWorkflow.run
Parameters
Optional body: any
Optional req: any
Returns Promise<undefined | RunResult>
runStep
runStep(context: any, stepIx: number): Promise<undefined | RunResult>
Implementation of AbstractWorkflow.runStep
Parameters
context: any
stepIx: number
Returns Promise<undefined | RunResult>
singleStepForm
singleStepForm(body?: any, req?: any): Promise<undefined | RunResult>
Implementation of AbstractWorkflow.singleStepForm
Parameters
Optional body: any
Optional req: any
Returns Promise<undefined | RunResult>
title
title(step: any, stepIx: number): string
Implementation of AbstractWorkflow.title
Parameters
step: any
stepIx: number
Returns string
