@saltcorn/data: Workflow
Module: models/workflow
Class Workflow
Workflow class
Implements
AbstractWorkflow
Index
Constructors
constructor
Properties
__
action?
autoSave?
modifyForm?
onDone
onStepSave?
onStepSuccess?
previewURL?
saveURL?
startAtStepURL?
steps
Methods
prepareForm
run
runStep
singleStepForm
title
Constructors
constructor
new Workflow(o: WorkflowCfg): Workflow
Workflow constructor
Parameters
o: WorkflowCfg
Returns Workflow
Properties
__
__: any
Implementation of AbstractWorkflow.__
Optional action
action?: string
Implementation of AbstractWorkflow.action
Optional autoSave
autoSave?: boolean
Implementation of AbstractWorkflow.autoSave
Optional modifyForm
modifyForm?: (form: Form) => void
onDone
onDone: (context: any) => any
Implementation of AbstractWorkflow.onDone
Optional onStepSave
onStepSave?: (step: any, context: any, formVals: any) => any
Optional onStepSuccess
onStepSuccess?: (step: any, context: any) => any
Optional previewURL
previewURL?: string
Implementation of AbstractWorkflow.previewURL
Optional saveURL
saveURL?: string
Implementation of AbstractWorkflow.saveURL
Optional startAtStepURL
startAtStepURL?: (stepName: string) => string
Implementation of AbstractWorkflow.startAtStepURL
steps
steps: any[]
Implementation of AbstractWorkflow.steps
Methods
prepareForm
prepareForm(form: Form): Promise<void>
Parameters
form: Form
Returns Promise<void>
Implementation of AbstractWorkflow.prepareForm
run
run(body?: any, req?: any): Promise<RunResult | undefined>
Parameters
Optional body: any
Optional req: any
Returns Promise<RunResult | undefined>
Implementation of AbstractWorkflow.run
runStep
runStep(context: any, stepIx: number): Promise<RunResult | undefined>
Parameters
context: any
stepIx: number
Returns Promise<RunResult | undefined>
Implementation of AbstractWorkflow.runStep
singleStepForm
singleStepForm(body?: any, req?: any): Promise<RunResult | undefined>
Parameters
Optional body: any
Optional req: any
Returns Promise<RunResult | undefined>
Implementation of AbstractWorkflow.singleStepForm
title
title(step: any, stepIx: number): string
Parameters
step: any
stepIx: number
Returns string
Implementation of AbstractWorkflow.title
