@saltcorn/data: EventLog
Module: saltcorn-monorepo / models
Class EventLog
EventLog Class
Hierarchy
EventLog
Index
Constructors
constructor
Properties
channel
email
event_type
id
occur_at
payload
user_id
Accessors
reltime
Methods
count
create
find
findOne
findOneWithUser
hasChannel
hasTable
Constructors
constructor
new EventLog(o: EventLogCfg): EventLog
EventLog constructor
Parameters
o: EventLogCfg
Returns EventLog
Properties
Optional channel
channel?: null | string
Optional email
email?: string
event_type
event_type: string
Optional id
id?: number
occur_at
occur_at: Date
Optional payload
payload?: any
Optional user_id
user_id?: null | number
Accessors
reltime
get reltime(): string
Returns string
Methods
Static count
count(where: Where): Promise<number>
Parameters
where: Where
Returns Promise<number>
Static create
create(o: EventLogCfg): Promise<void | EventLog>
Parameters
o: EventLogCfg
Returns Promise<void | EventLog>
Static find
find(where: Where, selopts?: SelectOptions): Promise<EventLog[]>
Parameters
where: Where
Optional selopts: SelectOptions
Returns Promise<EventLog[]>
Static findOne
findOne(where: Where): Promise<EventLog>
Parameters
where: Where
Returns Promise<EventLog>
Static findOneWithUser
findOneWithUser(id: number): Promise<EventLog>
Parameters
id: number
Returns Promise<EventLog>
Static hasChannel
hasChannel(evType: string): boolean
Parameters
evType: string
Returns boolean
Static hasTable
hasTable(evType: string): boolean
Parameters
evType: string
Returns boolean
