@saltcorn/data: View
Module: saltcorn-monorepo / models
Class View
View Class
Hierarchy
View
Implements
AbstractView
Index
Constructors
constructor
Properties
attributes?
configuration?
default_render_page?
description?
exttable_name?
id?
min_role
name
singleton?
slug?
table?
table_id?
table_name?
viewtemplate
viewtemplateObj?
Accessors
menu_label
select_option
Methods
authorise_get
authorise_post
check_viewtemplate
clone
combine_state_and_default_state
connected_objects
delete
getStringsForI18n
getTags
get_config_flow
get_state_fields
inbound_connected_objects
interpolate_title_string
isRemoteTable
openDataStream
queries
rewrite_query_from_slug
run
runMany
runPost
runRoute
run_possibly_on_page
create
delete
find
findOne
find_all_views_where
find_possible_links_to_table
find_table_views_where
update
Constructors
constructor
new View(o): View
View constructor
Parameters
o: View | ViewCfg
Returns View
Properties
Optional attributes
attributes?: any
Implementation of AbstractView.attributes
Optional configuration
configuration?: any
Implementation of AbstractView.configuration
Optional default_render_page
default_render_page?: string
Optional description
description?: string
Optional exttable_name
exttable_name?: string
Optional id
id?: number
Implementation of AbstractView.id
min_role
min_role: number
Implementation of AbstractView.min_role
name
name: string
Implementation of AbstractView.name
Optional singleton
singleton?: boolean
Optional slug
slug?: any
Optional table
table?: AbstractTable
Optional table_id
table_id?: number
Optional table_name
table_name?: string
Implementation of AbstractView.table_name
viewtemplate
viewtemplate: string
Implementation of AbstractView.viewtemplate
Optional viewtemplateObj
viewtemplateObj?: ViewTemplate
Accessors
menu_label
get menu_label(): undefined | string
Get menu label
Returns undefined | string
select_option
get select_option(): any
Returns any
Methods
authorise_get
authorise_get(arg, remote?): Promise<boolean>
Parameters
arg: {
    query: any;
    req: any;
    table_id: number;
}
query: any
req: any
table_id: number
remote: boolean = false
Returns Promise<boolean>
authorise_post
authorise_post(arg, remote?): Promise<boolean>
Parameters
arg: {
    body: any;
    req: any;
    table_id: number;
}
body: any
req: any
table_id: number
remote: boolean = false
Returns Promise<boolean>
check_viewtemplate
check_viewtemplate(): void
Returns void
Throws
clone
clone(): Promise<View>
Clone View
Returns Promise<View>
combine_state_and_default_state
combine_state_and_default_state(req_query): any
Parameters
req_query: any
Returns any
connected_objects
connected_objects(): Promise<ConnectedObjects>
Returns Promise<ConnectedObjects>
Implementation of AbstractView.connected_objects
delete
delete(): Promise<void>
Delete current view from db
Returns Promise<void>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractView.getTags
get_config_flow
get_config_flow(req): Promise<Workflow>
Parameters
req: any
Returns Promise<Workflow>
get_state_fields
get_state_fields(): Promise<FieldLike[]>
Returns Promise<FieldLike[]>
inbound_connected_objects
inbound_connected_objects(): Promise<ConnectedObjects>
Returns Promise<ConnectedObjects>
interpolate_title_string
interpolate_title_string(title, query): Promise<string>
Parameters
title: string
query: any
Returns Promise<string>
isRemoteTable
isRemoteTable(): boolean
saltcorn-mobile-app helper. Check if the table of a view is local or server-side
Returns boolean
true if server-side table
openDataStream
openDataStream(id, fieldName, fieldView, user, targetOpts): Promise<any>
Parameters
id: undefined | number
fieldName: string
fieldView: string
user: any
targetOpts: any
Returns Promise<any>
queries
queries(remote?, req?, res?): any
Parameters
Optional remote: boolean
Optional req: any
Optional res: any
Returns any
rewrite_query_from_slug
rewrite_query_from_slug(query, params): void
Parameters
query: any
params: any
Returns void
run
run(query, extraArgs, remote?): Promise<any>
Run (Execute) View
Parameters
query: any
extraArgs: RunExtra
remote: boolean = !isNode()
Returns Promise<any>
runMany
runMany(query, extraArgs, remote?): Promise<string[] | {
    html: string;
    row: any;
}[]>
Run many views with content filtered by query. Used in Search for example
Parameters
query: GenObj
this is query string
extraArgs: RunExtra
Optional remote: boolean
Returns Promise<string[] | {
    html: string;
    row: any;
}[]>
Throws
runPost
runPost(query, body, extraArgs, remote?): Promise<any>
Parameters
query: GenObj
body: GenObj
extraArgs: RunExtra
remote: boolean = !isNode()
Returns Promise<any>
runRoute
runRoute(route, body, res, extraArgs, remote?): Promise<any>
Parameters
route: string
body: any
res: any
extraArgs: RunExtra
remote: boolean = false
Returns Promise<any>
run_possibly_on_page
run_possibly_on_page(query, req, res, remote?): Promise<string | {
    goto?: string;
}>
Parameters
query: any
req: any
res: any
remote: boolean = false
Returns Promise<string | {
    goto?: string;
}>
Static create
create(v): Promise<View>
Create view in database
Parameters
v: ViewCfg
Returns Promise<View>
Static delete
delete(where): Promise<void>
Delete list of views
Parameters
where: Where
condition
Returns Promise<void>
Static find
find(where?, selectopts?): Promise<View[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<View[]>
Static findOne
findOne(where): undefined | View
Parameters
where: Where
Returns undefined | View
Static find_all_views_where
find_all_views_where(pred): Promise<View[]>
Parameters
pred: FindViewsPred
Returns Promise<View[]>
Static find_possible_links_to_table
find_possible_links_to_table(table): Promise<View[]>
Parameters
table: string | number | Tablely
Returns Promise<View[]>
Static find_table_views_where
find_table_views_where(table, pred): Promise<View[]>
Parameters
table: string | number | Tablely
pred: FindViewsPred
Returns Promise<View[]>
Static update
update(v, id): Promise<void>
Update View description
Parameters
v: any
view name
id: number
id
Returns Promise<void>
