@saltcorn/data: Notification
Module: models/notification
Class Notification
Notification Class
Index
Constructors
constructor
Properties
body?
created
id?
link?
read
send_status?
title
user_id
Methods
delete
mark_as_read
count
create
deleteRead
find
findOne
mark_as_read
Constructors
constructor
new Notification(o: Notification | NotificationCfg): Notification
Notification constructor
Parameters
o: Notification | NotificationCfg
Returns Notification
Properties
Optional body
body?: string
created
created: Date
Optional id
id?: number
Optional link
link?: string
read
read: boolean
Optional send_status
send_status?: "pending" | "sent"
title
title: string
user_id
user_id: number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
mark_as_read
mark_as_read(): Promise<void>
Returns Promise<void>
Static count
count(where: Where): Promise<number>
Parameters
where: Where
Returns Promise<number>
Static create
create(notin: NotificationCfg): Promise<Notification>
Parameters
notin: NotificationCfg
Returns Promise<Notification>
Static deleteRead
deleteRead(user_id: number): Promise<void>
Parameters
user_id: number
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<Notification[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<Notification[]>
Static findOne
findOne(where: Where): Promise<Notification>
Parameters
where: Where
Returns Promise<Notification>
Static mark_as_read
mark_as_read(where: Where): Promise<void>
Parameters
where: Where
Returns Promise<void>
