@saltcorn/data: export=
Module: Documentation / models/library
Class export=
Library Class
Index
Constructors
constructor
Properties
icon
id?
layout
name
Accessors
toJson
Methods
delete
suitableFor
update
create
find
findOne
Constructors
constructor
new "export="(o: export= | LibraryCfg): export=
Library constructor
Parameters
o: export= | LibraryCfg
Returns export=
Properties
icon
icon: string
Optional id
id?: number
layout
layout: any
name
name: string
Accessors
toJson
get toJson(): any
Returns any
Methods
delete
delete(): Promise<void>
Returns Promise<void>
suitableFor
suitableFor(what: string): any
Parameters
what: string
Returns any
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static create
create(lib_in: LibraryCfg): Promise<void>
Parameters
lib_in: LibraryCfg
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<export=>
Parameters
where: Where
Returns Promise<export=>
