@saltcorn/admin-models: Snapshot
Module: models/snapshot
Class Snapshot
Index
Constructors
constructor
Properties
created
hash
id?
name?
pack?
Methods
restore_entity
entity_history
find
findOne
latest
take_if_changed
Constructors
constructor
new Snapshot(o: SnapshotCfg | Snapshot): Snapshot
Library constructor
Parameters
o: SnapshotCfg | Snapshot
Returns Snapshot
Properties
created
created: Date
hash
hash: string
Optional id
id?: number
Optional name
name?: string
Optional pack
pack?: Pack
Methods
restore_entity
restore_entity(type: string, name: string): Promise<undefined>
Parameters
type: string
name: string
Returns Promise<undefined>
Static entity_history
entity_history(type: string, name: string): Promise<Snapshot[]>
Parameters
type: string
name: string
Returns Promise<Snapshot[]>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<Snapshot[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<Snapshot[]>
Static findOne
findOne(where: Where): Promise<Snapshot | null>
Parameters
where: Where
Returns Promise<Snapshot | null>
Static latest
latest(): Promise<Snapshot | null>
Returns Promise<Snapshot | null>
Static take_if_changed
take_if_changed(name?: string): Promise<boolean>
Parameters
Optional name: string
Returns Promise<boolean>
