@saltcorn/data: PageNode
Module: diagram/nodes/page_node
Class PageNode
resembles a node in the application-diagram
Hierarchy (View Summary)
Node
PageNode
Index
Constructors
constructor
Properties
assignedTblIds
cyId
embedded
label
linked
name
objectId?
page
tables
tags
trigger
type
Methods
commonCyData
cyDataObject
Constructors
constructor
new PageNode(page: AbstractPage, tags: AbstractTag[]): PageNode
Parameters
page: AbstractPage
tags: AbstractTag[]
Returns PageNode
Overrides Node.constructor
Properties
assignedTblIds
assignedTblIds: Set<number> = ...
Inherited from Node.assignedTblIds
cyId
cyId: string
Inherited from Node.cyId
embedded
embedded: Node[] = ...
Inherited from Node.embedded
label
label: string
Inherited from Node.label
linked
linked: Node[] = ...
Inherited from Node.linked
name
name: string
Inherited from Node.name
Optional objectId
objectId?: number | null
Inherited from Node.objectId
page
page: AbstractPage
tables
tables: Node[] = ...
Inherited from Node.tables
tags
tags: AbstractTag[] = ...
Inherited from Node.tags
trigger
trigger: Node[] = ...
Inherited from Node.trigger
type
type: NodeType
Inherited from Node.type
Methods
Protected commonCyData
commonCyData(): any
returns data common for all subclasses
Returns any
cy node data
Inherited from Node.commonCyData
cyDataObject
cyDataObject(): any
returns data specific to a subclass
Returns any
Overrides Node.cyDataObject
