@saltcorn/mobile-builder: MobileBuilder
Module: saltcorn-monorepo
Class MobileBuilder
Hierarchy
MobileBuilder
Index
Constructors
constructor
Properties
buildDir
buildForEmulator
cliDir
copyFileName
copyTargetDir
entryPoint
entryPointType
localUserTables
packageRoot
platforms
pluginManager
plugins
serverURL
templateDir
tenantAppName
useDocker
user
Methods
build
Constructors
constructor
new MobileBuilder(cfg: { buildDir: string; buildForEmulator?: boolean; cliDir: string; copyFileName?: string; copyTargetDir?: string; entryPoint: string; entryPointType: EntryPointType; localUserTables?: string[]; platforms: string[]; plugins: Plugin[]; serverURL: string; templateDir: string; tenantAppName?: string; useDocker?: boolean; user?: User }): MobileBuilder
Parameters
cfg: { buildDir: string; buildForEmulator?: boolean; cliDir: string; copyFileName?: string; copyTargetDir?: string; entryPoint: string; entryPointType: EntryPointType; localUserTables?: string[]; platforms: string[]; plugins: Plugin[]; serverURL: string; templateDir: string; tenantAppName?: string; useDocker?: boolean; user?: User }
buildDir: string
Optional buildForEmulator?: boolean
cliDir: string
Optional copyFileName?: string
Optional copyTargetDir?: string
entryPoint: string
entryPointType: EntryPointType
Optional localUserTables?: string[]
platforms: string[]
plugins: Plugin[]
serverURL: string
templateDir: string
Optional tenantAppName?: string
Optional useDocker?: boolean
Optional user?: User
Returns MobileBuilder
Properties
buildDir
buildDir: string
Optional buildForEmulator
buildForEmulator?: boolean
cliDir
cliDir: string
Optional copyFileName
copyFileName?: string
Optional copyTargetDir
copyTargetDir?: string
entryPoint
entryPoint: string
entryPointType
entryPointType: EntryPointType
localUserTables
localUserTables: string[]
packageRoot
packageRoot: string = ...
platforms
platforms: string[]
pluginManager
pluginManager: any
plugins
plugins: Plugin[]
serverURL
serverURL: string
templateDir
templateDir: string
Optional tenantAppName
tenantAppName?: string
Optional useDocker
useDocker?: boolean
Optional user
user?: User
Methods
build
build(): Promise<null | number>
Returns Promise<null | number>
