@saltcorn/mobile-builder: MobileBuilder
Module: Documentation / mobile-builder
Class MobileBuilder
Index
Constructors
constructor
Properties
allowOfflineMode
allowShareTo
appIcon?
appId
appName
appVersion
autoPublicLogin
buildDir
buildType
capacitorHelper
cliDir
copyTargetDir?
entryPoint
entryPointType
includedPlugins
iosParams?
isUnsecureKeyStore
keyStoreAlias
keyStorePassword
keyStorePath
localUserTables
packageRoot
platforms
pluginManager
plugins
serverURL
splashPage?
synchedTables
templateDir
tenantAppName?
useDocker?
user?
Methods
finishStep
fullBuild
prepareStep
Constructors
constructor
new MobileBuilder(cfg: MobileBuilderConfig): MobileBuilder
Parameters
cfg: MobileBuilderConfig
Returns MobileBuilder
Properties
allowOfflineMode
allowOfflineMode: string
allowShareTo
allowShareTo: boolean
Optional appIcon
appIcon?: string
appId
appId: string
appName
appName: string
appVersion
appVersion: string
autoPublicLogin
autoPublicLogin: string
buildDir
buildDir: string
buildType
buildType: "release" | "debug"
capacitorHelper
capacitorHelper: CapacitorHelper
cliDir
cliDir: string
Optional copyTargetDir
copyTargetDir?: string
entryPoint
entryPoint: string
entryPointType
entryPointType: EntryPointType
includedPlugins
includedPlugins: string[]
Optional iosParams
iosParams?: IosCfg
isUnsecureKeyStore
isUnsecureKeyStore: boolean
keyStoreAlias
keyStoreAlias: string
keyStorePassword
keyStorePassword: string
keyStorePath
keyStorePath: string
localUserTables
localUserTables: string[]
packageRoot
packageRoot: string = ...
platforms
platforms: string[]
pluginManager
pluginManager: any
plugins
plugins: export=[]
serverURL
serverURL: string
Optional splashPage
splashPage?: string
synchedTables
synchedTables: string[]
templateDir
templateDir: string
Optional tenantAppName
tenantAppName?: string
Optional useDocker
useDocker?: boolean
Optional user
user?: export=
Methods
finishStep
finishStep(): Promise<null | number>
Returns Promise<null | number>
fullBuild
fullBuild(): Promise<null | number>
Returns Promise<null | number>
prepareStep
prepareStep(): Promise<0 | 1>
Returns Promise<0 | 1>
