@saltcorn/data: export=
Module: Documentation / models/page_group
Class export=
PageGroup class This is a collection of pages that can be requested like a normal page. Each member of the group has an eligibility formula, and the first page whose eligibility formula matches is shown. This can be used to show different pages on different devices.
Implements
AbstractPageGroup
Index
Constructors
constructor
Properties
description?
id?
members
min_role
name
random_allocation
Methods
addMember
clearMembers
clone
connected_objects
delete
findMember
getEligiblePage
loadPages
moveMember
removeMember
sortedMembers
create
delete
find
findOne
update
Constructors
constructor
new "export="(cfg: PageGroupCfg): export=
Parameters
cfg: PageGroupCfg
Returns export=
Properties
Optional description
description?: string
Implementation of AbstractPageGroup.description
Optional id
id?: number
Implementation of AbstractPageGroup.id
members
members: AbstractPageGroupMember[]
Implementation of AbstractPageGroup.members
min_role
min_role: number
Implementation of AbstractPageGroup.min_role
name
name: string
Implementation of AbstractPageGroup.name
random_allocation
random_allocation: boolean
Implementation of AbstractPageGroup.random_allocation
Methods
addMember
addMember(cfg: PageGroupMemberCfg, noRrefresh?: boolean): Promise<export=>
add a member to this group
Parameters
cfg: PageGroupMemberCfg
Optional noRrefresh: boolean
Returns Promise<export=>
clearMembers
clearMembers(): Promise<void>
clear all members from this group
Returns Promise<void>
clone
clone(): Promise<export=>
duplicate this group with a new name
Returns Promise<export=>
the created group
connected_objects
connected_objects(): Types.base_types.ConnectedObjects
Returns Types.base_types.ConnectedObjects
delete
delete(): Promise<void>
delete this group
Returns Promise<void>
findMember
findMember(where: any): AbstractPageGroupMember[]
find a member
Parameters
where: any
Returns AbstractPageGroupMember[]
getEligiblePage
getEligiblePage(
    data: export=.ScreenInfoParams,
    user: any,
    locale?: string,
): Promise<null | export=>
determine the first page in the group that matches the client screen size
Parameters
data: export=.ScreenInfoParams
client screen and window size
user: any
the user or just { role_id: 100 }
Optional locale: string
Returns Promise<null | export=>
the matching page, or null
loadPages
loadPages(): Promise<export=[]>
Returns Promise<export=[]>
moveMember
moveMember(member: AbstractPageGroupMember, mode: "Up" | "Down"): Promise<void>
manipulate the sequence of a member
Parameters
member: AbstractPageGroupMember
mode: "Up" | "Down"
Returns Promise<void>
removeMember
removeMember(id: number): Promise<void>
remove a member from this group
Parameters
id: number
id of the member
Returns Promise<void>
sortedMembers
sortedMembers(): AbstractPageGroupMember[]
Returns AbstractPageGroupMember[]
the members sorted by sequence
Static create
create(cfg: PageGroupCfg, noTransaction?: boolean): Promise<export=>
create a new group and add members
Parameters
cfg: PageGroupCfg
Optional noTransaction: boolean
Returns Promise<export=>
the created group
Static delete
delete(where: number | Where): Promise<void>
delete a group
Parameters
where: number | Where
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
find groups
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<export=[]>
an array of page groups
Static findOne
findOne(where: Where): null | export=
find one group
Parameters
where: Where
Returns null | export=
one page group or null
Static update
update(id: number, row: Row): Promise<void>
update a group
Parameters
id: number
id of the group
row: Row
values to update
Returns Promise<void>
