@saltcorn/data: export=
Module: Documentation / models/workflow
Class export=
Workflow class
Implements
AbstractWorkflow
Index
Constructors
constructor
Properties
__
action?
autoSave?
onDone
onStepSave?
onStepSuccess?
previewURL?
saveURL?
startAtStepURL?
steps
Methods
run
runStep
singleStepForm
title
Constructors
constructor
new "export="(o: export=.WorkflowCfg): export=
Workflow constructor
Parameters
o: export=.WorkflowCfg
Returns export=
Properties
__
__: any
Implementation of AbstractWorkflow.__
Optional action
action?: string
Implementation of AbstractWorkflow.action
Optional autoSave
autoSave?: boolean
Implementation of AbstractWorkflow.autoSave
onDone
onDone: (context: any) => any
Implementation of AbstractWorkflow.onDone
Optional onStepSave
onStepSave?: (step: any, context: any, formVals: any) => any
Optional onStepSuccess
onStepSuccess?: (step: any, context: any) => any
Optional previewURL
previewURL?: string
Implementation of AbstractWorkflow.previewURL
Optional saveURL
saveURL?: string
Implementation of AbstractWorkflow.saveURL
Optional startAtStepURL
startAtStepURL?: (stepName: string) => string
Implementation of AbstractWorkflow.startAtStepURL
steps
steps: any[]
Implementation of AbstractWorkflow.steps
Methods
run
run(body?: any, req?: any): Promise<undefined | RunResult>
Parameters
Optional body: any
Optional req: any
Returns Promise<undefined | RunResult>
Implementation of AbstractWorkflow.run
runStep
runStep(context: any, stepIx: number): Promise<undefined | RunResult>
Parameters
context: any
stepIx: number
Returns Promise<undefined | RunResult>
Implementation of AbstractWorkflow.runStep
singleStepForm
singleStepForm(body?: any, req?: any): Promise<undefined | RunResult>
Parameters
Optional body: any
Optional req: any
Returns Promise<undefined | RunResult>
Implementation of AbstractWorkflow.singleStepForm
title
title(step: any, stepIx: number): string
Parameters
step: any
stepIx: number
Returns string
Implementation of AbstractWorkflow.title
