@saltcorn/data: Page
Module: saltcorn-monorepo / models
Class Page
Page Class
Hierarchy
Page
Implements
AbstractPage
Index
Constructors
constructor
Properties
description
fixed_states
id
layout
min_role
name
title
Accessors
menu_label
Methods
clone
connected_objects
delete
getStringsForI18n
getTags
is_root_page_for_roles
run
create
find
findOne
update
Constructors
constructor
new Page(o: Page | PageCfg | PagePack): Page
Parameters
o: Page | PageCfg | PagePack
Returns Page
Properties
description
description: string
fixed_states
fixed_states: any
Optional id
id?: number
Implementation of AbstractPage.id
layout
layout: Layout
Implementation of AbstractPage.layout
min_role
min_role: number
Implementation of AbstractPage.min_role
name
name: string
Implementation of AbstractPage.name
title
title: string
Accessors
menu_label
get menu_label(): undefined | string
get menu label for page
Returns undefined | string
Methods
clone
clone(): Promise<Page>
Clone page
Returns Promise<Page>
connected_objects
connected_objects(): ConnectedObjects
Implementation of AbstractPage.connected_objects
Returns ConnectedObjects
delete
delete(): Promise<void>
Delete current page
Returns Promise<void>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
Implementation of AbstractPage.getTags
Returns Promise<AbstractTag[]>
is_root_page_for_roles
is_root_page_for_roles(): Promise<string[]>
Is root page for role
Returns Promise<string[]>
run
run(querystate: any, extraArgs: RunExtra): Promise<Layout>
Run (Show) page
Parameters
querystate: any
extraArgs: RunExtra
Returns Promise<Layout>
Static create
create(f: PageCfg | PagePack): Promise<Page>
Create page
Parameters
f: PageCfg | PagePack
Returns Promise<Page>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Page[]>
Find pages in DB
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<Page[]>
Static findOne
findOne(where: Where): Page
Find one page
Parameters
where: Where
Returns Page
Static update
update(id: number, row: Row): Promise<void>
Update page
Parameters
id: number
row: Row
Returns Promise<void>
