@saltcorn/data: FieldRepeat
Module: saltcorn-monorepo / models
Class FieldRepeat
FieldRepeat Class
Hierarchy
FieldRepeat
Implements
AbstractFieldRepeat
Index
Constructors
constructor
Properties
fancyMenuEditor
fields
isRepeat
label
layout
metadata
name
showIf
type
Accessors
form_name
Methods
generate
validate
validate_from_ix
Constructors
constructor
new FieldRepeat(o: FieldRepeatCfg): FieldRepeat
FieldRepeat constructor
Parameters
o: FieldRepeatCfg
Returns FieldRepeat
Properties
fancyMenuEditor
fancyMenuEditor: boolean
fields
fields: Field[]
Implementation of AbstractFieldRepeat.fields
isRepeat
isRepeat: boolean = true
label
label: string
Optional layout
layout?: Layout
Optional metadata
metadata?: any
name
name: string
Implementation of AbstractFieldRepeat.name
Optional showIf
showIf?: any
type
type: string
Accessors
form_name
get form_name(): string
Returns string
Methods
generate
generate(): Promise<void>
Returns Promise<void>
validate
validate(whole_rec: any): { errors: any } | { success: any }
Parameters
whole_rec: any
Returns { errors: any } | { success: any }
validate_from_ix
validate_from_ix(whole_rec: any, ix: number): SuccessMessage
Parameters
whole_rec: any
ix: number
Returns SuccessMessage
