@saltcorn/data: Plugin
Module: models/plugin
Class Plugin
Plugin Class
Implements
AbstractPlugin
Index
Constructors
constructor
Properties
configuration?
deploy_private_key?
description?
documentation_link?
has_auth?
has_theme?
id?
location
name
source
unsafe?
version?
Accessors
local_store_entries_exists
local_store_entries_filepath
Methods
delete
dependant_views
exclude_from_mobile
ready_for_mobile
upgrade_version
upsert
find
findOne
get_cached_plugins
is_fixed_plugin
read_local_store_entries
store_by_name
store_plugins_available
store_plugins_available_from_store
Constructors
constructor
new Plugin(o: Plugin | PluginCfg): Plugin
Plugin constructor
Parameters
o: Plugin | PluginCfg
Returns Plugin
Properties
Optional configuration
configuration?: any
Implementation of AbstractPlugin.configuration
Optional deploy_private_key
deploy_private_key?: string
Implementation of AbstractPlugin.deploy_private_key
Optional description
description?: string
Implementation of AbstractPlugin.description
Optional documentation_link
documentation_link?: string
Implementation of AbstractPlugin.documentation_link
Optional has_auth
has_auth?: boolean
Implementation of AbstractPlugin.has_auth
Optional has_theme
has_theme?: boolean
Implementation of AbstractPlugin.has_theme
Optional id
id?: number
Implementation of AbstractPlugin.id
location
location: string
Implementation of AbstractPlugin.location
name
name: string
Implementation of AbstractPlugin.name
source
source: PluginSourceType
Implementation of AbstractPlugin.source
Optional unsafe
unsafe?: boolean
Implementation of AbstractPlugin.unsafe
Optional version
version?: string | number
Implementation of AbstractPlugin.version
Accessors
Static local_store_entries_exists
get local_store_entries_exists(): boolean
Returns boolean
Static local_store_entries_filepath
get local_store_entries_filepath(): string
Returns string
Methods
delete
delete(): Promise<void>
Delete plugin
Returns Promise<void>
dependant_views
dependant_views(): Promise<string[]>
List of views relay on this plugin
Returns Promise<string[]>
exclude_from_mobile
exclude_from_mobile(): boolean
Returns boolean
ready_for_mobile
ready_for_mobile(): boolean
Returns boolean
upgrade_version
upgrade_version(
    requirePlugin: (arg0: Plugin, arg1: boolean) => Plugin,
    newVersion?: string,
): Promise<void>
Upgrade plugin version
Parameters
requirePlugin: (arg0: Plugin, arg1: boolean) => Plugin
Optional newVersion: string
Returns Promise<void>
upsert
upsert(): Promise<void>
Update or Insert plugin
Returns Promise<void>
Static find
find(where?: Where): Promise<Plugin[]>
Find plugins
Parameters
Optional where: Where
where object
Returns Promise<Plugin[]>
returns plugins list
Static findOne
findOne(where: Where): Promise<Plugin | null>
Find one plugin
Parameters
where: Where
where object
Returns Promise<Plugin | null>
return existing plugin or new plugin
Static get_cached_plugins
get_cached_plugins(): Plugin[]
Returns Plugin[]
Static is_fixed_plugin
is_fixed_plugin(name: string): boolean
check if plugin is base-plugin or sbadmin2
Parameters
name: string
Returns boolean
Static read_local_store_entries
read_local_store_entries(): Promise<any>
Returns Promise<any>
Static store_by_name
store_by_name(name: string, endpoint?: string): Promise<Plugin | null>
Parameters
name: string
Optional endpoint: string
Returns Promise<Plugin | null>
Static store_plugins_available
store_plugins_available(msgs?: string[]): Promise<Plugin[]>
List plugins available in store
Parameters
Optional msgs: string[]
optional packages/plugins-loader/plugin_installer.jsmessages array
Returns Promise<Plugin[]>
Static store_plugins_available_from_store
store_plugins_available_from_store(endpoint?: string): Promise<Plugin[]>
Parameters
Optional endpoint: string
Returns Promise<Plugin[]>
