@saltcorn/data: export=
Module: Documentation / models/trigger
Class export=
Trigger class
Implements
AbstractTrigger
Index
Constructors
constructor
Properties
action
channel?
configuration
description?
id?
min_role?
name?
run?
table_id?
table_name?
when_trigger
Accessors
toJson
abbreviated_actions
when_options
Methods
clone
delete
getTags
runWithoutRow
action_options
create
emitEvent
find
findAllWithTableName
findDB
findOne
getAllTableTriggers
getTableTriggers
hasTableTriggers
runTableTriggers
setRunFunctions
trigger_actions
update
Constructors
constructor
new "export="(o: TriggerCfg): export=
Trigger constructor
Parameters
o: TriggerCfg
Returns export=
Properties
action
action: string
Implementation of AbstractTrigger.action
Optional channel
channel?: string
Implementation of AbstractTrigger.channel
configuration
configuration: any
Implementation of AbstractTrigger.configuration
Optional description
description?: string
Implementation of AbstractTrigger.description
Optional id
id?: null | number
Implementation of AbstractTrigger.id
Optional min_role
min_role?: number
Implementation of AbstractTrigger.min_role
Optional name
name?: string
Implementation of AbstractTrigger.name
Optional run
run?: (row: Row, extraArgs?: any) => Promise<any>
Optional table_id
table_id?: null | number
Implementation of AbstractTrigger.table_id
Optional table_name
table_name?: string
Implementation of AbstractTrigger.table_name
when_trigger
when_trigger: string
Implementation of AbstractTrigger.when_trigger
Accessors
toJson
get toJson(): any
Get JSON from Trigger
Returns any
Implementation of AbstractTrigger.toJson
Static abbreviated_actions
get abbreviated_actions(): {
    disableInWorkflow: boolean;
    hasConfig: boolean;
    name: string;
    namespace: any;
    requireRow: boolean;
}[]
Returns {
    disableInWorkflow: boolean;
    hasConfig: boolean;
    name: string;
    namespace: any;
    requireRow: boolean;
}[]
Static when_options
get when_options(): string[]
Trigger when options
Returns string[]
Methods
clone
clone(): Promise<export=>
Clone page
Returns Promise<export=>
Implementation of AbstractTrigger.clone
delete
delete(): Promise<void>
Delete current trigger
Returns Promise<void>
Implementation of AbstractTrigger.delete
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractTrigger.getTags
runWithoutRow
runWithoutRow(runargs?: any): Promise<any>
Run trigger without row
Parameters
runargs: any = {}
Returns Promise<any>
Implementation of AbstractTrigger.runWithoutRow
Static action_options
action_options(
    __namedParameters: {
        apiNeverTriggers?: boolean;
        builtInLabel?: string;
        builtIns?: string[];
        forWorkflow?: boolean;
        noMultiStep?: boolean;
        notRequireRow?: boolean;
        tableTriggers?: number;
        workflow?: boolean;
    },
): any[]
Parameters
__namedParameters: {
    apiNeverTriggers?: boolean;
    builtInLabel?: string;
    builtIns?: string[];
    forWorkflow?: boolean;
    noMultiStep?: boolean;
    notRequireRow?: boolean;
    tableTriggers?: number;
    workflow?: boolean;
}
Returns any[]
Static create
create(f: TriggerCfg): Promise<export=>
Create trigger
Parameters
f: TriggerCfg
Returns Promise<export=>
Static emitEvent
emitEvent(
    eventType: string,
    channel?: null | string,
    userPW?: {},
    payload?: any,
): void
Emit an event: run associated triggers
Parameters
eventType: string
channel: null | string = null
Optional userPW: {} = {}
Optional payload: any
Returns void
Static find
find(where?: Where): export=[]
Find triggers in State cache
Parameters
Optional where: Where
condition
Returns export=[]
Static findAllWithTableName
findAllWithTableName(): Promise<export=[]>
Find all triggers
Returns Promise<export=[]>
Static findDB
findDB(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
Find triggers in DB
Parameters
Optional where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where): any
Find one trigger in State cache
Parameters
where: Where
Returns any
Static getAllTableTriggers
getAllTableTriggers(table: AbstractTable): export=[]
get triggers for a table with all when options
Parameters
table: AbstractTable
Returns export=[]
Static getTableTriggers
getTableTriggers(
    when_trigger: string,
    table: AbstractTable,
    user?: Row,
): export=[]
get triggers
Parameters
when_trigger: string
table: AbstractTable
Optional user: Row
Returns export=[]
Static hasTableTriggers
hasTableTriggers(when_trigger: string, table: AbstractTable): boolean
get triggers
Parameters
when_trigger: string
table: AbstractTable
Returns boolean
Static runTableTriggers
runTableTriggers(
    when_trigger: string,
    table: AbstractTable,
    row: Row,
    resultCollector?: any,
    user?: Row,
    extraArgs?: any,
): Promise<void>
Run table triggers
Parameters
when_trigger: string
table: AbstractTable
row: Row
Optional resultCollector: any
Optional user: Row
Optional extraArgs: any
Returns Promise<void>
Static setRunFunctions
setRunFunctions(triggers: export=[], table: AbstractTable, user?: Row): void
Parameters
triggers: export=[]
table: AbstractTable
Optional user: Row
Returns void
Static trigger_actions
trigger_actions(
    __namedParameters: {
        apiNeverTriggers?: boolean;
        noWorkflows?: boolean;
        tableTriggers?: number;
    },
): string[]
Parameters
__namedParameters: { apiNeverTriggers?: boolean; noWorkflows?: boolean; tableTriggers?: number }
Returns string[]
Static update
update(id: number, row: Row): Promise<void>
Update trigger
Parameters
id: number
row: Row
Returns Promise<void>
