@saltcorn/data: Plugin
Module: saltcorn-monorepo / models
Class Plugin
Plugin Class
Hierarchy
Plugin
Index
Constructors
constructor
Properties
configuration
deploy_private_key
description
documentation_link
has_auth
has_theme
id
location
name
source
unsafe
version
Methods
delete
dependant_views
upgrade_version
upsert
find
findOne
store_by_name
store_plugins_available
store_plugins_available_from_store
Constructors
constructor
new Plugin(o: models.Plugin | PluginCfg): models.Plugin
Plugin constructor
Parameters
o: models.Plugin | PluginCfg
Returns models.Plugin
Properties
Optional configuration
configuration?: any
Optional deploy_private_key
deploy_private_key?: string
Optional description
description?: string
Optional documentation_link
documentation_link?: string
Optional has_auth
has_auth?: boolean
Optional has_theme
has_theme?: boolean
Optional id
id?: number
location
location: string
name
name: string
source
source: PluginSourceType
Optional unsafe
unsafe?: boolean
Optional version
version?: string | number
Methods
delete
delete(): Promise<void>
Delete plugin
Returns Promise<void>
dependant_views
dependant_views(): Promise<string[]>
List of views relay on this plugin
Returns Promise<string[]>
upgrade_version
upgrade_version(requirePlugin: ((arg0: models.Plugin, arg1: boolean) => models.Plugin)): Promise<void>
Upgrade plugin version
Parameters
requirePlugin: ((arg0: models.Plugin, arg1: boolean) => models.Plugin)
(arg0: models.Plugin, arg1: boolean): models.Plugin
Parameters
arg0: models.Plugin
arg1: boolean
Returns models.Plugin
Returns Promise<void>
upsert
upsert(): Promise<void>
Update or Insert plugin
Returns Promise<void>
Static find
find(where?: Where): Promise<models.Plugin[]>
Find plugins
Parameters
Optional where: Where
where object
Returns Promise<models.Plugin[]>
returns plugins list
Static findOne
findOne(where: Where): Promise<null | models.Plugin>
Find one plugin
Parameters
where: Where
where object
Returns Promise<null | models.Plugin>
return existing plugin or new plugin
Static store_by_name
store_by_name(name: string): Promise<null | models.Plugin>
Parameters
name: string
Returns Promise<null | models.Plugin>
Static store_plugins_available
store_plugins_available(): Promise<models.Plugin[]>
List plugins available in store
Returns Promise<models.Plugin[]>
Static store_plugins_available_from_store
store_plugins_available_from_store(): Promise<models.Plugin[]>
Returns Promise<models.Plugin[]>
