@saltcorn/data: export=
Module: Documentation / models/workflow_step
Class export=
Index
Constructors
constructor
Properties
action_name
configuration
id?
initial_step
name
next_step?
only_if?
trigger_id
Accessors
mmname
mmnext
toJson
Methods
delete
run
update
builtInActionConfigFields
builtInActionExplainers
create
deleteForTrigger
find
findOne
generate_diagram
mmescape
Constructors
constructor
new "export="(o: export= | WorkflowStepCfg): export=
WorkflowStep constructor
Parameters
o: export= | WorkflowStepCfg
Returns export=
Properties
action_name
action_name: string
configuration
configuration: any
Optional id
id?: number
initial_step
initial_step: boolean
name
name: string
Optional next_step
next_step?: string
Optional only_if
only_if?: string
trigger_id
trigger_id: number
Accessors
mmname
get mmname(): string
Returns string
mmnext
get mmnext(): undefined | string
Returns undefined | string
toJson
get toJson(): any
Returns any
Methods
delete
delete(connect_prev_next?: boolean): Promise<void>
Parameters
connect_prev_next: boolean = false
Returns Promise<void>
run
run(context: any, user: export=): Promise<any>
Parameters
context: any
user: export=
Returns Promise<any>
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static builtInActionConfigFields
builtInActionConfigFields(
    opts?: any,
): Promise<
    (
        | export=
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg: boolean; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: undefined
            | { options: string[] };
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
    )[],
>
Parameters
opts: any = {}
Returns Promise<
    (
        | export=
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg: boolean; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: undefined
            | { options: string[] };
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
    )[],
>
Static builtInActionExplainers
builtInActionExplainers(opts?: any): any
Parameters
opts: any = {}
Returns any
Static create
create(step_in: WorkflowStepCfg): Promise<void>
Parameters
step_in: WorkflowStepCfg
Returns Promise<void>
Static deleteForTrigger
deleteForTrigger(trigger_id: number): Promise<void>
Parameters
trigger_id: number
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<export=>
Parameters
where: Where
Returns Promise<export=>
Static generate_diagram
generate_diagram(steps: export=[], options?: {}): string
Parameters
steps: export=[]
options: {} = {}
Returns string
Static mmescape
mmescape(s: string): string
Parameters
s: string
Returns string
