@saltcorn/mobile-builder: MobileBuilder
Module: mobile-builder
Class MobileBuilder
Index
Constructors
constructor
Properties
allowClearTextTraffic
allowOfflineMode
allowShareTo
apnsKeyId?
appIcon?
appId
appName
appVersion
autoPublicLogin
backgroundSyncEnabled
buildDir
buildType
cliDir
copyTargetDir?
entryPoint
entryPointType
googleServicesFile?
includedPlugins
iosParams?
isUnsecureKeyStore
keyStoreAlias
keyStorePassword
keyStorePath
localUserTables
packageRoot
platforms
pluginManager
plugins
pushNotificationsEnabled
pushSync
serverURL
showContinueAsPublicUser
splashPage?
synchedTables
syncInterval?
syncOnAppResume
syncOnReconnect
templateDir
tenantAppName?
useDocker?
user?
Methods
finishStep
fullBuild
prepareStep
Constructors
constructor
new MobileBuilder(cfg: MobileBuilderConfig): MobileBuilder
Parameters
cfg: MobileBuilderConfig
Returns MobileBuilder
Properties
allowClearTextTraffic
allowClearTextTraffic: boolean
allowOfflineMode
allowOfflineMode: string
allowShareTo
allowShareTo: boolean
Optional apnsKeyId
apnsKeyId?: string
Optional appIcon
appIcon?: string
appId
appId: string
appName
appName: string
appVersion
appVersion: string
autoPublicLogin
autoPublicLogin: string
backgroundSyncEnabled
backgroundSyncEnabled: boolean
buildDir
buildDir: string
buildType
buildType: "release" | "debug"
cliDir
cliDir: string
Optional copyTargetDir
copyTargetDir?: string
entryPoint
entryPoint: string
entryPointType
entryPointType: EntryPointType
Optional googleServicesFile
googleServicesFile?: string
includedPlugins
includedPlugins: string[]
Optional iosParams
iosParams?: IosCfg
isUnsecureKeyStore
isUnsecureKeyStore: boolean
keyStoreAlias
keyStoreAlias: string
keyStorePassword
keyStorePassword: string
keyStorePath
keyStorePath: string
localUserTables
localUserTables: string[]
packageRoot
packageRoot: string = ...
platforms
platforms: string[]
pluginManager
pluginManager: any
plugins
plugins: Plugin[]
pushNotificationsEnabled
pushNotificationsEnabled: boolean
pushSync
pushSync: boolean
serverURL
serverURL: string
showContinueAsPublicUser
showContinueAsPublicUser: boolean
Optional splashPage
splashPage?: string
synchedTables
synchedTables: string[]
Optional syncInterval
syncInterval?: number
syncOnAppResume
syncOnAppResume: boolean
syncOnReconnect
syncOnReconnect: boolean
templateDir
templateDir: string
Optional tenantAppName
tenantAppName?: string
Optional useDocker
useDocker?: boolean
Optional user
user?: User
Methods
finishStep
finishStep(): Promise<number | null>
Returns Promise<number | null>
fullBuild
fullBuild(): Promise<number | null>
Returns Promise<number | null>
prepareStep
prepareStep(): Promise<0 | 1>
Returns Promise<0 | 1>
