@saltcorn/data: View
Module: saltcorn-monorepo / models
Class View
View Class
Hierarchy
View
Index
Constructors
constructor
Properties
configuration
default_render_page
description
exttable_name
id
min_role
name
slug
table
table_id
table_name
viewtemplate
viewtemplateObj
Accessors
menu_label
select_option
Methods
authorise_get
authorise_post
check_viewtemplate
clone
combine_state_and_default_state
delete
getStringsForI18n
get_config_flow
get_state_fields
get_state_form
rewrite_query_from_slug
run
runMany
runPost
runRoute
run_possibly_on_page
create
delete
find
findOne
find_all_views_where
find_possible_links_to_table
find_table_views_where
update
Constructors
constructor
new View(o: View | ViewCfg): View
View constructor
Parameters
o: View | ViewCfg
Returns View
Properties
Optional configuration
configuration?: any
Optional default_render_page
default_render_page?: string
Optional description
description?: string
Optional exttable_name
exttable_name?: string
Optional id
id?: number
min_role
min_role: number
name
name: string
Optional slug
slug?: any
Optional table
table?: AbstractTable
Optional table_id
table_id?: number
Optional table_name
table_name?: string
viewtemplate
viewtemplate: string
Optional viewtemplateObj
viewtemplateObj?: ViewTemplate
Accessors
menu_label
get menu_label(): undefined | string
Get menu label
Returns undefined | string
select_option
get select_option(): any
Returns any
Methods
authorise_get
authorise_get(arg: { query: any; req: any; table_id: number }): Promise<boolean>
Parameters
arg: { query: any; req: any; table_id: number }
query: any
req: any
table_id: number
Returns Promise<boolean>
authorise_post
authorise_post(arg: { body: any; req: any; table_id: number }): Promise<boolean>
Parameters
arg: { body: any; req: any; table_id: number }
body: any
req: any
table_id: number
Returns Promise<boolean>
check_viewtemplate
check_viewtemplate(): void
throws
{InvalidConfiguration}
Returns void
clone
clone(): Promise<View>
Clone View
Returns Promise<View>
combine_state_and_default_state
combine_state_and_default_state(req_query: any): any
Parameters
req_query: any
Returns any
delete
delete(): Promise<void>
Delete current view from db
Returns Promise<void>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
get_config_flow
get_config_flow(req: ReqFunction): Promise<Workflow>
Parameters
req: ReqFunction
Returns Promise<Workflow>
get_state_fields
get_state_fields(): Promise<FieldLike[]>
Returns Promise<FieldLike[]>
get_state_form
get_state_form(query: any, req: ReqFunction): Promise<null | Form>
Parameters
query: any
req: ReqFunction
Returns Promise<null | Form>
rewrite_query_from_slug
rewrite_query_from_slug(query: any, params: any): void
Parameters
query: any
params: any
Returns void
run
run(query: any, extraArgs: RunExtra): Promise<any>
Run (Execute) View
Parameters
query: any
extraArgs: RunExtra
Returns Promise<any>
runMany
runMany(query: GenObj, extraArgs: RunExtra): Promise<string[] | { html: string; row: any }[]>
throws
{InvalidConfiguration}
Parameters
query: GenObj
extraArgs: RunExtra
Returns Promise<string[] | { html: string; row: any }[]>
runPost
runPost(query: GenObj, body: GenObj, extraArgs: RunExtra): Promise<any>
Parameters
query: GenObj
body: GenObj
extraArgs: RunExtra
Returns Promise<any>
runRoute
runRoute(route: string, body: any, res: any, extraArgs: RunExtra): Promise<any>
Parameters
route: string
body: any
res: any
extraArgs: RunExtra
Returns Promise<any>
run_possibly_on_page
run_possibly_on_page(query: any, req: any, res: any): Promise<string>
Parameters
query: any
req: any
res: any
Returns Promise<string>
Static create
create(v: ViewCfg): Promise<View>
Create view in database
Parameters
v: ViewCfg
Returns Promise<View>
Static delete
delete(where: Where): Promise<void>
Delete list of views
Parameters
where: Where
condition
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<View[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<View[]>
Static findOne
findOne(where: Where): undefined | View
Parameters
where: Where
Returns undefined | View
Static find_all_views_where
find_all_views_where(pred: FindViewsPred): Promise<View[]>
Parameters
pred: FindViewsPred
Returns Promise<View[]>
Static find_possible_links_to_table
find_possible_links_to_table(table: string | number | Tablely): Promise<View[]>
Parameters
table: string | number | Tablely
Returns Promise<View[]>
Static find_table_views_where
find_table_views_where(table: string | number | Tablely, pred: FindViewsPred): Promise<View[]>
Parameters
table: string | number | Tablely
pred: FindViewsPred
Returns Promise<View[]>
Static update
update(v: any, id: number): Promise<void>
Update View description
Parameters
v: any
view name
id: number
id
Returns Promise<void>
