@saltcorn/data: export=
Module: Documentation / models/tag_entry
Class export=
Implements
AbstractTagEntry
Index
Constructors
constructor
Properties
id?
page_id?
table_id?
tag_id?
trigger_id?
view_id?
Methods
delete
isEmpty
create
find
findOne
update
Constructors
constructor
new "export="(o: export= | export=.TagEntryCfg): export=
Parameters
o: export= | export=.TagEntryCfg
Returns export=
Properties
Optional id
id?: number
Implementation of AbstractTagEntry.id
Optional page_id
page_id?: number
Implementation of AbstractTagEntry.page_id
Optional table_id
table_id?: number
Implementation of AbstractTagEntry.table_id
Optional tag_id
tag_id?: number
Implementation of AbstractTagEntry.tag_id
Optional trigger_id
trigger_id?: number
Implementation of AbstractTagEntry.trigger_id
Optional view_id
view_id?: number
Implementation of AbstractTagEntry.view_id
Methods
delete
delete(): Promise<void>
Returns Promise<void>
isEmpty
isEmpty(): boolean
Returns boolean
Static create
create(cfg: export=.TagEntryCfg): Promise<export=>
Parameters
cfg: export=.TagEntryCfg
Returns Promise<export=>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<export=>
Parameters
where: Where
Returns Promise<export=>
Static update
update(id: number, row: Row): Promise<void>
Parameters
id: number
row: Row
Returns Promise<void>
