@saltcorn/data: Form
Module: saltcorn-monorepo / models
Class Form
Form Class
Hierarchy
Form
Implements
AbstractForm
Index
Constructors
constructor
Properties
__?
action?
additionalButtons?
blurb?
class?
collapsedSummary?
errors
fields
formStyle
hasErrors
id?
isOwner
labelCols?
layout?
methodGET
noSubmitButton?
onChange?
onSubmit?
req
splitPaste
submitButtonClass?
submitLabel?
tabs?
validator?
values
viewname?
xhrSubmit
Accessors
errorSummary
Methods
asyncValidate
fill_fkey_options
generate
hidden
validate
Constructors
constructor
new Form(o): Form
Constructor
Parameters
o: FormCfg
Returns Form
Properties
Optional __
__?: any
Implementation of AbstractForm.__
Optional action
action?: string
Implementation of AbstractForm.action
Optional additionalButtons
additionalButtons?: AdditionalButton[]
Implementation of AbstractForm.additionalButtons
Optional blurb
blurb?: string | string[]
Implementation of AbstractForm.blurb
Optional class
class?: string
Implementation of AbstractForm.class
Optional collapsedSummary
collapsedSummary?: string
errors
errors: any
Implementation of AbstractForm.errors
fields
fields: (Field | FieldRepeat)[]
Implementation of AbstractForm.fields
formStyle
formStyle: string
Implementation of AbstractForm.formStyle
hasErrors
hasErrors: boolean
Optional id
id?: string
Implementation of AbstractForm.id
isOwner
isOwner: boolean
Implementation of AbstractForm.isOwner
Optional labelCols
labelCols?: number
Implementation of AbstractForm.labelCols
Optional layout
layout?: Layout
Implementation of AbstractForm.layout
methodGET
methodGET: boolean
Implementation of AbstractForm.methodGET
Optional noSubmitButton
noSubmitButton?: boolean
Implementation of AbstractForm.noSubmitButton
Optional onChange
onChange?: string
Implementation of AbstractForm.onChange
Optional onSubmit
onSubmit?: string
Implementation of AbstractForm.onSubmit
req
req: any
Implementation of AbstractForm.req
splitPaste
splitPaste: boolean
Implementation of AbstractForm.splitPaste
Optional submitButtonClass
submitButtonClass?: string
Implementation of AbstractForm.submitButtonClass
Optional submitLabel
submitLabel?: string
Implementation of AbstractForm.submitLabel
Optional tabs
tabs?: string
Implementation of AbstractForm.tabs
Optional validator
validator?: ((arg0) => any)
Type declaration
(arg0): any
Parameters
arg0: any
Returns any
values
values: any
Implementation of AbstractForm.values
Optional viewname
viewname?: string
Implementation of AbstractForm.viewname
xhrSubmit
xhrSubmit: boolean
Implementation of AbstractForm.xhrSubmit
Accessors
errorSummary
get errorSummary(): string
Returns string
Methods
asyncValidate
asyncValidate(v): Promise<{
    success: any;
} | {
    errors: any;
}>
Parameters
v: any
Returns Promise<{
    success: any;
} | {
    errors: any;
}>
fill_fkey_options
fill_fkey_options(force_allow_none?, optionsQuery?, user?): Promise<void>
Parameters
Optional force_allow_none: boolean = false
Optional optionsQuery: any
Optional user: User
Returns Promise<void>
generate
generate(): Promise<any>
Returns Promise<any>
hidden
hidden(...ks): void
Parameters
Rest ...ks: string[]
Returns void
validate
validate(v): {
    success: any;
} | {
    errors: any;
}
Parameters
v: any
Returns {
    success: any;
} | {
    errors: any;
}
