@saltcorn/data: Table
Module: saltcorn-monorepo / models
Class Table
Table class
Hierarchy
Table
Implements
AbstractTable
Index
Constructors
constructor
Properties
constraints
description
external
fields
id
is_user_group
min_role_read
min_role_write
name
ownership_field_id
ownership_formula
provider_cfg
provider_name
versioned
Accessors
pk_name
sql_name
Methods
check_table_constraints
countRows
create_history_table
delete
deleteRows
distinctValues
drop_history_table
enable_fkey_constraints
field_options
getField
getFields
getForeignTables
getJoinedQuery
getJoinedRow
getJoinedRows
getRow
getRows
getTags
get_child_relations
get_history
get_join_field_options
get_parent_relations
get_relation_data
get_relation_options
import_csv_file
import_json_file
insertRow
is_owner
owner_fieldname
owner_fieldname_from_fields
ownership_options
readFromDB
rename
resetSequence
slug_options
storedExpressionJoinFields
toggleBool
tryInsertRow
tryUpdateRow
update
updateRow
updateWhereWithOwnership
allSlugOptions
create
create_from_csv
find
findOne
find_with_external
Constructors
constructor
new Table(o: TableCfg): Table
Table constructor
Parameters
o: TableCfg
Returns Table
Properties
constraints
constraints: TableConstraint[]
Optional description
description?: string
external
external: boolean
fields
fields: Field[]
Implementation of AbstractTable.fields
Optional id
id?: number
Implementation of AbstractTable.id
is_user_group
is_user_group: boolean
min_role_read
min_role_read: number
min_role_write
min_role_write: number
name
name: string
Implementation of AbstractTable.name
Optional ownership_field_id
ownership_field_id?: string
Optional ownership_formula
ownership_formula?: string
Optional provider_cfg
provider_cfg?: any
Optional provider_name
provider_name?: string
versioned
versioned: boolean
Accessors
pk_name
get pk_name(): string
Get primary key field
Returns string
sql_name
get sql_name(): string
Implementation of AbstractTable.sql_name
get Table SQL Name
Returns string
Methods
check_table_constraints
check_table_constraints(row: Row): undefined | string
Parameters
row: Row
Returns undefined | string
countRows
countRows(where?: Where): Promise<number>
Count amount of rows in db table
Parameters
Optional where: Where
Returns Promise<number>
create_history_table
create_history_table(): Promise<void>
Create history table
Returns Promise<void>
delete
delete(only_forget?: boolean): Promise<void>
Drop current table
Parameters
only_forget: boolean = false
Returns Promise<void>
deleteRows
deleteRows(where: Where, user?: Row): Promise<void>
Delete rows from table
Parameters
where: Where
condition
Optional user: Row
Returns Promise<void>
distinctValues
distinctValues(fieldnm: string, whereObj?: object): Promise<any[]>
Return distinct Values for column in table ????
Parameters
fieldnm: string
Optional whereObj: object
Returns Promise<any[]>
drop_history_table
drop_history_table(): Promise<void>
Drop history table
Returns Promise<void>
enable_fkey_constraints
enable_fkey_constraints(): Promise<void>
Enable constraints
Returns Promise<void>
field_options
field_options(nrecurse?: number, fieldWhere?: ((f: Field) => boolean), prefix?: string): Promise<string[]>
Parameters
nrecurse: number = 0
fieldWhere: ((f: Field) => boolean) = ...
(f: Field): boolean
Parameters
f: Field
Returns boolean
prefix: string = ""
Returns Promise<string[]>
getField
getField(path: string): Promise<undefined | Field>
Get a field, possibly by relation
Parameters
path: string
Returns Promise<undefined | Field>
getFields
getFields(): Field[]
Get Fields list for table
Returns Field[]
getForeignTables
getForeignTables(): Promise<AbstractTable[]>
Implementation of AbstractTable.getForeignTables
Returns Promise<AbstractTable[]>
getJoinedQuery
getJoinedQuery(opts?: any): Promise<any>
Parameters
opts: any = {}
Returns Promise<any>
}
getJoinedRow
getJoinedRow(opts?: any): Promise<null | Row>
Parameters
opts: any = {}
Returns Promise<null | Row>
getJoinedRows
getJoinedRows(opts?: any): Promise<Row[]>
Parameters
opts: any = {}
Returns Promise<Row[]>
getRow
getRow(where?: Where, selopts?: SelectOptions & ForUserRequest): Promise<null | Row>
Get one row from table in db
Parameters
where: Where = {}
selopts: SelectOptions & ForUserRequest = {}
Returns Promise<null | Row>
getRows
getRows(where?: Where, selopts?: SelectOptions & ForUserRequest): Promise<Row[]>
Get rows from Table in db
Parameters
where: Where = {}
selopts: SelectOptions & ForUserRequest = {}
Returns Promise<Row[]>
getTags
getTags(): Promise<AbstractTag[]>
Implementation of AbstractTable.getTags
Returns Promise<AbstractTag[]>
get_child_relations
get_child_relations(allow_join_aggregations?: boolean): Promise<ChildRelations>
Get child relations for table
Parameters
Optional allow_join_aggregations: boolean
Returns Promise<ChildRelations>
}
get_history
get_history(id: number): Promise<Row[]>
Get table history data
Parameters
id: number
Returns Promise<Row[]>
get_join_field_options
get_join_field_options(allow_double?: boolean, allow_triple?: boolean): Promise<JoinFieldOption[]>
get join-field-options joined from a field in this table
Parameters
Optional allow_double: boolean
Optional allow_triple: boolean
Returns Promise<JoinFieldOption[]>
get_parent_relations
get_parent_relations(allow_double?: boolean, allow_triple?: boolean): Promise<ParentRelations>
Get parent relations for table
Parameters
Optional allow_double: boolean
Optional allow_triple: boolean
Returns Promise<ParentRelations>
}
get_relation_data
get_relation_data(unique?: boolean): Promise<RelationData[]>
get relation-data joined from a field of another table
Parameters
unique: boolean = true
Returns Promise<RelationData[]>
get_relation_options
get_relation_options(): Promise<RelationOption[]>
get relation-options joined from a field of another table
Returns Promise<RelationOption[]>
import_csv_file
import_csv_file(filePath: string, recalc_stored?: boolean, skip_first_data_row?: boolean): Promise<ResultMessage>
Import CSV file to existing table
Parameters
filePath: string
Optional recalc_stored: boolean
Optional skip_first_data_row: boolean
Returns Promise<ResultMessage>
|{success: string}>}
import_json_file
import_json_file(filePath: string, skip_first_data_row?: boolean): Promise<any>
Import JSON table description
Parameters
filePath: string
Optional skip_first_data_row: boolean
Returns Promise<any>
|{success: string}>}
insertRow
insertRow(v_in: Row, user?: Row, resultCollector?: object): Promise<any>
Insert row
Parameters
v_in: Row
Optional user: Row
Optional resultCollector: object
Returns Promise<any>
is_owner
is_owner(user: any, row: Row): boolean
Check if user is owner of row
Parameters
user: any
user
row: Row
table row
Returns boolean
owner_fieldname
owner_fieldname(): undefined | null | string
Get owner column name
Returns undefined | null | string
owner_fieldname_from_fields
owner_fieldname_from_fields(fields?: null | Field[]): undefined | null | string
Get owner column name
Parameters
Optional fields: null | Field[]
fields list
Returns undefined | null | string
null or owner column name
ownership_options
ownership_options(): Promise<{ label: string; value: string }[]>
Returns Promise<{ label: string; value: string }[]>
readFromDB
readFromDB(row: Row): any
Returns row with only fields that can be read from db (readFromDB flag)
Parameters
row: Row
Returns any
rename
rename(new_name: string): Promise<void>
Rename table
Parameters
new_name: string
Returns Promise<void>
resetSequence
resetSequence(): Promise<void>
Returns Promise<void>
slug_options
slug_options(): Promise<{ label: string; steps: any }[]>
Returns Promise<{ label: string; steps: any }[]>
storedExpressionJoinFields
storedExpressionJoinFields(): {}
Returns {}
toggleBool
toggleBool(id: any, field_name: string): Promise<void>
????
Parameters
id: any
field_name: string
Returns Promise<void>
tryInsertRow
tryInsertRow(v: Row, user?: Row, resultCollector?: object): Promise<{ error: string } | { success: any }>
Try to Insert row
Parameters
v: Row
Optional user: Row
Optional resultCollector: object
Returns Promise<{ error: string } | { success: any }>
|{success: *}>}
tryUpdateRow
tryUpdateRow(v: any, id: any, user?: Row, resultCollector?: object): Promise<ResultMessage>
Try to Update row
Parameters
v: any
id: any
Optional user: Row
Optional resultCollector: object
Returns Promise<ResultMessage>
|{success: boolean}>}
update
update(new_table_rec: any): Promise<void>
Update Table description in _sc_table Also creates / drops history table for table
Parameters
new_table_rec: any
Returns Promise<void>
updateRow
updateRow(v_in: any, id: number, user?: Row, noTrigger?: boolean, resultCollector?: object): Promise<string | void>
Update row
Parameters
v_in: any
colums with values to update
id: number
id value
Optional user: Row
Optional noTrigger: boolean
Optional resultCollector: object
Returns Promise<string | void>
updateWhereWithOwnership
updateWhereWithOwnership(where: Where, fields: Field[], user?: Row, forRead?: boolean): undefined | { notAuthorized?: boolean }
Parameters
where: Where
fields: Field[]
Optional user: Row
Optional forRead: boolean
Returns undefined | { notAuthorized?: boolean }
Static allSlugOptions
allSlugOptions(): Promise<{}>
Returns Promise<{}>
Static create
create(name: string, options?: SelectOptions | TablePack, id?: number): Promise<Table>
Create table
Parameters
name: string
table name
options: SelectOptions | TablePack = {}
table fields
Optional id: number
optional id, if set, no '_sc_tables' entry is inserted
Returns Promise<Table>
table
Static create_from_csv
create_from_csv(name: string, filePath: string): Promise<ResultMessage>
Table Create from CSV
Parameters
name: string
filePath: string
Returns Promise<ResultMessage>
|{error: string}|{error: string}|{error: string}|{error: string}|{success: string}|{error: (string|string|*)}>}
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Table[]>
Find Tables
Parameters
Optional where: Where
where condition
selectopts: SelectOptions = ...
options
Returns Promise<Table[]>
table list
Static findOne
findOne(where: Where | Table): null | Table
Find one Table
Parameters
where: Where | Table
where condition
Returns null | Table
table or null
Static find_with_external
find_with_external(where0?: Where, selectopts?: SelectOptions): Promise<Table[]>
Find Tables including external tables
Parameters
where0: Where = {}
selectopts: SelectOptions = ...
Returns Promise<Table[]>
