@saltcorn/data: State
Module: db/state
Class State
State Class
Index
Constructors
constructor
Properties
actions
assets_by_role
auth_methods
capacitorPlugins
codeNPMmodules
codepage_context
configs
copilot_skills
eventTypes
exchange
external_tables
fields
fileviews
fonts
function_context
functions
hasJoinedCollabSockets
hasJoinedDynamicUpdateSockets
hasJoinedLogSockets
headers
i18n
iconSet
keyFieldviews
keyframes
layouts
logLevel
mobile_push_handler
mobileConfig?
modelpatterns
npm_refresh_in_progess
page_groups
pages
plugin_cfgs
plugin_locations
plugin_module_names
plugin_routes
pluginManager?
plugins
plugins_cfg_context
pushHelper?
queriesCache?
roles
routesChangedCb?
scVersion
sendMessageToWorkers?
stashed_fieldviews
table_providers
tables
tenant
triggers
types
userLayouts
verifier
views
viewtemplates
virtual_triggers
waitingWorkflows?
Accessors
eval_context
icons
pg_ts_config
type_names
utcOffset
Methods
addType
computeAssetsByRole
deleteConfig
emitCollabMessage
emitDynamicUpdate
emitLog
emitRoom
ensure_has_roles
get_auth_enabled_by_role
get2FApolicy
getAllConfigOrDefaults
getConfig
getConfigCopy
getLayout
getLayoutPlugin
getLightDarkMode
getStringsForI18n
isFixedConfig
isFixedPluginConfig
log
processSend
refresh
refresh_codepages
refresh_config
refresh_ephemeral_config
refresh_i18n
refresh_npmpkgs
refresh_page_groups
refresh_pages
refresh_plugins
refresh_push_helper
refresh_roles
refresh_tables
refresh_triggers
refresh_userlayouts
refresh_views
refreshUserLayouts
registerPlugin
remove_plugin
setCollabEmitter
setConfig
setDynamicUpdateEmitter
setLogEmitter
setRoomEmitter
Constructors
constructor
new State(tenant: string): State
State constructor
Parameters
tenant: string
description
Returns State
Properties
actions
actions: Record<string, Action>
assets_by_role
assets_by_role: Record<string, Header[]>
auth_methods
auth_methods: Record<string, AuthenticationMethod>
capacitorPlugins
capacitorPlugins: CapacitorPlugin[]
codeNPMmodules
codeNPMmodules: Record<string, any>
codepage_context
codepage_context: Record<string, unknown>
configs
configs: ConfigTypes
copilot_skills
copilot_skills: CopilotSkill[]
eventTypes
eventTypes: Record<string, { hasChannel: boolean; name?: string }>
exchange
exchange: Record<string, unknown[]>
external_tables
external_tables: Record<string, AbstractTable>
fields
fields: Field[]
fileviews
fileviews: Record<string, FieldView>
fonts
fonts: Record<string, string>
function_context
function_context: Record<string, Function>
functions
functions: Record<string, Function | PluginFunction>
hasJoinedCollabSockets
hasJoinedCollabSockets: boolean
hasJoinedDynamicUpdateSockets
hasJoinedDynamicUpdateSockets: boolean
hasJoinedLogSockets
hasJoinedLogSockets: boolean
headers
headers: Record<string, Header[]>
i18n
i18n: I18n
iconSet
iconSet: Set<string>
keyFieldviews
keyFieldviews: Record<string, unknown>
keyframes
keyframes: string[]
layouts
layouts: Record<string, PluginLayout>
logLevel
logLevel: number
mobile_push_handler
mobile_push_handler: Record<string, Function>
Optional mobileConfig
mobileConfig?: MobileConfig
modelpatterns
modelpatterns: Record<string, ModelPattern>
npm_refresh_in_progess
npm_refresh_in_progess: boolean
page_groups
page_groups: PageGroup[]
pages
pages: Page[]
plugin_cfgs
plugin_cfgs: Record<string, any>
plugin_locations
plugin_locations: any
plugin_module_names
plugin_module_names: any
plugin_routes
plugin_routes: Record<string, PluginRoute[]>
Optional pluginManager
pluginManager?: any
plugins
plugins: Record<string, Plugin>
plugins_cfg_context
plugins_cfg_context: any
Optional pushHelper
pushHelper?: PushMessageHelper
Optional queriesCache
queriesCache?: Record<string, any>
roles
roles: AbstractRole[]
Optional routesChangedCb
routesChangedCb?: Function
scVersion
scVersion: string
Optional sendMessageToWorkers
sendMessageToWorkers?: Function
stashed_fieldviews
stashed_fieldviews: Record<string, Record<string, FieldView>>
table_providers
table_providers: Record<string, TableProvider>
tables
tables: Table[]
tenant
tenant: string
triggers
triggers: Trigger[]
types
types: Record<string, Type>
userLayouts
userLayouts: Record<string, PluginLayout & { config: GenObj }>
verifier
verifier: any
views
views: View[]
viewtemplates
viewtemplates: Record<string, ViewTemplate>
virtual_triggers
virtual_triggers: Trigger[]
Optional waitingWorkflows
waitingWorkflows?: boolean
Accessors
eval_context
get eval_context(): { process: undefined }
Returns { process: undefined }
icons
get icons(): string[]
Returns string[]
pg_ts_config
get pg_ts_config(): string
Returns string
type_names
get type_names(): string[]
Get type names
Returns string[]
utcOffset
get utcOffset(): number
Returns number
Methods
addType
addType(t: Type): void
Add type
Parameters
t: Type
Returns void
computeAssetsByRole
computeAssetsByRole(): Promise<void>
Returns Promise<void>
deleteConfig
deleteConfig(...keys: string[]): Promise<void>
Delete config parameter by key
Parameters
...keys: string[]
key of parameter
Returns Promise<void>
emitCollabMessage
emitCollabMessage(
    ten: string,
    type: string,
    data: any,
    viewname: string,
    noMultiNodePropagate?: boolean,
): void
For collaborative editing
Parameters
ten: string
type: string
data: any
viewname: string
the source view name, used to scope the collab room
Optional noMultiNodePropagate: boolean
if true, do not propagate to other nodes in multi-node setup
Returns void
emitDynamicUpdate
emitDynamicUpdate(
    ten: string,
    data: any,
    userIds?: number[] | null,
    noMultiNodePropagate?: boolean,
): void
For dynamic updates triggered from a run_js_code action
Parameters
ten: string
data: any
Optional userIds: number[] | null
array of user IDs to target specific users, null to broadcast to public (unauthenticated) users only, undefined to broadcast to authenticated users only
Optional noMultiNodePropagate: boolean
if true, do not propagate to other nodes in multi-node setup
Returns void
emitLog
emitLog(
    ten: string,
    min_level: number,
    msg: string,
    noMultiNodePropagate?: boolean,
): void
emit a log message for the log viewer
Parameters
ten: string
min_level: number
msg: string
Optional noMultiNodePropagate: boolean
if true, do not propagate to other nodes in multi-node setup
Returns void
emitRoom
emitRoom(...args: any[]): void
Send a message to a room
Parameters
...args: any[]
Returns void
ensure_has_roles
ensure_has_roles(): Promise<void>
Returns Promise<void>
get_auth_enabled_by_role
get_auth_enabled_by_role(role_id: number): Record<string, boolean>
Parameters
role_id: number
Returns Record<string, boolean>
get2FApolicy
get2FApolicy(user: UserLike): any
Get Two factor authentication policy Based on role of user
Parameters
user: UserLike
Returns any
getAllConfigOrDefaults
getAllConfigOrDefaults(): Promise<ConfigTypes>
Function
Get all config variables list If variable is not defined that default value is used
Returns Promise<ConfigTypes>
getConfig
getConfig(key: string, def?: any): any
Get config parameter by key
Parameters
key: string
key of config paramter
Optional def: any
default value
Returns any
getConfigCopy
getConfigCopy(key: string, def?: any): any
Get copy of config parameter (which can be safely mutated)
Parameters
key: string
key of parameter
Optional def: any
default value
Returns any
getLayout
getLayout(user?: UserLike): PluginLayout & { config: GenObj }
Get Layout by user Based on role of user
Parameters
Optional user: UserLike
Returns PluginLayout & { config: GenObj }
getLayoutPlugin
getLayoutPlugin(user?: UserLike): Plugin
Parameters
Optional user: UserLike
Returns Plugin
getLightDarkMode
getLightDarkMode(user?: UserLike): "auto" | "dark" | "light"
Parameters
Optional user: UserLike
Returns "auto" | "dark" | "light"
getStringsForI18n
getStringsForI18n(): any[]
Collect translatable strings from configuration
Returns any[]
isFixedConfig
isFixedConfig(key: string): boolean
Returns true if key is defined in fixed_configuration for tenant
Parameters
key: string
Returns boolean
isFixedPluginConfig
isFixedPluginConfig(plugin_name: string, key: string): boolean
Returns true if key is defined in fixed_configuration for tenant
Parameters
plugin_name: string
key: string
Returns boolean
log
log(min_level: number, ...msgs: any[]): void
Logging to console
Parameters
min_level: number
...msgs: any[]
Returns void
processSend
processSend(v: any): void
Parameters
v: any
Returns void
refresh
refresh(noSignal?: boolean, keepUnchanged?: boolean): Promise<void>
Refresh State cache for all Saltcorn main objects
Parameters
Optional noSignal: boolean
Do not signal - refresh to other cluster processes.
Optional keepUnchanged: boolean
Some members don't need rebuilding if they did not change
Returns Promise<void>
refresh_codepages
refresh_codepages(noSignal?: boolean, keepUnchanged?: boolean): Promise<any>
Take the config 'function_code_pages' and build the 'codepage_context' member
Parameters
Optional noSignal: boolean
Do not signal reload to other cluster processes.
Optional keepUnchanged: boolean
When 'function_code_pages' didn't change, true skips building it again
Returns Promise<any>
refresh_config
refresh_config(noSignal?: boolean): Promise<void>
Refresh config
Parameters
Optional noSignal: boolean
Do not signal refresh to other cluster processes.
Returns Promise<void>
refresh_ephemeral_config
refresh_ephemeral_config(key: string, value: any): void
Set a config value that will not persist into the db
Parameters
key: string
config key
value: any
config val
Returns void
refresh_i18n
refresh_i18n(): Promise<void>
Refresh i18n Internationalization
Returns Promise<void>
refresh_npmpkgs
refresh_npmpkgs(noSignal?: boolean): Promise<void>
Parameters
Optional noSignal: boolean
Returns Promise<void>
refresh_page_groups
refresh_page_groups(noSignal?: boolean): Promise<void>
Parameters
Optional noSignal: boolean
Returns Promise<void>
refresh_pages
refresh_pages(noSignal?: boolean): Promise<void>
Refresh pages
Parameters
Optional noSignal: boolean
Do not signal refresh to other cluster processes.
Returns Promise<void>
refresh_plugins
refresh_plugins(noSignal?: boolean): Promise<void>
Reload plugins
Parameters
Optional noSignal: boolean
Do not signal reload to other cluster processes.
Returns Promise<void>
refresh_push_helper
refresh_push_helper(): Promise<void>
Returns Promise<void>
refresh_roles
refresh_roles(noSignal?: boolean): Promise<void>
Parameters
Optional noSignal: boolean
Returns Promise<void>
refresh_tables
refresh_tables(noSignal?: boolean): Promise<void>
Refresh tables list and table definitions (including fields) in State
Parameters
Optional noSignal: boolean
Do not signal refresh to other cluster processes.
Returns Promise<void>
refresh_triggers
refresh_triggers(noSignal?: boolean): Promise<void>
Refresh triggers
Parameters
Optional noSignal: boolean
Do not signal refresh to other cluster processes.
Returns Promise<void>
refresh_userlayouts
refresh_userlayouts(noSignal?: boolean): Promise<void>
Parameters
Optional noSignal: boolean
Returns Promise<void>
refresh_views
refresh_views(noSignal?: boolean): Promise<void>
Refresh views
Parameters
Optional noSignal: boolean
Do not signal refresh to other cluster processes.
Returns Promise<void>
refreshUserLayouts
refreshUserLayouts(): Promise<void>
Returns Promise<void>
registerPlugin
registerPlugin(
    name: string,
    plugin: Plugin,
    setCfg?: SingleConfig,
    location?: string,
    modname?: string,
): void
Register plugin
Parameters
name: string
plugin: Plugin
Optional setCfg: SingleConfig
Optional location: string
Optional modname: string
Returns void
remove_plugin
remove_plugin(name: string, noSignal?: boolean): Promise<void>
Remove plugin
Parameters
name: string
Optional noSignal: boolean
Do not signal removal to other cluster processes.
Returns Promise<void>
setCollabEmitter
setCollabEmitter(f: Function): void
Parameters
f: Function
Function to emit collaborative editing messages
Returns void
setConfig
setConfig(key: string, value: any): Promise<void>
Set value of config parameter
Parameters
key: string
key of parameter
value: any
value of parameter
Returns Promise<void>
setDynamicUpdateEmitter
setDynamicUpdateEmitter(f: Function): void
Parameters
f: Function
Function to emit dynamic update messages triggered from run_js_code actions
Returns void
setLogEmitter
setLogEmitter(f: Function): void
Parameters
f: Function
Returns void
setRoomEmitter
setRoomEmitter(f: Function): void
Set the function which will be called when a message enters a room
Parameters
f: Function
Returns void
