@saltcorn/data: File
Module: saltcorn-monorepo / models
Class File
File Descriptor class
Architecture tips:
Physically Saltcorn stores files on local filesystem of the server, where Saltcorn runs.
The path to file store is defined in db.connectObj.file_store.
List of files stored in _sc_files table in Saltcorn database.
Each tenant has own file list and file storage.
This class provides file descriptor and basic functions to manipulate with files.
Hierarchy
File
Index
Constructors
constructor
Properties
filename
id?
isDirectory
location
mime_sub
mime_super
min_role_read
s3_store
size_kb
uploaded_at
user_id?
Accessors
current_folder
mimetype
path_to_serve
Methods
delete
is_symlink
move_to_dir
rename
set_role
set_user
absPathToServePath
allDirectories
buildDirCache
create
destroyDirCache
ensure_file_store
find
findOne
from_contents
from_file_on_disk
from_req_files
getDirCache
get_new_path
nameToMimeType
new_folder
normalise
rootFolder
set_xattr_of_existing_file
update
update_table_references
upload
Constructors
constructor
new File(o): File
Constructor
Parameters
o: FileCfg
{object}
Returns File
Properties
filename
filename: string
Optional id
id?: number
isDirectory
isDirectory: boolean
location
location: string
mime_sub
mime_sub: string
mime_super
mime_super: string
min_role_read
min_role_read: number
s3_store
s3_store: boolean
size_kb
size_kb: number
uploaded_at
uploaded_at: Date
Optional user_id
user_id?: number
Accessors
current_folder
get current_folder(): any
Get current folder
Returns any
mimetype
get mimetype(): string
MIME type of the file
Returns string
path_to_serve
get path_to_serve(): string | number
Get path to serve
Returns string | number
Methods
delete
delete(unlinker?): Promise<void | {
    error: string;
}>
Delete file
Parameters
Optional unlinker: ((arg0) => Promise<void>)
(arg0): Promise<void>
Parameters
arg0: File
Returns Promise<void>
Returns Promise<void | {
    error: string;
}>
is_symlink
is_symlink(): Promise<boolean>
Returns Promise<boolean>
move_to_dir
move_to_dir(newFolder): Promise<void>
Move file to other folder
Parameters
newFolder: string
target folder for file
Returns Promise<void>
rename
rename(filenameIn): Promise<void>
Rename file
Parameters
filenameIn: string
target file name
Returns Promise<void>
set_role
set_role(min_role_read): Promise<void>
Set Min Role to read for file
Parameters
min_role_read: number
target Role for file to read
Returns Promise<void>
set_user
set_user(user_id): Promise<void>
Set user for file
Parameters
user_id: number
target user_id
Returns Promise<void>
Static absPathToServePath
absPathToServePath(absPath): string
Parameters
absPath: string | number
Returns string
Static allDirectories
allDirectories(ignoreCache?): Promise<File[]>
get all directories in the root folder (tenant root dir for multi-tenant)
Parameters
Optional ignoreCache: boolean
if a cache exists, ignore it
Returns Promise<File[]>
Static buildDirCache
buildDirCache(): Promise<void>
Returns Promise<void>
Static create
create(f): Promise<File>
Create file
Parameters
f: FileCfg
Returns Promise<File>
Static destroyDirCache
destroyDirCache(): void
Returns void
Static ensure_file_store
ensure_file_store(tenant_name?): Promise<void>
Ensure that file_store path is physically exists in file system. In reality just recursively creates full absolute path to db.connectObj.file_store.
Parameters
Optional tenant_name: string
Returns Promise<void>
Static find
find(where?, selectopts?): Promise<File[]>
Select list of file descriptors
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<File[]>
Static findOne
findOne(where): Promise<null | File>
Select one file descriptor
Parameters
where: string | Where
Returns Promise<null | File>
Static from_contents
from_contents(name, mimetype, contents, user_id, min_role_read?, folder?): Promise<File>
Create new file
Parameters
name: string
mimetype: string
contents: string | Buffer | ArrayBuffer
user_id: number
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static from_file_on_disk
from_file_on_disk(name, absoluteFolder): Promise<File>
Parameters
name: string
absoluteFolder: string
Returns Promise<File>
Static from_req_files
from_req_files(file, user_id, min_role_read?, folder?): Promise<File>
Create new file
Parameters
file: {
    mimetype: string;
    mv: Function;
    name: string;
    s3object?: boolean;
    size: number;
}
mimetype: string
mv: Function
name: string
Optional s3object?: boolean
size: number
user_id: number
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static getDirCache
getDirCache(): null | File[]
Returns null | File[]
Static get_new_path
get_new_path(suggest?, renameIfExisting?): string
Get absolute path to new file in db.connectObj.file_store.
Parameters
Optional suggest: string
path to file inside file store. If undefined that autogenerated uudv4 is used.
Optional renameIfExisting: boolean
Returns string
path to file
Static nameToMimeType
nameToMimeType(filepath): string | false
Parameters
filepath: string
Returns string | false
Static new_folder
new_folder(name, inFolder?): Promise<undefined>
Create new folder
Parameters
name: string
inFolder: string = ""
Returns Promise<undefined>
Static normalise
normalise(fpath): string
Parameters
fpath: string
Returns string
Static rootFolder
rootFolder(): Promise<File>
Returns Promise<File>
Static set_xattr_of_existing_file
set_xattr_of_existing_file(name, absoluteFolder, user): Promise<void>
Parameters
name: string
absoluteFolder: string
user: User
Returns Promise<void>
Static update
update(id, row): Promise<void>
Update File descriptor
Parameters
id: number
primary key
row: Row
row data
Returns Promise<void>
no returns
Static update_table_references
update_table_references(from, to): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
Static upload
upload(f): Promise<any>
This is a mobile-app function, it uploads a file to the saltcorn server.
Parameters
f: any
file to upload
Returns Promise<any>
JSON response from POST 'file/upload'
