@saltcorn/data: export=
Module: Documentation / models/crash
Class export=
Crash Class
Index
Constructors
constructor
Properties
body?
headers
id?
message
occur_at
stack
tenant
url
user_id?
Accessors
msg_short
reltime
Methods
count
create
find
findOne
Constructors
constructor
new "export="(o: export=.CrashCfg): export=
Crash constructor
Parameters
o: export=.CrashCfg
Returns export=
Properties
Optional body
body?: any
headers
headers: any
Optional id
id?: number
message
message: string
occur_at
occur_at: Date
stack
stack: string
tenant
tenant: string
url
url: string
Optional user_id
user_id?: number
Accessors
msg_short
get msg_short(): string
Returns string
reltime
get reltime(): string
Returns string
Methods
Static count
count(where: Where): Promise<number>
Parameters
where: Where
Returns Promise<number>
Static create
create(err: any, req?: any): Promise<void>
Parameters
err: any
Optional req: any = {}
Returns Promise<void>
Static find
find(where?: Where, selopts?: SelectOptions): Promise<export=[]>
Parameters
Optional where: Where
selopts: SelectOptions = {}
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<export=>
Parameters
where: Where
Returns Promise<export=>
