@saltcorn/data: User
Module: saltcorn-monorepo / models
Class User
User
Hierarchy
User
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_attributes?
api_token?
disabled
email
id?
language?
last_mobile_login?
password
reset_password_expiry?
reset_password_token?
role_id
verification_token?
verified_on?
Accessors
session_object
table
Methods
changePasswordTo
checkPassword
delete
destroy_sessions
getNewAPIToken
getNewResetToken
relogin
removeAPIToken
send_verification_email
set_language
set_to_verified
update
updateLastMobileLogin
authenticate
count
create
find
findForSession
findOne
findOrCreateByAttribute
generate_password
get_roles
hashPassword
matches_existing_user
nonEmpty
resetPasswordWithToken
unacceptable_password_reason
valid_email
verifyWithToken
Constructors
constructor
new User(o): User
User constructor
Parameters
o: UserCfg | User
Returns User
Properties
Optional _attributes
_attributes?: any
Optional api_token
api_token?: null | string
disabled
disabled: boolean
email
email: string
Optional id
id?: number
Optional language
language?: string
Optional last_mobile_login
last_mobile_login?: null | Date
password
password: string
Optional reset_password_expiry
reset_password_expiry?: null | Date
Optional reset_password_token
reset_password_token?: null | string
role_id
role_id: number
Optional verification_token
verification_token?: string
Optional verified_on
verified_on?: Date
Accessors
session_object
get session_object(): any
Create session object for user
Returns any
Static table
get table(): Table
Returns Table
Methods
changePasswordTo
changePasswordTo(newpw, expireToken?): Promise<void>
Change password
Parameters
newpw: string
new password string
Optional expireToken: boolean
if true than force reset password token
Returns Promise<void>
no result
checkPassword
checkPassword(pw): boolean
Check password
Parameters
pw: string
password string
Returns boolean
delete
delete(): Promise<void>
Delete user based on session object
Returns Promise<void>
destroy_sessions
destroy_sessions(): Promise<void>
Returns Promise<void>
getNewAPIToken
getNewAPIToken(): Promise<string>
Add new API token to user
Returns Promise<string>
getNewResetToken
getNewResetToken(): Promise<string>
Get new reset token
Returns Promise<string>
relogin
relogin(req): Promise<void>
Parameters
req: any
Returns Promise<void>
removeAPIToken
removeAPIToken(): Promise<null>
Remove API token for user
Returns Promise<null>
send_verification_email
send_verification_email(req?, opts?): Promise<any>
Parameters
Optional req: any
Optional opts: {
    new_verification_token?: string;
}
Optional new_verification_token?: string
Returns Promise<any>
set_language
set_language(language): Promise<void>
Set language for User in database
Parameters
language: string
Returns Promise<void>
set_to_verified
set_to_verified(): Promise<true>
Returns Promise<true>
update
update(row): Promise<void>
Update User
Parameters
row: Row
Returns Promise<void>
updateLastMobileLogin
updateLastMobileLogin(date): Promise<void>
update 'last_mobile_login' columnwill
Parameters
date: null | Date
new login_date or null for logout (invalidates all jwts)
Returns Promise<void>
Static authenticate
authenticate(uo): Promise<false | User>
Authenticate User
Parameters
uo: any
user object
Returns Promise<false | User>
Static count
count(where?): Promise<number>
Count users in database
Parameters
Optional where: Where
Returns Promise<number>
Static create
create(uo): Promise<User | ErrorMessage>
Create user
Parameters
uo: GenObj
user object
Returns Promise<User | ErrorMessage>
Static find
find(where, selectopts?): Promise<User[]>
Find users list
Parameters
where: Where
where object
Optional selectopts: SelectOptions
select options
Returns Promise<User[]>
Static findForSession
findForSession(where): Promise<false | User>
Find users list
Parameters
where: Where
where object
Returns Promise<false | User>
Static findOne
findOne(where): Promise<undefined | User>
Find one user
Parameters
where: Where
where object
Returns Promise<undefined | User>
Static findOrCreateByAttribute
findOrCreateByAttribute(k, v, uo?): Promise<false | User | ErrorMessage>
Find or Create User
Parameters
k: string
v: any
Optional uo: any = {}
Returns Promise<false | User | ErrorMessage>
Static generate_password
generate_password(): string
Generate password
Returns string
Static get_roles
get_roles(): Promise<undefined | Row[]>
Get available roles
Returns Promise<undefined | Row[]>
Static hashPassword
hashPassword(pw): Promise<string>
Get bcrypt hash for Password
Parameters
pw: string
password string
Returns Promise<string>
Static matches_existing_user
matches_existing_user(uo): Promise<boolean>
Parameters
uo: any
Returns Promise<boolean>
Static nonEmpty
nonEmpty(): Promise<boolean>
Check that user table is not empty in database
Returns Promise<boolean>
true if there are users in db
Deprecated
use method count()
Static resetPasswordWithToken
resetPasswordWithToken(__namedParameters): Promise<ErrorMessage | SuccessMessage>
Reset password using token
Parameters
__namedParameters: {
    email: string;
    password: string;
    reset_password_token: string;
}
email: string
password: string
reset_password_token: string
Returns Promise<ErrorMessage | SuccessMessage>
Static unacceptable_password_reason
unacceptable_password_reason(pw): undefined | string
Validate password
Parameters
pw: string
Returns undefined | string
Static valid_email
valid_email(email): boolean
Validate email
Parameters
email: string
Returns boolean
Static verifyWithToken
verifyWithToken(__namedParameters): Promise<true | ErrorMessage>
Verification with token
Parameters
__namedParameters: {
    email: string;
    verification_token: string;
}
email: string
verification_token: string
Returns Promise<true | ErrorMessage>
true if verification passed, error string if not
