@saltcorn/data: FieldRepeat
Module: models/fieldrepeat
Class FieldRepeat
FieldRepeat Class
Implements
AbstractFieldRepeat
Index
Constructors
constructor
Properties
defaultNone
fancyMenuEditor
fields
isRepeat
label
layout?
metadata?
name
showIf?
type
Accessors
attributes
form_name
required
Methods
generate
validate
validate_from_ix
Constructors
constructor
new FieldRepeat(o: FieldRepeatCfg): FieldRepeat
FieldRepeat constructor
Parameters
o: FieldRepeatCfg
Returns FieldRepeat
Properties
defaultNone
defaultNone: boolean
fancyMenuEditor
fancyMenuEditor: boolean
fields
fields: (Field | FieldRepeat)[]
Implementation of AbstractFieldRepeat.fields
isRepeat
isRepeat: boolean = true
label
label: string
Optional layout
layout?: Layout
Optional metadata
metadata?: any
name
name: string
Implementation of AbstractFieldRepeat.name
Optional showIf
showIf?: any
type
type: string
Accessors
attributes
get attributes(): {}
Returns {}
form_name
get form_name(): string
Returns string
required
get required(): boolean
Returns boolean
Methods
generate
generate(): Promise<void>
Returns Promise<void>
validate
validate(whole_rec: any): { errors: any } | { success: any }
Parameters
whole_rec: any
Returns { errors: any } | { success: any }
validate_from_ix
validate_from_ix(whole_rec: any, ix: number, nameAdd?: string): SuccessMessage
Parameters
whole_rec: any
ix: number
nameAdd: string = ""
Returns SuccessMessage
