@saltcorn/data: View
Module: models/view
Class View
View Class
Implements
AbstractView
Index
Constructors
constructor
Properties
attributes?
configuration?
default_render_page?
description?
exttable_name?
id?
min_role
name
singleton?
slug?
table?
table_id?
table_name?
viewtemplate
viewtemplateObj?
Accessors
menu_label
select_option
Methods
authorise_get
authorise_post
check_viewtemplate
clone
combine_state_and_default_state
connected_objects
delete
emitRealTimeEvent
get_config_flow
get_state_fields
getRealTimeEventName
getStringsForI18n
getTags
inbound_connected_objects
interpolate_title_string
isRemoteTable
openDataStream
queries
renderLocally
rewrite_query_from_slug
run
run_possibly_on_page
runMany
runPost
runRoute
runServerSide
create
delete
find
find_all_views_where
find_possible_links_to_table
find_table_views_where
findOne
state_refresh
update
Constructors
constructor
new View(o: View | ViewCfg): View
View constructor
Parameters
o: View | ViewCfg
Returns View
Properties
Optional attributes
attributes?: any
Implementation of AbstractView.attributes
Optional configuration
configuration?: any
Implementation of AbstractView.configuration
Optional default_render_page
default_render_page?: string
Optional description
description?: string
Optional exttable_name
exttable_name?: string
Optional id
id?: number
Implementation of AbstractView.id
min_role
min_role: number
Implementation of AbstractView.min_role
name
name: string
Implementation of AbstractView.name
Optional singleton
singleton?: boolean
Optional slug
slug?: any
Optional table
table?: AbstractTable
Optional table_id
table_id?: number
Optional table_name
table_name?: string
Implementation of AbstractView.table_name
viewtemplate
viewtemplate: string
Implementation of AbstractView.viewtemplate
Optional viewtemplateObj
viewtemplateObj?: ViewTemplate
Accessors
menu_label
get menu_label(): string | undefined
Get menu label
Returns string | undefined
select_option
get select_option(): any
Returns any
Methods
authorise_get
authorise_get(
    arg: { query: any; req: any; table_id: number },
    remote?: boolean,
): Promise<boolean>
Parameters
arg: { query: any; req: any; table_id: number }
remote: boolean = false
Returns Promise<boolean>
authorise_post
authorise_post(
    arg: { body: any; req: any; table_id: number },
    remote?: boolean,
): Promise<boolean>
Parameters
arg: { body: any; req: any; table_id: number }
remote: boolean = false
Returns Promise<boolean>
check_viewtemplate
check_viewtemplate(): void
Returns void
Throws
clone
clone(): Promise<View>
Clone View
Returns Promise<View>
combine_state_and_default_state
combine_state_and_default_state(req_query: any): any
Parameters
req_query: any
Returns any
connected_objects
connected_objects(): Promise<ConnectedObjects>
Returns Promise<ConnectedObjects>
Implementation of AbstractView.connected_objects
delete
delete(): Promise<void>
Delete current view from db
Returns Promise<void>
emitRealTimeEvent
emitRealTimeEvent(eventType: string, data: any): void
emit a Real-time collaboration event for this view.
Parameters
eventType: string
event without view name (e.g. "DROP_EVENT")
data: any
object you want to get in the event handler
Returns void
get_config_flow
get_config_flow(req: any): Promise<Workflow>
Parameters
req: any
Returns Promise<Workflow>
get_state_fields
get_state_fields(): Promise<FieldLike[]>
Returns Promise<FieldLike[]>
getRealTimeEventName
getRealTimeEventName(eventType: string): string
get event name with view name in it (e.g. DROP_EVENT_my_kanban_view).
Parameters
eventType: string
event without view name (e.g. "DROP_EVENT")
Returns string
the full event name
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
get all tags associated with this view
Returns Promise<AbstractTag[]>
a promise with the tags
Implementation of AbstractView.getTags
inbound_connected_objects
inbound_connected_objects(): Promise<ConnectedObjects>
Returns Promise<ConnectedObjects>
interpolate_title_string
interpolate_title_string(title: string, query: any): Promise<string>
Parameters
title: string
query: any
Returns Promise<string>
isRemoteTable
isRemoteTable(): boolean
saltcorn-mobile-app helper. Check if the table of a view is local or server-side
Returns boolean
true if server-side table
openDataStream
openDataStream(
    id: number | undefined,
    fieldName: string,
    fieldView: string,
    user: any,
    targetOpts: any,
): Promise<any>
Parameters
id: number | undefined
fieldName: string
fieldView: string
user: any
targetOpts: any
Returns Promise<any>
queries
queries(remote?: boolean, req?: Req, res?: any): any
Parameters
Optional remote: boolean
Optional req: Req
Optional res: any
Returns any
renderLocally
renderLocally(): boolean
Should we render on the local machine or get it from a server? In the normal web mode it's always the server but on mobile, we can render on the device as well
Returns boolean
rewrite_query_from_slug
rewrite_query_from_slug(query: any, params: any): void
Parameters
query: any
params: any
Returns void
run
run(query: any, extraArgs: RunExtra, remote?: boolean): Promise<any>
Run (Execute) View
Parameters
query: any
extraArgs: RunExtra
remote: boolean = ...
Returns Promise<any>
run_possibly_on_page
run_possibly_on_page(
    query: any,
    req: Req,
    res: Res,
    remote?: boolean,
    extra?: any,
): Promise<string | { goto?: string }>
Parameters
query: any
req: Req
res: Res
remote: boolean = false
extra: any = {}
Returns Promise<string | { goto?: string }>
runMany
runMany(
    query: GenObj,
    extraArgs: RunExtra,
    remote?: boolean,
): Promise<string[] | { html: string; row: any }[]>
Run many views with content filtered by query. Used in Search for example
Parameters
query: GenObj
this is query string
extraArgs: RunExtra
Optional remote: boolean
Returns Promise<string[] | { html: string; row: any }[]>
Throws
runPost
runPost(
    query: GenObj,
    body: GenObj,
    extraArgs: RunExtra,
    remote?: boolean,
): Promise<any>
Parameters
query: GenObj
body: GenObj
extraArgs: RunExtra
remote: boolean = ...
Returns Promise<any>
runRoute
runRoute(
    route: string,
    body: any,
    res: Res,
    extraArgs: RunExtra,
    remote?: boolean,
): Promise<any>
Parameters
route: string
body: any
res: Res
extraArgs: RunExtra
remote: boolean = false
Returns Promise<any>
runServerSide
runServerSide(query: any): Promise<string>
Parameters
query: any
Returns Promise<string>
Static create
create(v: ViewCfg): Promise<View>
Create view in database
Parameters
v: ViewCfg
Returns Promise<View>
Static delete
delete(where: Where): Promise<void>
Delete list of views
Parameters
where: Where
condition
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<View[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<View[]>
Static find_all_views_where
find_all_views_where(pred: FindViewsPred): Promise<View[]>
Parameters
pred: FindViewsPred
Returns Promise<View[]>
Static find_possible_links_to_table
find_possible_links_to_table(table: string | number | Tablely): Promise<View[]>
Parameters
table: string | number | Tablely
Returns Promise<View[]>
Static find_table_views_where
find_table_views_where(
    table: string | number | Tablely,
    pred: FindViewsPred,
): Promise<View[]>
Parameters
table: string | number | Tablely
pred: FindViewsPred
Returns Promise<View[]>
Static findOne
findOne(where: Where): View | undefined
Parameters
where: Where
Returns View | undefined
Static state_refresh
state_refresh(): Promise<void>
Returns Promise<void>
Static update
update(v: any, id: number): Promise<void>
Update View description
Parameters
v: any
view name
id: number
id
Returns Promise<void>
