@saltcorn/data: default
Module: Documentation / diagram/cy_raster
Class default
aligns the nodes from the application object tree on a raster
Index
Constructors
constructor
Properties
viewTblIds
Methods
addLink
addNode
buildCyEdges
buildCyNodes
colsCount
hasId
rowsCount
Constructors
constructor
new default(extracted: ExtractResult): default
Parameters
extracted: ExtractResult
Returns default
Properties
viewTblIds
viewTblIds: Set<string>
Methods
addLink
addLink(source: default, target: default, type: LinkType): void
Parameters
source: default
target: default
type: LinkType
Returns void
addNode
addNode(node: default, row: number, col: number): void
Parameters
node: default
row: number
col: number
Returns void
buildCyEdges
buildCyEdges(): any[]
builds cytoscape.js edges with 'data'
Returns any[]
buildCyNodes
buildCyNodes(): any[]
builds cytoscape.js nodes with 'data' and 'position'
Returns any[]
colsCount
colsCount(): number
Returns number
hasId
hasId(cyId: string): boolean
Parameters
cyId: string
Returns boolean
rowsCount
rowsCount(): number
Returns number
