@saltcorn/data: User
Module: models/user
Class User
User
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_attributes
api_token?
disabled
email
id?
language?
last_mobile_login?
password
reset_password_expiry?
reset_password_token?
role_id
verification_token?
verified_on?
Accessors
session_object
table
Methods
auth_method_allowed
changePasswordTo
checkPassword
delete
destroy_sessions
getNewAPIToken
getNewResetToken
listApiTokens
relogin
removeAPIToken
revokeApiToken
revokeOriginalApiToken
send_verification_email
set_language
set_to_verified
update
updateLastMobileLogin
authenticate
count
create
destroy_all_tenant_sessions
find
findByApiToken
findForSession
findOne
findOrCreateByAttribute
generate_password
get_roles
hashPassword
lightDarkMode
matches_existing_user
nonEmpty
resetPasswordWithToken
unacceptable_password_reason
valid_email
verifyWithToken
Constructors
constructor
new User(o: User | UserCfg): User
User constructor
Parameters
o: User | UserCfg
Returns User
Properties
_attributes
_attributes: GenObj
Optional api_token
api_token?: string | null
disabled
disabled: boolean
email
email: string
Optional id
id?: number
Optional language
language?: string
Optional last_mobile_login
last_mobile_login?: Date | null
password
password: string
Optional reset_password_expiry
reset_password_expiry?: Date | null
Optional reset_password_token
reset_password_token?: string | null
role_id
role_id: number
Optional verification_token
verification_token?: string
Optional verified_on
verified_on?: Date
Accessors
session_object
get session_object(): any
Create session object for user
Returns any
Static table
get table(): Table
Returns Table
Methods
auth_method_allowed
auth_method_allowed(method_name: string): boolean
Parameters
method_name: string
Returns boolean
changePasswordTo
changePasswordTo(newpw: string, expireToken?: boolean): Promise<void>
Change password
Parameters
newpw: string
new password string
Optional expireToken: boolean
if true than force reset password token
Returns Promise<void>
no result
checkPassword
checkPassword(pw: string): boolean
Check password
Parameters
pw: string
password string
Returns boolean
delete
delete(): Promise<void>
Delete user based on session object
Returns Promise<void>
destroy_sessions
destroy_sessions(): Promise<void>
Returns Promise<void>
getNewAPIToken
getNewAPIToken(): Promise<string>
Add new API token to user
Returns Promise<string>
getNewResetToken
getNewResetToken(): Promise<string>
Get new reset token
Returns Promise<string>
listApiTokens
listApiTokens(): Promise<
    { created_at: string
    | Date; id: number; token: string }[],
>
List API tokens for this user
Returns Promise<{ created_at: string | Date; id: number; token: string }[]>
relogin
relogin(req: any): Promise<void>
Parameters
req: any
Returns Promise<void>
removeAPIToken
removeAPIToken(): Promise<null>
Remove API token for user
Returns Promise<null>
revokeApiToken
revokeApiToken(tokenId: number): Promise<void>
Revoke a single API token by id
Parameters
tokenId: number
Returns Promise<void>
revokeOriginalApiToken
revokeOriginalApiToken(): Promise<void>
Revoke original API token stored on users.api_token Also delete any matching row from _sc_api_tokens for this user
Returns Promise<void>
send_verification_email
send_verification_email(
    req?: any,
    opts?: { new_verification_token?: string },
): Promise<any>
Parameters
Optional req: any
Optional opts: { new_verification_token?: string }
Returns Promise<any>
set_language
set_language(language: string): Promise<void>
Set language for User in database
Parameters
language: string
Returns Promise<void>
set_to_verified
set_to_verified(): Promise<true>
Returns Promise<true>
update
update(row: Partial<User>, plainPassword?: string): Promise<void>
Update User
Parameters
row: Partial<User>
Optional plainPassword: string
Returns Promise<void>
updateLastMobileLogin
updateLastMobileLogin(date: Date | null): Promise<void>
update 'last_mobile_login' columnwill
Parameters
date: Date | null
new login_date or null for logout (invalidates all jwts)
Returns Promise<void>
Static authenticate
authenticate(uo: Row): Promise<false | User>
Authenticate User
Parameters
uo: Row
user object
Returns Promise<false | User>
Static count
count(where?: Where): Promise<number>
Count users in database
Parameters
Optional where: Where
Returns Promise<number>
Static create
create(uo: GenObj): Promise<User | ErrorMessage>
Create user
Parameters
uo: GenObj
user object
Returns Promise<User | ErrorMessage>
Static destroy_all_tenant_sessions
destroy_all_tenant_sessions(tenant?: string): Promise<void>
Parameters
Optional tenant: string
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<User[]>
Find users list
Parameters
where: Where
where object
Optional selectopts: SelectOptions
select options
Returns Promise<User[]>
Static findByApiToken
findByApiToken(token: string): Promise<User | undefined>
Find user by API token
Parameters
token: string
Returns Promise<User | undefined>
Static findForSession
findForSession(where: Where): Promise<false | User>
Find users list
Parameters
where: Where
where object
Returns Promise<false | User>
Static findOne
findOne(where: Where): Promise<User | undefined>
Find one user
Parameters
where: Where
where object
Returns Promise<User | undefined>
Static findOrCreateByAttribute
findOrCreateByAttribute(
    k: string,
    v: any,
    uo?: any,
): Promise<false | User | ErrorMessage>
Find or Create User
Parameters
k: string
v: any
Optional uo: any = {}
Returns Promise<false | User | ErrorMessage>
Static generate_password
generate_password(): string
Generate password
Returns string
Static get_roles
get_roles(): Promise<Row[]>
Get available roles
Returns Promise<Row[]>
Static hashPassword
hashPassword(pw: string): Promise<string>
Get bcrypt hash for Password
Parameters
pw: string
password string
Returns Promise<string>
Static lightDarkMode
lightDarkMode(user?: UserLike): "dark" | "light" | "auto"
Return the light/dark mode ("light", "dark" or "auto") of the given user, or public if no user is given.
Parameters
Optional user: UserLike
User object
Returns "dark" | "light" | "auto"
Example
```
User.lightDarkMode(user)
```
Static matches_existing_user
matches_existing_user(uo: Row): Promise<boolean>
Parameters
uo: Row
Returns Promise<boolean>
Static nonEmpty
nonEmpty(): Promise<boolean>
Check that user table is not empty in database
Returns Promise<boolean>
true if there are users in db
Deprecated
use method count()
Static resetPasswordWithToken
resetPasswordWithToken(
    email: {
        confirm_password: string;
        email: string;
        password: string;
        reset_password_token: string;
    },
): Promise<ErrorMessage | SuccessMessage>
Reset password using token
Parameters
email: {
    confirm_password: string;
    email: string;
    password: string;
    reset_password_token: string;
}
email address string
Returns Promise<ErrorMessage | SuccessMessage>
Static unacceptable_password_reason
unacceptable_password_reason(pw: string): string | undefined
Validate password
Parameters
pw: string
Returns string | undefined
Static valid_email
valid_email(email: string): boolean
Validate email
Parameters
email: string
Returns boolean
Static verifyWithToken
verifyWithToken(
    email: { email: string; verification_token: string },
): Promise<true | ErrorMessage>
Verification with token
Parameters
email: { email: string; verification_token: string }
email string
Returns Promise<true | ErrorMessage>
true if verification passed, error string if not
