@saltcorn/data: export=
Module: Documentation / models/view
Class export=
View Class
Implements
AbstractView
Index
Constructors
constructor
Properties
attributes?
configuration?
default_render_page?
description?
exttable_name?
id?
min_role
name
singleton?
slug?
table?
table_id?
table_name?
viewtemplate
viewtemplateObj?
Accessors
menu_label
select_option
Methods
authorise_get
authorise_post
check_viewtemplate
clone
combine_state_and_default_state
connected_objects
delete
get_config_flow
get_state_fields
getStringsForI18n
getTags
inbound_connected_objects
interpolate_title_string
isRemoteTable
openDataStream
queries
rewrite_query_from_slug
run
run_possibly_on_page
runMany
runPost
runRoute
create
delete
find
find_all_views_where
find_possible_links_to_table
find_table_views_where
findOne
update
Constructors
constructor
new "export="(o: export= | ViewCfg): export=
View constructor
Parameters
o: export= | ViewCfg
Returns export=
Properties
Optional attributes
attributes?: any
Implementation of AbstractView.attributes
Optional configuration
configuration?: any
Implementation of AbstractView.configuration
Optional default_render_page
default_render_page?: string
Optional description
description?: string
Optional exttable_name
exttable_name?: string
Optional id
id?: number
Implementation of AbstractView.id
min_role
min_role: number
Implementation of AbstractView.min_role
name
name: string
Implementation of AbstractView.name
Optional singleton
singleton?: boolean
Optional slug
slug?: any
Optional table
table?: AbstractTable
Optional table_id
table_id?: number
Optional table_name
table_name?: string
Implementation of AbstractView.table_name
viewtemplate
viewtemplate: string
Implementation of AbstractView.viewtemplate
Optional viewtemplateObj
viewtemplateObj?: Types.base_types.ViewTemplate
Accessors
menu_label
get menu_label(): undefined | string
Get menu label
Returns undefined | string
select_option
get select_option(): any
Returns any
Methods
authorise_get
authorise_get(
    arg: { query: any; req: any; table_id: number },
    remote?: boolean,
): Promise<boolean>
Parameters
arg: { query: any; req: any; table_id: number }
remote: boolean = false
Returns Promise<boolean>
authorise_post
authorise_post(
    arg: { body: any; req: any; table_id: number },
    remote?: boolean,
): Promise<boolean>
Parameters
arg: { body: any; req: any; table_id: number }
remote: boolean = false
Returns Promise<boolean>
check_viewtemplate
check_viewtemplate(): void
Returns void
Throws
clone
clone(): Promise<export=>
Clone View
Returns Promise<export=>
combine_state_and_default_state
combine_state_and_default_state(req_query: any): any
Parameters
req_query: any
Returns any
connected_objects
connected_objects(): Promise<Types.base_types.ConnectedObjects>
Returns Promise<Types.base_types.ConnectedObjects>
Implementation of AbstractView.connected_objects
delete
delete(): Promise<void>
Delete current view from db
Returns Promise<void>
get_config_flow
get_config_flow(req: any): Promise<export=>
Parameters
req: any
Returns Promise<export=>
get_state_fields
get_state_fields(): Promise<Types.base_types.FieldLike[]>
Returns Promise<Types.base_types.FieldLike[]>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractView.getTags
inbound_connected_objects
inbound_connected_objects(): Promise<Types.base_types.ConnectedObjects>
Returns Promise<Types.base_types.ConnectedObjects>
interpolate_title_string
interpolate_title_string(title: string, query: any): Promise<string>
Parameters
title: string
query: any
Returns Promise<string>
isRemoteTable
isRemoteTable(): boolean
saltcorn-mobile-app helper. Check if the table of a view is local or server-side
Returns boolean
true if server-side table
openDataStream
openDataStream(
    id: undefined | number,
    fieldName: string,
    fieldView: string,
    user: any,
    targetOpts: any,
): Promise<any>
Parameters
id: undefined | number
fieldName: string
fieldView: string
user: any
targetOpts: any
Returns Promise<any>
queries
queries(remote?: boolean, req?: any, res?: any): any
Parameters
Optional remote: boolean
Optional req: any
Optional res: any
Returns any
rewrite_query_from_slug
rewrite_query_from_slug(query: any, params: any): void
Parameters
query: any
params: any
Returns void
run
run(
    query: any,
    extraArgs: Types.base_types.RunExtra,
    remote?: boolean,
): Promise<any>
Run (Execute) View
Parameters
query: any
extraArgs: Types.base_types.RunExtra
remote: boolean = ...
Returns Promise<any>
run_possibly_on_page
run_possibly_on_page(
    query: any,
    req: any,
    res: any,
    remote?: boolean,
): Promise<string | { goto?: string }>
Parameters
query: any
req: any
res: any
remote: boolean = false
Returns Promise<string | { goto?: string }>
runMany
runMany(
    query: Types.common_types.GenObj,
    extraArgs: Types.base_types.RunExtra,
    remote?: boolean,
): Promise<string[] | { html: string; row: any }[]>
Run many views with content filtered by query. Used in Search for example
Parameters
query: Types.common_types.GenObj
this is query string
extraArgs: Types.base_types.RunExtra
Optional remote: boolean
Returns Promise<string[] | { html: string; row: any }[]>
Throws
runPost
runPost(
    query: Types.common_types.GenObj,
    body: Types.common_types.GenObj,
    extraArgs: Types.base_types.RunExtra,
    remote?: boolean,
): Promise<any>
Parameters
query: Types.common_types.GenObj
body: Types.common_types.GenObj
extraArgs: Types.base_types.RunExtra
remote: boolean = ...
Returns Promise<any>
runRoute
runRoute(
    route: string,
    body: any,
    res: any,
    extraArgs: Types.base_types.RunExtra,
    remote?: boolean,
): Promise<any>
Parameters
route: string
body: any
res: any
extraArgs: Types.base_types.RunExtra
remote: boolean = false
Returns Promise<any>
Static create
create(v: ViewCfg): Promise<export=>
Create view in database
Parameters
v: ViewCfg
Returns Promise<export=>
Static delete
delete(where: Where): Promise<void>
Delete list of views
Parameters
where: Where
condition
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<export=[]>
Static find_all_views_where
find_all_views_where(pred: export=.FindViewsPred): Promise<export=[]>
Parameters
pred: export=.FindViewsPred
Returns Promise<export=[]>
Static find_possible_links_to_table
find_possible_links_to_table(
    table: string | number | Types.base_types.Tablely,
): Promise<export=[]>
Parameters
table: string | number | Types.base_types.Tablely
Returns Promise<export=[]>
Static find_table_views_where
find_table_views_where(
    table: string | number | Types.base_types.Tablely,
    pred: export=.FindViewsPred,
): Promise<export=[]>
Parameters
table: string | number | Types.base_types.Tablely
pred: export=.FindViewsPred
Returns Promise<export=[]>
Static findOne
findOne(where: Where): undefined | export=
Parameters
where: Where
Returns undefined | export=
Static update
update(v: any, id: number): Promise<void>
Update View description
Parameters
v: any
view name
id: number
id
Returns Promise<void>
