@saltcorn/data: File
Module: saltcorn-monorepo / models
Class File
File Descriptor class
Architecture tips:
Physically Saltcorn stores files on local filesystem of the server, where Saltcorn runs.
The path to file store is defined in db.connectObj.file_store.
List of files stored in _sc_files table in Saltcorn database.
Each tenant has own file list and file storage.
This class provides file descriptor and basic functions to manipulate with files.
Hierarchy
File
Index
Constructors
constructor
Properties
filename
id
isDirectory
location
mime_sub
mime_super
min_role_read
s3_store
size_kb
uploaded_at
user_id
Accessors
current_folder
mimetype
path_to_serve
Methods
delete
move_to_dir
rename
set_role
set_user
absPathToServePath
allDirectories
create
ensure_file_store
find
findOne
from_contents
from_file_on_disk
from_req_files
get_new_path
new_folder
normalise
rootFolder
set_xattr_of_existing_file
update
update_table_references
upload
Constructors
constructor
new File(o: FileCfg): File
Constructor
Parameters
o: FileCfg
Returns File
Properties
filename
filename: string
Optional id
id?: number
isDirectory
isDirectory: boolean
location
location: string
mime_sub
mime_sub: string
mime_super
mime_super: string
min_role_read
min_role_read: number
s3_store
s3_store: boolean
size_kb
size_kb: number
uploaded_at
uploaded_at: Date
Optional user_id
user_id?: number
Accessors
current_folder
get current_folder(): any
Returns any
mimetype
get mimetype(): string
MIME type of the file
Returns string
path_to_serve
get path_to_serve(): string | number
Returns string | number
Methods
delete
delete(unlinker?: ((arg0: File) => Promise<void>)): Promise<void | { error: string }>
Delete file
Parameters
Optional unlinker: ((arg0: File) => Promise<void>)
(arg0: File): Promise<void>
Parameters
arg0: File
Returns Promise<void>
Returns Promise<void | { error: string }>
}
move_to_dir
move_to_dir(newFolder: string): Promise<void>
Parameters
newFolder: string
Returns Promise<void>
rename
rename(filenameIn: string): Promise<void>
Parameters
filenameIn: string
Returns Promise<void>
set_role
set_role(min_role_read: number): Promise<void>
Parameters
min_role_read: number
Returns Promise<void>
set_user
set_user(user_id: number): Promise<void>
Parameters
user_id: number
Returns Promise<void>
Static absPathToServePath
absPathToServePath(absPath: string | number): string
Parameters
absPath: string | number
Returns string
Static allDirectories
allDirectories(): Promise<File[]>
Returns Promise<File[]>
Static create
create(f: FileCfg): Promise<File>
Create file
Parameters
f: FileCfg
Returns Promise<File>
Static ensure_file_store
ensure_file_store(tenant_name?: string): Promise<void>
Ensure that file_store path is physically exists in file system. In reality just recursively creates full absolute path to db.connectObj.file_store.
Parameters
Optional tenant_name: string
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<File[]>
Select list of file descriptors
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<File[]>
Static findOne
findOne(where: string | Where): Promise<null | File>
Select one file descriptor
Parameters
where: string | Where
Returns Promise<null | File>
Static from_contents
from_contents(name: string, mimetype: string, contents: string | Buffer, user_id: number, min_role_read?: number, folder?: string): Promise<File>
Create new file
Parameters
name: string
mimetype: string
contents: string | Buffer
user_id: number
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static from_file_on_disk
from_file_on_disk(name: string, absoluteFolder: string): Promise<File>
Parameters
name: string
absoluteFolder: string
Returns Promise<File>
Static from_req_files
from_req_files(file: { mimetype: string; mv: Function; name: string; s3object?: boolean; size: number }, user_id: number, min_role_read?: number, folder?: string): Promise<File>
Create new file
Parameters
file: { mimetype: string; mv: Function; name: string; s3object?: boolean; size: number }
mimetype: string
mv: Function
name: string
Optional s3object?: boolean
size: number
user_id: number
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static get_new_path
get_new_path(suggest?: string, renameIfExisting?: boolean): string
Get absolute path to new file in db.connectObj.file_store.
Parameters
Optional suggest: string
path to file inside file store. If undefined that autogenerated uudv4 is used.
Optional renameIfExisting: boolean
Returns string
path to file
Static new_folder
new_folder(name: string, inFolder?: string): Promise<undefined>
Parameters
name: string
inFolder: string = ""
Returns Promise<undefined>
Static normalise
normalise(fpath: string): string
Parameters
fpath: string
Returns string
Static rootFolder
rootFolder(): Promise<File>
Returns Promise<File>
Static set_xattr_of_existing_file
set_xattr_of_existing_file(name: string, absoluteFolder: string, user: User): Promise<void>
Parameters
name: string
absoluteFolder: string
user: User
Returns Promise<void>
Static update
update(id: number, row: Row): Promise<void>
Update File descriptor
Parameters
id: number
primary key
row: Row
row data
Returns Promise<void>
no returns
Static update_table_references
update_table_references(from: string, to: string): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
Static upload
upload(f: any): Promise<any>
This is a mobile-app function, it uploads a file to the saltcorn server.
Parameters
f: any
file to upload
Returns Promise<any>
JSON response from POST 'file/upload'
