@saltcorn/data: export=
Module: Documentation / models/notification
Class export=
Notification Class
Index
Constructors
constructor
Properties
body?
created
id?
link?
read
title
user_id
Methods
delete
mark_as_read
count
create
deleteRead
find
findOne
mark_as_read
Constructors
constructor
new "export="(o: export= | NotificationCfg): export=
Notification constructor
Parameters
o: export= | NotificationCfg
Returns export=
Properties
Optional body
body?: string
created
created: Date
Optional id
id?: number
Optional link
link?: string
read
read: boolean
title
title: string
user_id
user_id: number
Methods
delete
delete(): Promise<void>
Returns Promise<void>
mark_as_read
mark_as_read(): Promise<void>
Returns Promise<void>
Static count
count(where: Where): Promise<number>
Parameters
where: Where
Returns Promise<number>
Static create
create(notin: NotificationCfg): Promise<void>
Parameters
notin: NotificationCfg
Returns Promise<void>
Static deleteRead
deleteRead(user_id: number): Promise<void>
Parameters
user_id: number
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<export=>
Parameters
where: Where
Returns Promise<export=>
Static mark_as_read
mark_as_read(where: Where): Promise<void>
Parameters
where: Where
Returns Promise<void>
