@saltcorn/data: Field
Module: saltcorn-monorepo / models
Class Field
Field Class
Hierarchy
Field
Implements
AbstractField
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
attributes
calculated
class
default
description
disabled
expression
fieldview
hidden
id
input_type
is_fkey
is_unique
label
name
options
parent_field
postText
primary_key
refname
reftable
reftable_name
reftype
required
showIf
sourceURL
stored
sublabel
tab
table
table_id
type
typename
validator
Accessors
form_name
listKey
multipartFormData
on_delete_sql
presets
pretty_type
sql_bare_type
sql_type
toJson
type_name
Methods
add_unique_constraint
alter_sql_type
delete
distinct_values
enable_fkey_constraint
fill_fkey_options
fill_table
generate
remove_unique_constraint
showIfEnabled
toggle_not_null
update
validate
create
find
findOne
getTypeAttributes
labelToName
select_options_query
Constructors
constructor
new Field(o: Field | FieldCfg): Field
Constructor
Parameters
o: Field | FieldCfg
Returns Field
Properties
attributes
attributes: GenObj
Implementation of AbstractField.attributes
calculated
calculated: boolean
class
class: string
Optional default
default?: string
Optional description
description?: string
disabled
disabled: boolean
Optional expression
expression?: string
Optional fieldview
fieldview?: string
Implementation of AbstractField.fieldview
hidden
hidden: boolean
Optional id
id?: number
input_type
input_type: InputType
Implementation of AbstractField.input_type
is_fkey
is_fkey: boolean
Implementation of AbstractField.is_fkey
is_unique
is_unique: boolean
label
label: string
Implementation of AbstractField.label
name
name: string
Implementation of AbstractField.name
Optional options
options?: any
Optional parent_field
parent_field?: string
Optional postText
postText?: string
primary_key
primary_key: boolean
Implementation of AbstractField.primary_key
refname
refname: string = ""
Optional reftable
reftable?: AbstractTable
Optional reftable_name
reftable_name?: string
Implementation of AbstractField.reftable_name
Optional reftype
reftype?: string | Type
required
required: boolean
Implementation of AbstractField.required
Optional showIf
showIf?: any
Optional sourceURL
sourceURL?: string
Implementation of AbstractField.sourceURL
stored
stored: boolean
Optional sublabel
sublabel?: string
Optional tab
tab?: string
Optional table
table?: null | AbstractTable
Optional table_id
table_id?: number
Optional type
type?: string | Type
Optional typename
typename?: string
validator
validator: ((arg0: any) => undefined | string | boolean)
Type declaration
(arg0: any): undefined | string | boolean
Parameters
arg0: any
Returns undefined | string | boolean
Accessors
form_name
get form_name(): string
Implementation of AbstractField.form_name
???
Returns string
listKey
get listKey(): any
Returns any
multipartFormData
get multipartFormData(): boolean
Returns boolean
on_delete_sql
get on_delete_sql(): string
Returns string
presets
get presets(): null | { LoggedIn: any }
Returns null | { LoggedIn: any }
pretty_type
get pretty_type(): string
Implementation of AbstractField.pretty_type
Returns string
sql_bare_type
get sql_bare_type(): string
Returns string
sql_type
get sql_type(): string
Returns string
toJson
get toJson(): any
To Json
Returns any
type_name
get type_name(): undefined | string
Implementation of AbstractField.type_name
Returns undefined | string
Methods
add_unique_constraint
add_unique_constraint(): Promise<void>
Returns Promise<void>
alter_sql_type
alter_sql_type(new_field: Field): Promise<void>
Parameters
new_field: Field
Returns Promise<void>
delete
delete(): Promise<void>
throws
{InvalidAdminAction}
Returns Promise<void>
distinct_values
distinct_values(req?: any, where?: Where): Promise<{ jsvalue?: boolean; label: string; value: string }[]>
Distinct Values
Parameters
Optional req: any
Optional where: Where
Returns Promise<{ jsvalue?: boolean; label: string; value: string }[]>
enable_fkey_constraint
enable_fkey_constraint(table: Table): Promise<void>
Parameters
table: Table
Returns Promise<void>
fill_fkey_options
fill_fkey_options(force_allow_none?: boolean, where0?: Where, extraCtx?: any, optionsQuery?: any, formFieldNames?: string[]): Promise<void>
Fills 'this.options' with values available via foreign key Could be used for in a to select a user
Parameters
force_allow_none: boolean = false
Optional where0: Where
extraCtx: any = {}
Optional optionsQuery: any
remote/local query to load rows from 'reftable_name'
Optional formFieldNames: string[]
Returns Promise<void>
fill_table
fill_table(): void
Returns void
generate
generate(): Promise<any>
Returns Promise<any>
remove_unique_constraint
remove_unique_constraint(): Promise<void>
Returns Promise<void>
showIfEnabled
showIfEnabled(whole_rec: any): boolean
Parameters
whole_rec: any
Returns boolean
toggle_not_null
toggle_not_null(not_null: boolean): Promise<void>
Parameters
not_null: boolean
Returns Promise<void>
update
update(v: Row): Promise<void>
Parameters
v: Row
Returns Promise<void>
validate
validate(whole_rec: any): ResultMessage
Parameters
whole_rec: any
Returns ResultMessage
Static create
create(fld: Field | FieldCfg, bare?: boolean, id?: string): Promise<Field>
Parameters
fld: Field | FieldCfg
bare: boolean = false
Optional id: string
optional id, if set, no '_sc_fields' entry is inserted
Returns Promise<Field>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Field[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<Field[]>
Static findOne
findOne(where: Where): Promise<Field>
Parameters
where: Where
Returns Promise<Field>
Static getTypeAttributes
getTypeAttributes(typeattribs: any, table_id?: number): any
Parameters
typeattribs: any
Optional table_id: number
Returns any
Static labelToName
labelToName(label: string): string
Label 2 Name
Parameters
label: string
Returns string
Static select_options_query
select_options_query(table_name: string, where: string, attributes: any): Promise<any>
Parameters
table_name: string
where: string
attributes: any
Returns Promise<any>
