@saltcorn/data: CytoscapeRaster
Module: diagram/cy_raster
Class CytoscapeRaster
aligns the nodes from the application object tree on a raster
Index
Constructors
constructor
Properties
viewTblIds
Methods
addLink
addNode
buildCyEdges
buildCyNodes
colsCount
hasId
rowsCount
Constructors
constructor
new CytoscapeRaster(extracted: ExtractResult): CytoscapeRaster
Parameters
extracted: ExtractResult
Returns CytoscapeRaster
Properties
viewTblIds
viewTblIds: Set<string>
Methods
addLink
addLink(source: Node, target: Node, type: LinkType): void
Parameters
source: Node
target: Node
type: LinkType
Returns void
addNode
addNode(node: Node, row: number, col: number): void
Parameters
node: Node
row: number
col: number
Returns void
buildCyEdges
buildCyEdges(): any[]
builds cytoscape.js edges with 'data'
Returns any[]
buildCyNodes
buildCyNodes(): any[]
builds cytoscape.js nodes with 'data' and 'position'
Returns any[]
colsCount
colsCount(): number
Returns number
hasId
hasId(cyId: string): boolean
Parameters
cyId: string
Returns boolean
rowsCount
rowsCount(): number
Returns number
