@saltcorn/data: TableConstraint
Module: saltcorn-monorepo / models
Class TableConstraint
TableConstraint class
Hierarchy
TableConstraint
Index
Constructors
constructor
Properties
configuration
id
table_id
type
Accessors
toJson
type_options
Methods
delete
create
delete_field_constraints
find
findOne
Constructors
constructor
new TableConstraint(o: TableConstraintCfg): TableConstraint
Parameters
o: TableConstraintCfg
Returns TableConstraint
Properties
configuration
configuration: any
Optional id
id?: null | number
Optional table_id
table_id?: number
type
type: "Unique"
Accessors
toJson
get toJson(): { configuration: any; type: "Unique" }
Returns { configuration: any; type: "Unique" }
configuration: any
type: "Unique"
Static type_options
get type_options(): "Unique"[]
Returns "Unique"[]
Methods
delete
delete(): Promise<void>
Returns Promise<void>
Static create
create(f: TableConstraintCfg): Promise<TableConstraint>
Parameters
f: TableConstraintCfg
Returns Promise<TableConstraint>
Static delete_field_constraints
delete_field_constraints(table: Table, field: Field): Promise<void>
Parameters
table: Table
field: Field
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<TableConstraint[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<TableConstraint[]>
Static findOne
findOne(where: Where): Promise<null | TableConstraint>
Parameters
where: Where
Returns Promise<null | TableConstraint>
