@saltcorn/common-code: Relation
Module: relations/relation
Class Relation
Relation class This is a more common interface for the relation string
Index
Constructors
constructor
Properties
path
relationString
sourceTblName
subView?
targetTblName
viewDisplayType
fixedUserRelation
Accessors
type
Methods
isFixedRelation
Constructors
constructor
new Relation(
    relationString: string,
    targetTblName: string,
    viewDisplayType: ViewDisplayType,
): Relation
Parameters
relationString: string
targetTblName: string
viewDisplayType: ViewDisplayType
Returns Relation
Properties
path
path: any[]
relationString
relationString: string
sourceTblName
sourceTblName: string
Optional subView
subView?: any
targetTblName
targetTblName: string
viewDisplayType
viewDisplayType: any
Static fixedUserRelation
fixedUserRelation: string = ".users._logged_in_ref_without_rel_"
Accessors
type
get type(): | RELATION_PATH
| OWN
| INDEPENDENT
| CHILD_LIST
| ONE_TO_ONE_SHOW
| PARENT_SHOW
| null
get the relation type
Returns
    | RELATION_PATH
    | OWN
    | INDEPENDENT
    | CHILD_LIST
    | ONE_TO_ONE_SHOW
    | PARENT_SHOW
    | null
Methods
isFixedRelation
isFixedRelation(): boolean
Returns boolean
