@saltcorn/data: Trigger
Module: models/trigger
Class Trigger
Trigger class
Implements
AbstractTrigger
Index
Constructors
constructor
Properties
action
channel?
configuration
description?
id?
min_role?
name?
run?
table_id?
table_name?
when_trigger
Accessors
toJson
abbreviated_actions
when_options
Methods
clone
delete
getTags
haltOnOnlyIf
runWithoutRow
action_options
actionsNotRequiringRow
create
emitEvent
find
findAllWithTableName
findDB
findOne
getAllTableTriggers
getTableTriggers
hasTableTriggers
runTableTriggers
sendEventToServer
setRunFunctions
state_refresh
trigger_actions
update
Constructors
constructor
new Trigger(o: TriggerCfg): Trigger
Trigger constructor
Parameters
o: TriggerCfg
Returns Trigger
Properties
action
action: string
Implementation of AbstractTrigger.action
Optional channel
channel?: string
Implementation of AbstractTrigger.channel
configuration
configuration: any
Implementation of AbstractTrigger.configuration
Optional description
description?: string
Implementation of AbstractTrigger.description
Optional id
id?: number | null
Implementation of AbstractTrigger.id
Optional min_role
min_role?: number
Implementation of AbstractTrigger.min_role
Optional name
name?: string
Implementation of AbstractTrigger.name
Optional run
run?: (row: Row, extraArgs?: any) => Promise<any>
Optional table_id
table_id?: number | null
Implementation of AbstractTrigger.table_id
Optional table_name
table_name?: string
Implementation of AbstractTrigger.table_name
when_trigger
when_trigger: string
Implementation of AbstractTrigger.when_trigger
Accessors
toJson
get toJson(): any
Get JSON from Trigger
Returns any
Implementation of AbstractTrigger.toJson
Static abbreviated_actions
get abbreviated_actions(): {
    disableInBuilder: boolean;
    disableInWorkflow: boolean;
    hasConfig: boolean;
    name: string;
    namespace: any;
    requireRow: boolean;
}[]
Returns {
    disableInBuilder: boolean;
    disableInWorkflow: boolean;
    hasConfig: boolean;
    name: string;
    namespace: any;
    requireRow: boolean;
}[]
Static when_options
get when_options(): string[]
Trigger when options
Returns string[]
Methods
clone
clone(): Promise<Trigger>
Clone page
Returns Promise<Trigger>
Implementation of AbstractTrigger.clone
delete
delete(): Promise<void>
Delete current trigger
Returns Promise<void>
Implementation of AbstractTrigger.delete
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractTrigger.getTags
haltOnOnlyIf
haltOnOnlyIf(row: Row, user?: Row): boolean
Check if the trigger should halt based on the _only_if condition.
Parameters
row: Row
The row data.
Optional user: Row
The user data.
Returns boolean
Returns true if the _only_if condition exists and evaluates to falsy.
Implementation of AbstractTrigger.haltOnOnlyIf
runWithoutRow
runWithoutRow(runargs?: any): Promise<any>
Run trigger without row
Parameters
runargs: any = {}
Returns Promise<any>
Implementation of AbstractTrigger.runWithoutRow
Static action_options
action_options(
    __namedParameters: {
        apiNeverTriggers?: boolean;
        builtInLabel?: string;
        builtIns?: string[];
        forBuilder?: boolean;
        forWorkflow?: boolean;
        noMultiStep?: boolean;
        notRequireRow?: boolean;
        tableTriggers?: number;
        workflow?: boolean;
    },
): any[]
Parameters
__namedParameters: {
    apiNeverTriggers?: boolean;
    builtInLabel?: string;
    builtIns?: string[];
    forBuilder?: boolean;
    forWorkflow?: boolean;
    noMultiStep?: boolean;
    notRequireRow?: boolean;
    tableTriggers?: number;
    workflow?: boolean;
}
Returns any[]
Static actionsNotRequiringRow
actionsNotRequiringRow(): string[]
Returns string[]
Static create
create(f: TriggerCfg): Promise<Trigger>
Create trigger
Parameters
f: TriggerCfg
Returns Promise<Trigger>
Static emitEvent
emitEvent(
    eventType: string,
    channel?: string | null,
    userPW?: object | User,
    payload?: any,
): void
Emit an event: run associated triggers
Parameters
eventType: string
channel: string | null = null
Optional userPW: object | User = {}
Optional payload: any
Returns void
Static find
find(where?: Where): Trigger[]
Find triggers in State cache
Parameters
Optional where: Where
condition
Returns Trigger[]
Static findAllWithTableName
findAllWithTableName(): Promise<Trigger[]>
Find all triggers
Returns Promise<Trigger[]>
Static findDB
findDB(where?: Where, selectopts?: SelectOptions): Promise<Trigger[]>
Find triggers in DB
Parameters
Optional where: Where
Optional selectopts: SelectOptions
Returns Promise<Trigger[]>
Static findOne
findOne(where: Where): any
Find one trigger in State cache
Parameters
where: Where
Returns any
Static getAllTableTriggers
getAllTableTriggers(table: AbstractTable): Trigger[]
get triggers for a table with all when options
Parameters
table: AbstractTable
Returns Trigger[]
Static getTableTriggers
getTableTriggers(
    when_trigger: string,
    table: AbstractTable | null,
    user?: Row,
): Trigger[]
get triggers
Parameters
when_trigger: string
table: AbstractTable | null
Optional user: Row
Returns Trigger[]
Static hasTableTriggers
hasTableTriggers(when_trigger: string, table: AbstractTable): boolean
get triggers
Parameters
when_trigger: string
table: AbstractTable
Returns boolean
Static runTableTriggers
runTableTriggers(
    when_trigger: string,
    table: AbstractTable | null,
    row: Row,
    resultCollector?: any,
    user?: Row,
    extraArgs?: any,
): Promise<void>
Run table triggers
Parameters
when_trigger: string
table: AbstractTable | null
row: Row
Optional resultCollector: any
Optional user: Row
Optional extraArgs: any
Returns Promise<void>
Static sendEventToServer
sendEventToServer(
    eventType: string,
    channel?: string | null,
    user?: {},
    payload?: any,
): Promise<void>
Parameters
eventType: string
channel: string | null = null
user: {} = {}
Optional payload: any
Returns Promise<void>
Static setRunFunctions
setRunFunctions(
    triggers: Trigger[],
    table: AbstractTable | null,
    user?: Row,
): void
Parameters
triggers: Trigger[]
table: AbstractTable | null
Optional user: Row
Returns void
Static state_refresh
state_refresh(): Promise<void>
Returns Promise<void>
Static trigger_actions
trigger_actions(
    __namedParameters: {
        apiNeverTriggers?: boolean;
        noWorkflows?: boolean;
        onlyWorkflows?: boolean;
        tableTriggers?: number;
    },
): string[]
Parameters
__namedParameters: {
    apiNeverTriggers?: boolean;
    noWorkflows?: boolean;
    onlyWorkflows?: boolean;
    tableTriggers?: number;
}
Returns string[]
Static update
update(id: number, row: Row): Promise<void>
Update trigger
Parameters
id: number
row: Row
Returns Promise<void>
