@saltcorn/data: WorkflowStep
Module: models/workflow_step
Class WorkflowStep
Index
Constructors
constructor
Properties
action_name
configuration
id?
initial_step
name
next_step?
only_if?
trigger_id
Accessors
mmname
mmnext
toJson
Methods
delete
run
update
actionSummary
builtInActionConfigFields
builtInActionExplainers
create
deleteForTrigger
find
findOne
generate_diagram
getDiagramLoopLinkBacks
mmescape
Constructors
constructor
new WorkflowStep(o: WorkflowStep | WorkflowStepCfg): WorkflowStep
WorkflowStep constructor
Parameters
o: WorkflowStep | WorkflowStepCfg
Returns WorkflowStep
Properties
action_name
action_name: string
configuration
configuration: any
Optional id
id?: number
initial_step
initial_step: boolean
name
name: string
Optional next_step
next_step?: string
Optional only_if
only_if?: string
trigger_id
trigger_id: number
Accessors
mmname
get mmname(): string
Returns string
mmnext
get mmnext(): string | undefined
Returns string | undefined
toJson
get toJson(): any
Returns any
Methods
delete
delete(connect_prev_next?: boolean): Promise<void>
Parameters
connect_prev_next: boolean = false
Returns Promise<void>
run
run(context: any, user: User): Promise<any>
Parameters
context: any
user: User
Returns Promise<any>
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static actionSummary
actionSummary(
    step: WorkflowStep,
    opts?: { req?: any; trigger?: Trigger },
): string[] | undefined
Parameters
step: WorkflowStep
opts: { req?: any; trigger?: Trigger } = {}
Returns string[] | undefined
Static builtInActionConfigFields
builtInActionConfigFields(
    opts?: any,
): Promise<
    (
        | FieldRepeat
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg: boolean; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] }
            | undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string[] };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
    )[],
>
Parameters
opts: any = {}
Returns Promise<
    (
        | FieldRepeat
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] };
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview: string;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg: boolean; wf_action_name: string };
            sublabel?: undefined;
            type: string;
            validator?: undefined;
        }
        | {
            attributes?: undefined;
            class: string;
            default: string;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
        | {
            attributes: { options: string[] }
            | undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class: string;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required: boolean;
            showIf: { immediately_bg?: undefined; wf_action_name: string };
            sublabel: string;
            type: string;
            validator: any;
        }
        | {
            attributes?: undefined;
            class?: undefined;
            default?: undefined;
            fieldview?: undefined;
            label: string;
            name: string;
            required?: undefined;
            showIf: { immediately_bg?: undefined; wf_action_name: string[] };
            sublabel: string;
            type: string;
            validator?: undefined;
        }
    )[],
>
Static builtInActionExplainers
builtInActionExplainers(opts?: any): any
Parameters
opts: any = {}
Returns any
Static create
create(step_in: WorkflowStepCfg): Promise<WorkflowStep>
Parameters
step_in: WorkflowStepCfg
Returns Promise<WorkflowStep>
Static deleteForTrigger
deleteForTrigger(trigger_id: number): Promise<void>
Parameters
trigger_id: number
Returns Promise<void>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<WorkflowStep[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<WorkflowStep[]>
Static findOne
findOne(where: Where): Promise<WorkflowStep>
Parameters
where: Where
Returns Promise<WorkflowStep>
Static generate_diagram
generate_diagram(steps: WorkflowStep[], options?: {}): string
Parameters
steps: WorkflowStep[]
options: {} = {}
Returns string
Static getDiagramLoopLinkBacks
getDiagramLoopLinkBacks(steps: WorkflowStep[]): Record<string, string>
Parameters
steps: WorkflowStep[]
Returns Record<string, string>
Static mmescape
mmescape(s: string): string
Parameters
s: string
Returns string
