@saltcorn/data: File
Module: models/file
Class File
File Descriptor class
Architecture tips:
Physically Saltcorn stores files on local filesystem of the server, where Saltcorn runs.
The path to file store is defined in db.connectObj.file_store.
List of files stored in _sc_files table in Saltcorn database.
Each tenant has own file list and file storage.
This class provides file descriptor and basic functions to manipulate with files.
Index
Constructors
constructor
Properties
filename
id?
isDirectory
location
mime_sub
mime_super
min_role_read
s3_store
size_kb
uploaded_at
user_id?
Accessors
absolutePath
current_folder
field_value
mimetype
path_to_serve
Methods
delete
get_contents
is_symlink
move_to_dir
overwrite_contents
rename
set_role
set_user
absPathToServePath
allDirectories
buildDirCache
create
destroyDirCache
ensure_file_store
fieldValueFromRelative
find
findOne
from_contents
from_file_on_disk
from_req_files
get_new_path
getDirCache
isAbsoluteURL
nameToMimeType
new_folder
normalise
normalise_in_base
normalizeFieldValueInput
pathToServeUrl
reallyBuildDirCache
relativePathFromFieldValue
rootFolder
set_xattr_of_existing_file
update
update_table_references
upload
Constructors
constructor
new File(o: FileCfg): File
Constructor
Parameters
o: FileCfg
{object}
Returns File
Properties
filename
filename: string
Optional id
id?: number
isDirectory
isDirectory: boolean
location
location: string
mime_sub
mime_sub: string
mime_super
mime_super: string
min_role_read
min_role_read: number
s3_store
s3_store: boolean
size_kb
size_kb: number
uploaded_at
uploaded_at: Date
Optional user_id
user_id?: number
Accessors
absolutePath
get absolutePath(): string
Returns string
current_folder
get current_folder(): string
Get current folder
Returns string
field_value
get field_value(): string
Returns string
mimetype
get mimetype(): string
MIME type of the file
Returns string
path_to_serve
get path_to_serve(): string
Get path to serve
Returns string
Methods
delete
delete(
    unlinker?: (arg0: File) => Promise<void>,
): Promise<void | { error: string }>
Delete file
Parameters
Optional unlinker: (arg0: File) => Promise<void>
Returns Promise<void | { error: string }>
get_contents
get_contents(
    encoding?: "ascii" | "utf8" | "base64" | "base64url" | "hex",
): Promise<string | Buffer<ArrayBufferLike>>
Parameters
Optional encoding: "ascii" | "utf8" | "base64" | "base64url" | "hex"
Returns Promise<string | Buffer<ArrayBufferLike>>
is_symlink
is_symlink(): Promise<boolean>
Returns Promise<boolean>
move_to_dir
move_to_dir(newFolder: string): Promise<void>
Move file to other folder
Parameters
newFolder: string
target folder for file
Returns Promise<void>
overwrite_contents
overwrite_contents(
    contents: string | ArrayBuffer | Buffer<ArrayBufferLike>,
): Promise<void>
Parameters
contents: string | ArrayBuffer | Buffer<ArrayBufferLike>
Returns Promise<void>
rename
rename(filenameIn: string): Promise<void>
Rename file
Parameters
filenameIn: string
target file name
Returns Promise<void>
set_role
set_role(min_role_read: number): Promise<void>
Set Min Role to read for file
Parameters
min_role_read: number
target Role for file to read
Returns Promise<void>
set_user
set_user(user_id: number): Promise<void>
Set user for file
Parameters
user_id: number
target user_id
Returns Promise<void>
Static absPathToServePath
absPathToServePath(absPath: string | number): string
Parameters
absPath: string | number
Returns string
Static allDirectories
allDirectories(ignoreCache?: boolean): Promise<File[]>
get all directories in the root folder (tenant root dir for multi-tenant)
Parameters
Optional ignoreCache: boolean
if a cache exists, ignore it
Returns Promise<File[]>
Static buildDirCache
buildDirCache(): Promise<void>
Returns Promise<void>
Static create
create(f: FileCfg): Promise<File>
Create file
Parameters
f: FileCfg
Returns Promise<File>
Static destroyDirCache
destroyDirCache(): void
Returns void
Static ensure_file_store
ensure_file_store(tenant_name?: string): Promise<void>
Ensure that file_store path is physically exists in file system. In reality just recursively creates full absolute path to db.connectObj.file_store.
Parameters
Optional tenant_name: string
Returns Promise<void>
Static fieldValueFromRelative
fieldValueFromRelative(relPath?: string): string
Parameters
Optional relPath: string
Returns string
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<File[]>
Select list of file descriptors
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<File[]>
Static findOne
findOne(where: string | Where): Promise<File | null>
Select one file descriptor
Parameters
where: string | Where
Returns Promise<File | null>
Static from_contents
from_contents(
    name: string,
    mimetype: string,
    contents: string | ArrayBuffer | Buffer<ArrayBufferLike>,
    user_id: number,
    min_role_read?: number,
    folder?: string,
): Promise<File>
Create new file
Parameters
name: string
mimetype: string
contents: string | ArrayBuffer | Buffer<ArrayBufferLike>
user_id: number
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static from_file_on_disk
from_file_on_disk(name: string, absoluteFolder: string): Promise<File>
Parameters
name: string
absoluteFolder: string
Returns Promise<File>
Static from_req_files
from_req_files(
    file: {
        mimetype: string;
        mv: Function;
        name: string;
        s3object?: boolean;
        size: number;
    },
    user_id: number | undefined,
    min_role_read?: number,
    folder?: string,
): Promise<File>
Create new file
Parameters
file: {
    mimetype: string;
    mv: Function;
    name: string;
    s3object?: boolean;
    size: number;
}
user_id: number | undefined
min_role_read: number = 1
folder: string = "/"
Returns Promise<File>
Static get_new_path
get_new_path(suggest?: string, renameIfExisting?: boolean): string
Get absolute path to new file in db.connectObj.file_store.
Parameters
Optional suggest: string
path to file inside file store. If undefined that autogenerated uudv4 is used.
Optional renameIfExisting: boolean
Returns string
path to file
Static getDirCache
getDirCache(): File[] | "building" | null
Returns File[] | "building" | null
Static isAbsoluteURL
isAbsoluteURL(value?: string): boolean
Parameters
Optional value: string
Returns boolean
Static nameToMimeType
nameToMimeType(filepath: string): string | false
Parameters
filepath: string
Returns string | false
Static new_folder
new_folder(name: string, inFolder?: string): Promise<void>
Create new folder
Parameters
name: string
inFolder: string = ""
Returns Promise<void>
Static normalise
normalise(fpath: string): string
Parameters
fpath: string
Returns string
Static normalise_in_base
normalise_in_base(
    trusted_base: string,
    ...unsafe_paths: string[],
): string | null
Parameters
trusted_base: string
...unsafe_paths: string[]
Returns string | null
Static normalizeFieldValueInput
normalizeFieldValueInput(value?: string): string
Parameters
Optional value: string
Returns string
Static pathToServeUrl
pathToServeUrl(
    value?: string,
    opts?: {
        download?: boolean;
        filename?: string;
        preferDirect?: boolean;
        targetPrefix?: string;
    },
): string
Parameters
Optional value: string
opts: {
    download?: boolean;
    filename?: string;
    preferDirect?: boolean;
    targetPrefix?: string;
} = {}
Returns string
Static reallyBuildDirCache
reallyBuildDirCache(): Promise<void>
Returns Promise<void>
Static relativePathFromFieldValue
relativePathFromFieldValue(value?: string): string | null
Parameters
Optional value: string
Returns string | null
Static rootFolder
rootFolder(): Promise<File>
Returns Promise<File>
Static set_xattr_of_existing_file
set_xattr_of_existing_file(
    name: string,
    absoluteFolder: string,
    user: User,
): Promise<void>
Parameters
name: string
absoluteFolder: string
user: User
Returns Promise<void>
Static update
update(id: number, row: Row): Promise<void>
Update File descriptor
Parameters
id: number
primary key
row: Row
row data
Returns Promise<void>
no returns
Static update_table_references
update_table_references(from: string, to: string): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
Static upload
upload(file: { blob: Blob; fileObj: any }): Promise<any>
This is a mobile-app function, it uploads a file to the saltcorn server.
Parameters
file: { blob: Blob; fileObj: any }
file to upload
Returns Promise<any>
JSON response from POST 'file/upload'
