@saltcorn/data: Trigger
Module: saltcorn-monorepo / models
Class Trigger
Trigger class
Hierarchy
Trigger
Implements
AbstractTrigger
Index
Constructors
constructor
Properties
action
channel?
configuration
description?
id?
min_role?
name?
run?
table_id?
table_name?
when_trigger
Accessors
toJson
when_options
Methods
delete
getTags
runWithoutRow
create
emitEvent
find
findAllWithTableName
findDB
findOne
getAllTableTriggers
getTableTriggers
runTableTriggers
setRunFunctions
update
Constructors
constructor
new Trigger(o): Trigger
Trigger constructor
Parameters
o: TriggerCfg
Returns Trigger
Properties
action
action: string
Implementation of AbstractTrigger.action
Optional channel
channel?: string
Implementation of AbstractTrigger.channel
configuration
configuration: any
Implementation of AbstractTrigger.configuration
Optional description
description?: string
Implementation of AbstractTrigger.description
Optional id
id?: null | number
Implementation of AbstractTrigger.id
Optional min_role
min_role?: null | number
Implementation of AbstractTrigger.min_role
Optional name
name?: string
Implementation of AbstractTrigger.name
Optional run
run?: ((row, extraArgs?) => boolean)
Type declaration
(row, extraArgs?): boolean
Parameters
row: Row
Optional extraArgs: any
Returns boolean
Optional table_id
table_id?: null | number
Implementation of AbstractTrigger.table_id
Optional table_name
table_name?: string
Implementation of AbstractTrigger.table_name
when_trigger
when_trigger: string
Implementation of AbstractTrigger.when_trigger
Accessors
toJson
get toJson(): any
Get JSON from Trigger
Returns any
Implementation of AbstractTrigger.toJson
Static when_options
get when_options(): string[]
Trigger when options
Returns string[]
Methods
delete
delete(): Promise<void>
Delete current trigger
Returns Promise<void>
Implementation of AbstractTrigger.delete
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractTrigger.getTags
runWithoutRow
runWithoutRow(runargs?): Promise<boolean>
Run trigger without row
Parameters
runargs: {} = {}
Returns Promise<boolean>
Implementation of AbstractTrigger.runWithoutRow
Static create
create(f): Promise<Trigger>
Create trigger
Parameters
f: TriggerCfg
Returns Promise<Trigger>
Static emitEvent
emitEvent(eventType, channel?, userPW?, payload?): void
Emit an event: run associated triggers
Parameters
eventType: string
channel: null | string = null
Optional userPW: {} = {}
Optional payload: any
Returns void
Static find
find(where?): Trigger[]
Find triggers in State cache
Parameters
Optional where: Where
condition
Returns Trigger[]
Static findAllWithTableName
findAllWithTableName(): Promise<Trigger[]>
Find all triggers
Returns Promise<Trigger[]>
Static findDB
findDB(where?, selectopts?): Promise<Trigger[]>
Find triggers in DB
Parameters
Optional where: Where
Optional selectopts: SelectOptions
Returns Promise<Trigger[]>
Static findOne
findOne(where): any
Find one trigger in State cache
Parameters
where: Where
Returns any
Static getAllTableTriggers
getAllTableTriggers(table): Promise<Trigger[]>
get triggers for a table with all when options
Parameters
table: AbstractTable
Returns Promise<Trigger[]>
Static getTableTriggers
getTableTriggers(when_trigger, table, user?): Promise<Trigger[]>
get triggers
Parameters
when_trigger: string
table: AbstractTable
Optional user: Row
Returns Promise<Trigger[]>
Static runTableTriggers
runTableTriggers(when_trigger, table, row, resultCollector?, user?, extraArgs?): Promise<void>
Run table triggers
Parameters
when_trigger: string
table: AbstractTable
row: Row
Optional resultCollector: any
Optional user: Row
Optional extraArgs: any
Returns Promise<void>
Static setRunFunctions
setRunFunctions(triggers, table, user?): void
Parameters
triggers: Trigger[]
table: AbstractTable
Optional user: Row
Returns void
Static update
update(id, row): Promise<void>
Update trigger
Parameters
id: number
row: Row
Returns Promise<void>
