@saltcorn/data: export=
Module: Documentation / models/model_instance
Class export=
Model Class
Index
Constructors
constructor
Properties
fit_object
hyperparameters
id?
is_default
metric_values
model_id
name
parameters
report
state
trained_on
Accessors
toJson
Methods
delete
make_default
predict
update
create
find
findOne
Constructors
constructor
new "export="(o: export= | ModelInstanceCfg): export=
ModelInstance constructor
Parameters
o: export= | ModelInstanceCfg
Returns export=
Properties
fit_object
fit_object: Buffer
hyperparameters
hyperparameters: any
Optional id
id?: number
is_default
is_default: boolean
metric_values
metric_values: any
model_id
model_id: number
name
name: string
parameters
parameters: any
report
report: string
state
state: any
trained_on
trained_on: Date
Accessors
toJson
get toJson(): any
Returns any
Methods
delete
delete(): Promise<void>
Returns Promise<void>
make_default
make_default(disable?: boolean): Promise<void>
Parameters
Optional disable: boolean
Returns Promise<void>
predict
predict(rows: Row): Promise<any>
Parameters
rows: Row
Returns Promise<any>
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static create
create(lib_in: ModelInstanceCfg): Promise<export=>
Parameters
lib_in: ModelInstanceCfg
Returns Promise<export=>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where, selectopts?: SelectOptions): Promise<export=>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=>
