@saltcorn/data: Model
Module: models/model
Class Model
Model Class
Index
Constructors
constructor
Properties
configuration
id?
modelpattern
name
table_id
Accessors
predictor_function
templateObj
toJson
has_templates
Methods
delete
get_instances
train_instance
update
create
find
findOne
Constructors
constructor
new Model(o: Model | ModelCfg): Model
Model constructor
Parameters
o: Model | ModelCfg
Returns Model
Properties
configuration
configuration: any
Optional id
id?: number
modelpattern
modelpattern: string
name
name: string
table_id
table_id: number
Accessors
predictor_function
get predictor_function(): (arg1?: string | Row, arg2?: Row) => Promise<any>
Returns (arg1?: string | Row, arg2?: Row) => Promise<any>
templateObj
get templateObj(): ModelPattern | undefined
Returns ModelPattern | undefined
toJson
get toJson(): any
Returns any
Static has_templates
get has_templates(): boolean
Returns boolean
Methods
delete
delete(): Promise<void>
Returns Promise<void>
get_instances
get_instances(opts?: any): Promise<ModelInstance[]>
Parameters
Optional opts: any
Returns Promise<ModelInstance[]>
train_instance
train_instance(
    name: string,
    hyperparameters: any,
    state: {},
): Promise<string | ModelInstance>
Parameters
name: string
hyperparameters: any
state: {}
Returns Promise<string | ModelInstance>
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static create
create(lib_in: ModelCfg): Promise<Model>
Parameters
lib_in: ModelCfg
Returns Promise<Model>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<Model[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<Model[]>
Static findOne
findOne(where: Where): Promise<Model>
Parameters
where: Where
Returns Promise<Model>
