@saltcorn/data: Tag
Module: models/tag
Class Tag
Implements
AbstractTag
Index
Constructors
constructor
Properties
entries?
id?
name
Methods
addEntry
delete
getEntries
getPageIds
getPages
getTableIds
getTables
getTriggerIds
getTriggers
getViewIds
getViews
update
create
delete
find
findOne
findWithEntries
update
Constructors
constructor
new Tag(o: Tag | TagCfg): Tag
Parameters
o: Tag | TagCfg
Returns Tag
Properties
Optional entries
entries?: TagEntry[]
Implementation of AbstractTag.entries
Optional id
id?: number
Implementation of AbstractTag.id
name
name: string
Implementation of AbstractTag.name
Methods
addEntry
addEntry(
    __namedParameters: {
        page_id?: number;
        table_id?: number;
        trigger_id?: number;
        view_id?: number;
    },
): Promise<void>
Parameters
__namedParameters: { page_id?: number; table_id?: number; trigger_id?: number; view_id?: number }
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
getEntries
getEntries(): Promise<TagEntry[]>
Returns Promise<TagEntry[]>
getPageIds
getPageIds(): Promise<number[]>
Returns Promise<number[]>
getPages
getPages(): Promise<Page[]>
Returns Promise<Page[]>
getTableIds
getTableIds(): Promise<number[]>
Returns Promise<number[]>
getTables
getTables(): Promise<Table[]>
Returns Promise<Table[]>
getTriggerIds
getTriggerIds(): Promise<number[]>
Returns Promise<number[]>
getTriggers
getTriggers(): Promise<Trigger[]>
Returns Promise<Trigger[]>
getViewIds
getViewIds(): Promise<number[]>
Returns Promise<number[]>
getViews
getViews(): Promise<View[]>
Returns Promise<View[]>
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
Static create
create(cfg: TagCfg): Promise<Tag>
Parameters
cfg: TagCfg
Returns Promise<Tag>
Static delete
delete(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Tag[]>
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<Tag[]>
Static findOne
findOne(where: Where): Promise<Tag>
Parameters
where: Where
Returns Promise<Tag>
Static findWithEntries
findWithEntries(entriesWhere: any): Promise<Tag[]>
Parameters
entriesWhere: any
Returns Promise<Tag[]>
Static update
update(id: number, row: Row): Promise<void>
Parameters
id: number
row: Row
Returns Promise<void>
