@saltcorn/data: export=
Module: Documentation / models/plugin
Class export=
Plugin Class
Index
Constructors
constructor
Properties
configuration?
deploy_private_key?
description?
documentation_link?
has_auth?
has_theme?
id?
location
name
source
unsafe?
version?
Methods
delete
dependant_views
ready_for_mobile
upgrade_version
upsert
find
findOne
get_cached_plugins
store_by_name
store_plugins_available
store_plugins_available_from_store
Constructors
constructor
new "export="(o: export= | PluginCfg): export=
Plugin constructor
Parameters
o: export= | PluginCfg
Returns export=
Properties
Optional configuration
configuration?: any
Optional deploy_private_key
deploy_private_key?: string
Optional description
description?: string
Optional documentation_link
documentation_link?: string
Optional has_auth
has_auth?: boolean
Optional has_theme
has_theme?: boolean
Optional id
id?: number
location
location: string
name
name: string
source
source: Types.base_types.PluginSourceType
Optional unsafe
unsafe?: boolean
Optional version
version?: string | number
Methods
delete
delete(): Promise<void>
Delete plugin
Returns Promise<void>
dependant_views
dependant_views(): Promise<string[]>
List of views relay on this plugin
Returns Promise<string[]>
ready_for_mobile
ready_for_mobile(): boolean
Returns boolean
upgrade_version
upgrade_version(
    requirePlugin: (arg0: export=, arg1: boolean) => export=,
    newVersion?: string,
): Promise<void>
Upgrade plugin version
Parameters
requirePlugin: (arg0: export=, arg1: boolean) => export=
Optional newVersion: string
Returns Promise<void>
upsert
upsert(): Promise<void>
Update or Insert plugin
Returns Promise<void>
Static find
find(where?: Where): Promise<export=[]>
Find plugins
Parameters
Optional where: Where
where object
Returns Promise<export=[]>
returns plugins list
Static findOne
findOne(where: Where): Promise<null | export=>
Find one plugin
Parameters
where: Where
where object
Returns Promise<null | export=>
return existing plugin or new plugin
Static get_cached_plugins
get_cached_plugins(): export=[]
Returns export=[]
Static store_by_name
store_by_name(name: string): Promise<null | export=>
Parameters
name: string
Returns Promise<null | export=>
Static store_plugins_available
store_plugins_available(): Promise<export=[]>
List plugins available in store
Returns Promise<export=[]>
Static store_plugins_available_from_store
store_plugins_available_from_store(): Promise<export=[]>
Returns Promise<export=[]>
