@saltcorn/mobile-builder: CapacitorHelper
Module: Documentation / utils/capacitor-helper
Class CapacitorHelper
Index
Constructors
constructor
Properties
appName
appVersion
buildDir
buildType
iosParams?
isAndroid
isIOS
isUnsecureKeyStore
keyStoreAlias
keyStoreFile
keyStorePassword
platforms
serverURL
useDocker?
Methods
addPlatforms
buildApp
capSync
generateAssets
tryCopyAppFiles
Constructors
constructor
new CapacitorHelper(cfg: CapacitorCfg): CapacitorHelper
Parameters
cfg: CapacitorCfg
Returns CapacitorHelper
Properties
appName
appName: string
appVersion
appVersion: string
buildDir
buildDir: string
buildType
buildType: "release" | "debug"
Optional iosParams
iosParams?: IosCfg
isAndroid
isAndroid: boolean
isIOS
isIOS: boolean
isUnsecureKeyStore
isUnsecureKeyStore: boolean
keyStoreAlias
keyStoreAlias: string
keyStoreFile
keyStoreFile: string
keyStorePassword
keyStorePassword: string
platforms
platforms: string[]
serverURL
serverURL: string
Optional useDocker
useDocker?: boolean
Methods
addPlatforms
addPlatforms(): void
Returns void
buildApp
buildApp(): Promise<void>
Returns Promise<void>
capSync
capSync(): void
Returns void
generateAssets
generateAssets(): void
Returns void
tryCopyAppFiles
tryCopyAppFiles(copyDir: string, user: export=, appName?: string): void
Parameters
copyDir: string
user: export=
Optional appName: string
Returns void
