@saltcorn/data: Table
Module: saltcorn-monorepo / models
Class Table
A class representing database tables and their properties.
Use this to create or delete tables and their properties, or to query or change table rows.
To query, update, insert or delete rows in an existing table, first you should find the table object with findOne.
Example
```
Table.findOne({name: "Customers"}) // find the table with name "Customers"
Table.findOne("Customers") // find the table with name "Customers" (shortcut)
Table.findOne({ id: 5 }) // find the table with id=5
Table.findOne(5) // find the table with id=5 (shortcut)
```
Table.findOne is synchronous (no need to await), But the functions that query and manipulate (such as insertRow, getRows, updateRow, deleteRows) rows are mostly asyncronous, so you can put the await in front of the whole expression
Example
To count the number of rows in the customer table
```
const nrows = await Table.findOne("Customers").countRows()
```
For further examples, see the Table test suite
Querying table rows
There are several methods you can use to retrieve rows in the database:
countRows To count the number of rows, optionally matching a criterion
getRows To retrieve multiple rows matching a criterion
getRow To retrieve a single row matching a criterion
getJoinedRows To retrieve rows together with joinfields and aggregations
These functions all take Where expressions which are JavaScript objects describing the criterion to match to. Some examples:
{ name: "Jim" }: Match all rows with name="Jim"
{ name: { ilike: "im"} }: Match all rows where name contains "im" (case insensitive)
{ age: { lt: 18 } }: Match all rows with age<18
{ age: { lt: 18, equal: true } }: Match all rows with age<=18
{ age: { gt: 18, lt: 65} }: Match all rows with 18<age<65
{ name: { or: ["Harry", "Sally"] } }: Match all rows with name="Harry" or "Sally"
{ or: [{ name: "Joe"}, { age: 37 }] }: Match all rows with name="Joe" or age=37
{ not: { id: 5 } }: All rows except id=5
For further examples, see the mkWhere test suite
Updating a Row
There are two nearly identical functions for updating rows depending on how you want failures treated
updateRow Update a row, throws an exception if update is invalid
tryUpdateRow Update a row, return an error message if update is invalid
Inserting a new Row
There are two nearly identical functions for inserting a new row depending on how you want failures treated
insertRow insert a row, throws an exception if it is invalid
tryInsertRow insert a row, return an error message if it is invalid
Deleting rows
Use deleteRows to delete any number (zero, one or many) of rows matching a criterion. It uses the same where expression as the functions for querying rows
Hierarchy
Table
Implements
AbstractTable
Index
Constructors
constructor
Properties
constraints
description?
external
fields
has_sync_info
id?
is_user_group
min_role_read
min_role_write
name
ownership_field_id?
ownership_formula?
provider_cfg?
provider_name?
versioned
Accessors
pk_name
santized_name
sql_name
Methods
check_table_constraints
countRows
delete
deleteRows
distinctValues
enable_fkey_constraints
field_options
getField
getFields
getForeignKeys
getForeignTables
getFormulaExamples
getJoinedQuery
getJoinedRow
getJoinedRows
getRow
getRows
getTags
get_child_relations
get_history
get_join_field_options
get_models
get_parent_relations
get_relation_data
get_relation_options
import_csv_file
import_json_file
insertRow
is_owner
latestSyncInfo
latestSyncInfos
normalise_error_message
owner_fieldname
owner_fieldname_from_fields
ownership_options
read_state_strict
redo_row_changes
rename
resetSequence
restore_row_version
slug_options
to_provided_table
toggleBool
tryInsertRow
tryUpdateRow
undo_row_changes
update
updateRow
allSlugOptions
create
create_from_csv
find
findOne
find_with_external
Constructors
constructor
new Table(o): Table
Table constructor
Parameters
o: TableCfg
Returns Table
Properties
constraints
constraints: TableConstraint[]
An array of TableConstraints for this table
Optional description
description?: string
A description of the purpose of the table
external
external: boolean
If true this is an external table (not a database table)
fields
fields: Field[]
An array of Fields in this table
Implementation of AbstractTable.fields
has_sync_info
has_sync_info: boolean
Whether sync info for mobile apps is enabled for this table
Optional id
id?: number
The table ID
Implementation of AbstractTable.id
is_user_group
is_user_group: boolean
Is this a user group? If yes it will appear as options in the ownership dropdown
min_role_read
min_role_read: number
Minimum role to read
min_role_write
min_role_write: number
Minimum role to write
name
name: string
The table name
Implementation of AbstractTable.name
Optional ownership_field_id
ownership_field_id?: string
The ID of the ownership field
Optional ownership_formula
ownership_formula?: string
A formula to denote ownership. This is a JavaScript expression which must evaluate to true if the user is the owner
Optional provider_cfg
provider_cfg?: any
Configuration for the table provider for this table
Optional provider_name
provider_name?: string
Name of the table provider for this table (not a database table)
versioned
versioned: boolean
Version history enabled for this table
Accessors
pk_name
get pk_name(): string
Get primary key field name
Returns string
santized_name
get santized_name(): string
get sanitized name of table
Returns string
sql_name
get sql_name(): string
Get Table SQL Name
Returns string
Implementation of AbstractTable.sql_name
Methods
check_table_constraints
check_table_constraints(row0): undefined | string
Check table constraints against a row object. Will return a string With an error message if the table constraints are violated, undefined if the row does not violate any constraints
Parameters
row0: Row
Returns undefined | string
countRows
countRows(where?): Promise<number>
Count amount of rows in db table
Parameters
Optional where: Where
Returns Promise<number>
delete
delete(only_forget?): Promise<void>
Drop current table
Parameters
only_forget: boolean = false
boolean - if true that only
Returns Promise<void>
deleteRows
deleteRows(where, user?, noTrigger?): Promise<void>
Delete rows from table
Parameters
where: Where
condition
Optional user: Row
optional user, if null then no authorization will be checked
Optional noTrigger: boolean
Returns Promise<void>
distinctValues
distinctValues(fieldnm, whereObj?): Promise<any[]>
Return distinct Values for column in table ????
Parameters
fieldnm: string
Optional whereObj: object
Returns Promise<any[]>
enable_fkey_constraints
enable_fkey_constraints(): Promise<void>
Enable constraints
Returns Promise<void>
field_options
field_options(nrecurse?, fieldWhere?, prefix?): Promise<string[]>
Parameters
nrecurse: number = 0
fieldWhere: ((f) => boolean) = ...
(f): boolean
Parameters
f: Field
Returns boolean
prefix: string = ""
Returns Promise<string[]>
getField
getField(path): undefined | Field
Get a field, possibly by relation
Parameters
path: string
Returns undefined | Field
getFields
getFields(): Field[]
Get Fields list for table
Returns Field[]
getForeignKeys
getForeignKeys(): Field[]
get foreign keys, without the 'File' type
Returns Field[]
array of FK Fields
getForeignTables
getForeignTables(): Promise<AbstractTable[]>
Returns Promise<AbstractTable[]>
Implementation of AbstractTable.getForeignTables
getFormulaExamples
getFormulaExamples(typename): string[]
Parameters
typename: string
Returns string[]
getJoinedQuery
getJoinedQuery(opts?): Promise<any>
Parameters
opts: any = {}
Returns Promise<any>
getJoinedRow
getJoinedRow(opts?): Promise<null | Row>
Parameters
Optional opts: any = {}
Returns Promise<null | Row>
getJoinedRows
getJoinedRows(opts?): Promise<Row[]>
Get rows along with joined and aggregated fields. The argument to getJoinedRows is an object with several different possible fields, all of which are optional
where: A Where expression indicating the criterion to match
joinFields: An object with the joinfields to retrieve
aggregations: An object with the aggregations to retrieve
orderBy: A string with the name of the field to order by
orderDesc: If true, descending order
limit: A number with the maximum number of rows to retrieve
offset: The number of rows to skip in the result before returning rows
Parameters
Optional opts: any = {}
Returns Promise<Row[]>
Example
```
const patients = Table.findOne({ name: "patients" });
const patients_rows = await patients.getJoinedRows({
     where: { age: { gt: 65 } },
     orderBy: "id",
     aggregations: {
       avg_temp: {
         table: "readings",
         ref: "patient_id",
         field: "temperature",
         aggregate: "avg",
      },
     },
     joinFields: {
       pages: { ref: "favbook", target: "pages" },
       author: { ref: "favbook", target: "author" },
     },
});
```
getRow
getRow(where?, selopts?): Promise<null | Row>
Get one row from table in db
Parameters
where: Where = {}
selopts: SelectOptions & ForUserRequest = {}
Returns Promise<null | Row>
getRows
getRows(where?, selopts?): Promise<Row[]>
Get rows from Table in db
Parameters
where: Where = {}
selopts: SelectOptions & ForUserRequest = {}
Returns Promise<Row[]>
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractTable.getTags
get_child_relations
get_child_relations(allow_join_aggregations?): Promise<ChildRelations>
Get child relations for table
Parameters
Optional allow_join_aggregations: boolean
Returns Promise<ChildRelations>
get_history
get_history(id): Promise<Row[]>
Get table history data
Parameters
id: number
Returns Promise<Row[]>
get_join_field_options
get_join_field_options(allow_double?, allow_triple?): Promise<JoinFieldOption[]>
get join-field-options joined from a field in this table
Parameters
Optional allow_double: boolean
Optional allow_triple: boolean
Returns Promise<JoinFieldOption[]>
get_models
get_models(opts?): Promise<any>
Get Models tbd why this function in this file - needs to models
Parameters
Optional opts: any
Returns Promise<any>
get_parent_relations
get_parent_relations(allow_double?, allow_triple?): Promise<ParentRelations>
Get parent relations for table
Parameters
Optional allow_double: boolean
Optional allow_triple: boolean
Returns Promise<ParentRelations>
get_relation_data
get_relation_data(unique?): Promise<RelationData[]>
get relation-data joined from a field of another table
Parameters
unique: boolean = true
Returns Promise<RelationData[]>
get_relation_options
get_relation_options(): Promise<RelationOption[]>
get relation-options joined from a field of another table
Returns Promise<RelationOption[]>
import_csv_file
import_csv_file(filePath, options?): Promise<ResultMessage>
Import CSV file to existing table
Parameters
filePath: string
Optional options: {
no_table_write?: boolean;
recalc_stored?: boolean;
skip_first_data_row?: boolean;
}
Optional no_table_write?: boolean
Optional recalc_stored?: boolean
Optional skip_first_data_row?: boolean
Returns Promise<ResultMessage>
import_json_file
import_json_file(filePath, skip_first_data_row?): Promise<any>
Import JSON table description
Parameters
filePath: string
Optional skip_first_data_row: boolean
Returns Promise<any>
insertRow
insertRow(v_in, user?, resultCollector?, noTrigger?, syncTimestamp?): Promise<any>
Insert row into the table. By passing in the user as the second argument, tt will check write rights. If a user object is not supplied, the insert goes ahead without checking write permissions.
Returns the primary key value of the inserted row.
This will throw an exception if the row does not conform to the table constraints. If you would like to insert a row with a function that can return an error message, use tryInsertRow instead.
Parameters
v_in: Row
Optional user: Row
Optional resultCollector: object
Optional noTrigger: boolean
Optional syncTimestamp: Date
Returns Promise<any>
Example
```
await Table.findOne("People").insertRow({ name: "Jim", age: 35 })
```
is_owner
is_owner(user, row): boolean
Check if user is owner of row
Parameters
user: any
user
row: Row
table row
Returns boolean
latestSyncInfo
latestSyncInfo(id): Promise<any>
Parameters
id: number
Returns Promise<any>
latestSyncInfos
latestSyncInfos(ids): Promise<any>
Parameters
ids: number[]
Returns Promise<any>
normalise_error_message
normalise_error_message(msg): string
Parameters
msg: string
Returns string
owner_fieldname
owner_fieldname(): undefined | null | string
Get owner column name
Returns undefined | null | string
owner_fieldname_from_fields
owner_fieldname_from_fields(fields?): undefined | null | string
Get owner column name
Parameters
Optional fields: null | Field[]
fields list
Returns undefined | null | string
null or owner column name
ownership_options
ownership_options(): Promise<{
label: string;
value: string;
}[]>
get Ownership options user interface...
Returns Promise<{
label: string;
value: string;
}[]>
read_state_strict
read_state_strict(state): string | Row
Parameters
state: Row
Returns string | Row
redo_row_changes
redo_row_changes(id, user?): Promise<void>
Redo row changes
Parameters
id: any
Optional user: Row
Returns Promise<void>
rename
rename(new_name): Promise<void>
Rename table
Parameters
new_name: string
Returns Promise<void>
resetSequence
resetSequence(): Promise<void>
Reset Sequence
Returns Promise<void>
restore_row_version
restore_row_version(id, version, user?): Promise<void>
Restore Row Version
Parameters
id: any
version: number
Optional user: Row
Returns Promise<void>
slug_options
slug_options(): Promise<{
label: string;
steps: any;
}[]>
Returns Promise<{
label: string;
steps: any;
}[]>
to_provided_table
to_provided_table(): any
Returns any
toggleBool
toggleBool(id, field_name, user?): Promise<void>
????
Parameters
id: any
field_name: string
Optional user: Row
Returns Promise<void>
tryInsertRow
tryInsertRow(v, user?, resultCollector?): Promise<{
error: string;
} | {
success: any;
}>
Try to Insert row
Parameters
v: Row
Optional user: Row
Optional resultCollector: object
Returns Promise<{
error: string;
} | {
success: any;
}>
tryUpdateRow
tryUpdateRow(v, id, user?, resultCollector?): Promise<ResultMessage>
Try to Update row
Parameters
v: any
id: any
Optional user: Row
Optional resultCollector: object
Returns Promise<ResultMessage>
undo_row_changes
undo_row_changes(id, user?): Promise<void>
Undo row chnages
Parameters
id: any
Optional user: Row
Returns Promise<void>
update
update(new_table_rec): Promise<void>
Update Table description in _sc_table Also creates / drops history table for table
Parameters
new_table_rec: any
Returns Promise<void>
updateRow
updateRow(v_in, id, user?, noTrigger?, resultCollector?, restore_of_version?, syncTimestamp?): Promise<string | void>
Update row
Parameters
v_in: any
columns with values to update
id: number
id value
Optional user: Row
Optional noTrigger: boolean
Optional resultCollector: object
Optional restore_of_version: any
Optional syncTimestamp: Date
Returns Promise<string | void>
Static allSlugOptions
allSlugOptions(): Promise<{
[nm: string]: {
label: string;
steps: any;
}[];
}>
Returns Promise<{
[nm: string]: {
label: string;
steps: any;
}[];
}>
Static create
create(name, options?, id?): Promise<Table>
Create table
Parameters
name: string
table name
options: SelectOptions | TablePack = {}
table fields
Optional id: number
optional id, if set, no '_sc_tables' entry is inserted
Returns Promise<Table>
table
Static create_from_csv
create_from_csv(name, filePath): Promise<ResultMessage>
Table Create from CSV
Parameters
name: string
filePath: string
Returns Promise<ResultMessage>
Static find
find(where?, selectopts?): Promise<Table[]>
Find Tables
Parameters
Optional where: Where
where condition
selectopts: SelectOptions = ...
options
Returns Promise<Table[]>
table list
Static findOne
findOne(where): null | Table
Find one Table
Parameters
where: string | number | Where | Table
where condition
Returns null | Table
table or null
Static find_with_external
find_with_external(where0?, selectopts?): Promise<Table[]>
Find Tables including external tables
Parameters
where0: Where = {}
selectopts: SelectOptions = ...
Returns Promise<Table[]>
