@saltcorn/data: export=
Module: Documentation / models/page
Class export=
Page Class
Implements
AbstractPage
Index
Constructors
constructor
Properties
attributes?
description
fixed_states
id?
layout
min_role
name
title
Accessors
html_file
menu_label
Methods
clone
connected_objects
delete
getStringsForI18n
getTags
is_root_page_for_roles
run
create
find
findOne
update
Constructors
constructor
new "export="(o: export= | PageCfg | PagePack): export=
Parameters
o: export= | PageCfg | PagePack
Returns export=
Properties
Optional attributes
attributes?: any
description
description: string
fixed_states
fixed_states: any
Optional id
id?: number
Implementation of AbstractPage.id
layout
layout: Types.base_types.Layout
Implementation of AbstractPage.layout
min_role
min_role: number
Implementation of AbstractPage.min_role
name
name: string
Implementation of AbstractPage.name
title
title: string
Accessors
html_file
get html_file(): undefined | string
Returns undefined | string
menu_label
get menu_label(): undefined | string
get menu label for page
Returns undefined | string
Methods
clone
clone(): Promise<export=>
Clone page
Returns Promise<export=>
connected_objects
connected_objects(): Types.base_types.ConnectedObjects
Returns Types.base_types.ConnectedObjects
Implementation of AbstractPage.connected_objects
delete
delete(): Promise<void>
Delete current page
Returns Promise<void>
getStringsForI18n
getStringsForI18n(): string[]
Returns string[]
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
Implementation of AbstractPage.getTags
is_root_page_for_roles
is_root_page_for_roles(): Promise<string[]>
Is root page for role
Returns Promise<string[]>
run
run(
    querystate: any,
    extraArgs: Types.base_types.RunExtra,
): Promise<Types.base_types.Layout>
Run (Show) page
Parameters
querystate: any
extraArgs: Types.base_types.RunExtra
Returns Promise<Types.base_types.Layout>
Static create
create(f: PageCfg | PagePack): Promise<export=>
Create page
Parameters
f: PageCfg | PagePack
Returns Promise<export=>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
Find pages in DB
Parameters
Optional where: Where
selectopts: SelectOptions = ...
Returns Promise<export=[]>
Static findOne
findOne(where: Where): null | export=
Find one page
Parameters
where: Where
Returns null | export=
Static update
update(id: number, row: Row): Promise<void>
Update page
Parameters
id: number
row: Row
Returns Promise<void>
