@saltcorn/data: WorkflowRun
Module: models/workflow_run
Class WorkflowRun
WorkflowRun Class
Index
Constructors
constructor
Properties
context
current_step
error?
id?
session_id?
started_at
started_by?
status
status_updated_at?
step_start?
steps?
trigger_id
wait_info?
Accessors
current_step_name
toJson
Methods
createTrace
delete
get_next_step
markAsError
popReturnDirectives
provide_form_input
run
set_current_step
update
user_allowed_to_fill_form
userFormFields
count
create
find
findOne
getResumableWorkflows
prune
runResumableWorkflows
Constructors
constructor
new WorkflowRun(o: WorkflowRun | WorkflowRunCfg): WorkflowRun
WorkflowRun constructor
Parameters
o: WorkflowRun | WorkflowRunCfg
Returns WorkflowRun
Properties
context
context: any
current_step
current_step: any[]
Optional error
error?: string
Optional id
id?: number
Optional session_id
session_id?: string
started_at
started_at: Date
Optional started_by
started_by?: number
status
status: "Error" | "Pending" | "Running" | "Finished" | "Waiting"
Optional status_updated_at
status_updated_at?: Date
Optional step_start
step_start?: Date
Optional steps
steps?: WorkflowStep[]
trigger_id
trigger_id: number
Optional wait_info
wait_info?: any
Accessors
current_step_name
get current_step_name(): any
Returns any
toJson
get toJson(): any
Returns any
Methods
createTrace
createTrace(step_name: string, user?: User): Promise<void>
Parameters
step_name: string
Optional user: User
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
get_next_step
get_next_step(step: WorkflowStep, user?: User): WorkflowStep | null
Parameters
step: WorkflowStep
Optional user: User
Returns WorkflowStep | null
markAsError
markAsError(e: Error, step: WorkflowStep, user?: User): Promise<void>
Parameters
e: Error
step: WorkflowStep
Optional user: User
Returns Promise<void>
popReturnDirectives
popReturnDirectives(nextUpdate?: Row): Promise<any>
Parameters
Optional nextUpdate: Row
Returns Promise<any>
provide_form_input
provide_form_input(form_values: any, response_variable?: string): Promise<void>
Parameters
form_values: any
Optional response_variable: string
Returns Promise<void>
run
run(
    __namedParameters: {
        api_call?: boolean;
        interactive?: boolean;
        noNotifications?: boolean;
        req?: any;
        trace?: boolean;
        user?: User;
    },
): Promise<any>
Parameters
__namedParameters: {
    api_call?: boolean;
    interactive?: boolean;
    noNotifications?: boolean;
    req?: any;
    trace?: boolean;
    user?: User;
}
Returns Promise<any>
set_current_step
set_current_step(stepName: string): void
Parameters
stepName: string
Returns void
update
update(row: Row): Promise<void>
Parameters
row: Row
Returns Promise<void>
user_allowed_to_fill_form
user_allowed_to_fill_form(user: User): boolean
Parameters
user: User
Returns boolean
userFormFields
userFormFields(
    step0?: WorkflowStep,
    user?: User,
): Promise<{ fields: FieldLike[]; validator?: (r: Row) => any }>
Parameters
Optional step0: WorkflowStep
Optional user: User
Returns Promise<{ fields: FieldLike[]; validator?: (r: Row) => any }>
Static count
count(where?: Where): Promise<number>
Parameters
Optional where: Where
Returns Promise<number>
Static create
create(run_in: WorkflowRunCfg): Promise<WorkflowRun>
Parameters
run_in: WorkflowRunCfg
Returns Promise<WorkflowRun>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<WorkflowRun[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<WorkflowRun[]>
Static findOne
findOne(where: Where, selectopts?: SelectOptions): Promise<WorkflowRun>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<WorkflowRun>
Static getResumableWorkflows
getResumableWorkflows(): Promise<WorkflowRun[]>
Returns Promise<WorkflowRun[]>
Static prune
prune(): Promise<void>
Returns Promise<void>
Static runResumableWorkflows
runResumableWorkflows(): Promise<void>
Returns Promise<void>
