@saltcorn/data: Crash
Module: saltcorn-monorepo / models
Class Crash
Crash Class
Hierarchy
Crash
Index
Constructors
constructor
Properties
body
headers
id
message
occur_at
stack
tenant
url
user_id
Accessors
msg_short
reltime
Methods
count
create
find
findOne
Constructors
constructor
new Crash(o: CrashCfg): Crash
Crash constructor
Parameters
o: CrashCfg
Returns Crash
Properties
Optional body
body?: any
headers
headers: any
Optional id
id?: number
message
message: string
occur_at
occur_at: Date
stack
stack: string
tenant
tenant: string
url
url: string
Optional user_id
user_id?: number
Accessors
msg_short
get msg_short(): string
Returns string
reltime
get reltime(): string
Returns string
Methods
Static count
count(where: Where): Promise<number>
Parameters
where: Where
Returns Promise<number>
Static create
create(err: any, req?: any): Promise<void>
Parameters
err: any
req: any = {}
Returns Promise<void>
Static find
find(where?: Where, selopts?: SelectOptions): Promise<Crash[]>
Parameters
Optional where: Where
selopts: SelectOptions = {}
Returns Promise<Crash[]>
Static findOne
findOne(where: Where): Promise<Crash>
Parameters
where: Where
Returns Promise<Crash>
