@saltcorn/data: PageGroupMember
Module: models/page_group_member
Class PageGroupMember
PageGroupMember class
Implements
AbstractPageGroupMember
Index
Constructors
constructor
Properties
description?
eligible_formula
id?
page_group_id
page_id
sequence
Methods
connected_objects
delete
create
delete
find
findOne
findPred
update
Constructors
constructor
new PageGroupMember(cfg: PageGroupMemberCfg): PageGroupMember
Parameters
cfg: PageGroupMemberCfg
Returns PageGroupMember
Properties
Optional description
description?: string
Implementation of AbstractPageGroupMember.description
eligible_formula
eligible_formula: string
Implementation of AbstractPageGroupMember.eligible_formula
Optional id
id?: number
Implementation of AbstractPageGroupMember.id
page_group_id
page_group_id: number
Implementation of AbstractPageGroupMember.page_group_id
page_id
page_id: number
Implementation of AbstractPageGroupMember.page_id
sequence
sequence: number
Implementation of AbstractPageGroupMember.sequence
Methods
connected_objects
connected_objects(): ConnectedObjects
Returns ConnectedObjects
delete
delete(): Promise<void>
delete this page group member
Returns Promise<void>
Static create
create(f: PageGroupMemberCfg): Promise<PageGroupMember>
create a page group member
Parameters
f: PageGroupMemberCfg
Returns Promise<PageGroupMember>
the created member
Static delete
delete(id: number): Promise<void>
delete one page group member
Parameters
id: number
id of the member
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<PageGroupMember[]>
find members
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<PageGroupMember[]>
an array of page group members
Static findOne
findOne(where: number | FindOneObj): PageGroupMember | null
Parameters
where: number | FindOneObj
Returns PageGroupMember | null
Static findPred
findPred(
    where: number | FindOneObj,
): ((m: AbstractPageGroupMember) => boolean) | null
for internal use
Parameters
where: number | FindOneObj
Returns ((m: AbstractPageGroupMember) => boolean) | null
Static update
update(id: number, row: Row): Promise<void>
update a page group member
Parameters
id: number
id of the member
row: Row
values to update
Returns Promise<void>
