@saltcorn/data: export=
Module: Documentation / models/page_group_member
Class export=
PageGroupMember class
Implements
AbstractPageGroupMember
Index
Constructors
constructor
Properties
description?
eligible_formula
id?
page_group_id
page_id
sequence
Methods
connected_objects
delete
create
delete
find
findOne
findPred
update
Constructors
constructor
new "export="(cfg: PageGroupMemberCfg): export=
Parameters
cfg: PageGroupMemberCfg
Returns export=
Properties
Optional description
description?: string
Implementation of AbstractPageGroupMember.description
eligible_formula
eligible_formula: string
Implementation of AbstractPageGroupMember.eligible_formula
Optional id
id?: number
Implementation of AbstractPageGroupMember.id
page_group_id
page_group_id: number
Implementation of AbstractPageGroupMember.page_group_id
page_id
page_id: number
Implementation of AbstractPageGroupMember.page_id
sequence
sequence: number
Implementation of AbstractPageGroupMember.sequence
Methods
connected_objects
connected_objects(): Types.base_types.ConnectedObjects
Returns Types.base_types.ConnectedObjects
delete
delete(noRrefresh?: boolean): Promise<void>
delete this page group member
Parameters
Optional noRrefresh: boolean
if true, the state won't reload
Returns Promise<void>
Static create
create(f: PageGroupMemberCfg, noRrefresh?: boolean): Promise<export=>
create a page group member
Parameters
f: PageGroupMemberCfg
Optional noRrefresh: boolean
Returns Promise<export=>
the created member
Static delete
delete(id: number, noRrefresh?: boolean): Promise<void>
delete one page group member
Parameters
id: number
id of the member
Optional noRrefresh: boolean
if true, the state won't reload
Returns Promise<void>
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<export=[]>
find members
Parameters
Optional where: Where
selectopts: SelectOptions = {}
Returns Promise<export=[]>
an array of page group members
Static findOne
findOne(where: number | FindOneObj): null | export=
Parameters
where: number | FindOneObj
Returns null | export=
Static findPred
findPred(
    where: number | FindOneObj,
): null | (m: AbstractPageGroupMember) => boolean
for internal use
Parameters
where: number | FindOneObj
Returns null | (m: AbstractPageGroupMember) => boolean
Static update
update(id: number, row: Row, noRrefresh?: boolean): Promise<void>
update a page group member
Parameters
id: number
id of the member
row: Row
values to update
Optional noRrefresh: boolean
if true, the state won't reload
Returns Promise<void>
