@saltcorn/data: Table
Module: saltcorn-monorepo / models
Class Table
Table class
Hierarchy
Table
Implements
AbstractTable
Index
Constructors
constructor
Properties
description
external
fields
id
min_role_read
min_role_write
name
ownership_field_id
ownership_formula
versioned
Accessors
pk_name
sql_name
Methods
countRows
create_history_table
delete
deleteRows
distinctValues
drop_history_table
enable_fkey_constraints
getFields
getJoinedQuery
getJoinedRows
getRow
getRows
get_child_relations
get_history
get_parent_relations
import_csv_file
import_json_file
insertRow
is_owner
owner_fieldname
owner_fieldname_from_fields
readFromDB
rename
resetSequence
slug_options
toggleBool
tryInsertRow
tryUpdateRow
update
updateRow
allSlugOptions
create
create_from_csv
find
findOne
find_with_external
Constructors
constructor
new Table(o: TableCfg): Table
Table constructor
Parameters
o: TableCfg
Returns Table
Properties
Optional description
description?: string
external
external: boolean
Optional fields
fields?: null | Field[]
Optional id
id?: number
Implementation of AbstractTable.id
min_role_read
min_role_read: number
min_role_write
min_role_write: number
name
name: string
Implementation of AbstractTable.name
Optional ownership_field_id
ownership_field_id?: string
Optional ownership_formula
ownership_formula?: string
versioned
versioned: boolean
Accessors
pk_name
get pk_name(): string
Get primary key field
Returns string
sql_name
get sql_name(): string
Implementation of AbstractTable.sql_name
get Table SQL Name
Returns string
Methods
countRows
countRows(where?: Where): Promise<number>
Count amount of rows in db table
Parameters
Optional where: Where
Returns Promise<number>
create_history_table
create_history_table(): Promise<void>
Create history table
Returns Promise<void>
delete
delete(only_forget?: boolean): Promise<void>
Drop current table
Parameters
only_forget: boolean = false
Returns Promise<void>
deleteRows
deleteRows(where: Where): Promise<void>
Delete rows from table
Parameters
where: Where
condition
Returns Promise<void>
distinctValues
distinctValues(fieldnm: string): Promise<any[]>
Return distinct Values for column in table ????
Parameters
fieldnm: string
Returns Promise<any[]>
drop_history_table
drop_history_table(): Promise<void>
Drop history table
Returns Promise<void>
enable_fkey_constraints
enable_fkey_constraints(): Promise<void>
Enable constraints
Returns Promise<void>
getFields
getFields(): Promise<Field[]>
Get Fields list for table
Returns Promise<Field[]>
getJoinedQuery
getJoinedQuery(opts?: any): Promise<any>
Parameters
opts: any = {}
Returns Promise<any>
}
getJoinedRows
getJoinedRows(opts?: any): Promise<Row[]>
Parameters
opts: any = {}
Returns Promise<Row[]>
getRow
getRow(where?: Where): Promise<null | Row>
Get one row from table in db
Parameters
where: Where = {}
Returns Promise<null | Row>
getRows
getRows(where?: Where, selopts?: SelectOptions): Promise<Row[]>
Get rows from Table in db
Parameters
where: Where = {}
Optional selopts: SelectOptions
Returns Promise<Row[]>
get_child_relations
get_child_relations(): Promise<ChildRelations>
Get child relations for table
Returns Promise<ChildRelations>
}
get_history
get_history(id: number): Promise<Row[]>
Get table history data
Parameters
id: number
Returns Promise<Row[]>
get_parent_relations
get_parent_relations(allow_double?: boolean, allow_triple?: boolean): Promise<ParentRelations>
Get parent relations for table
Parameters
Optional allow_double: boolean
Optional allow_triple: boolean
Returns Promise<ParentRelations>
}
import_csv_file
import_csv_file(filePath: string, recalc_stored?: boolean, skip_first_data_row?: boolean): Promise<ResultMessage>
Import CSV file to existing table
Parameters
filePath: string
Optional recalc_stored: boolean
Optional skip_first_data_row: boolean
Returns Promise<ResultMessage>
|{success: string}>}
import_json_file
import_json_file(filePath: string, skip_first_data_row?: boolean): Promise<any>
Import JSON table description
Parameters
filePath: string
Optional skip_first_data_row: boolean
Returns Promise<any>
|{success: string}>}
insertRow
insertRow(v_in: Row, _userid?: number): Promise<any>
Insert row
Parameters
v_in: Row
Optional _userid: number
Returns Promise<any>
is_owner
is_owner(user: any, row: Row): boolean
Check if user is owner of row
Parameters
user: any
user
row: Row
table row
Returns boolean
owner_fieldname
owner_fieldname(): undefined | null | string
Get owner column name
Returns undefined | null | string
owner_fieldname_from_fields
owner_fieldname_from_fields(fields?: null | Field[]): undefined | null | string
Get owner column name
Parameters
Optional fields: null | Field[]
fields list
Returns undefined | null | string
null or owner column name
readFromDB
readFromDB(row: Row): any
Returns row with only fields that can be read from db (readFromDB flag)
Parameters
row: Row
Returns any
rename
rename(new_name: string): Promise<void>
Rename table
Parameters
new_name: string
Returns Promise<void>
resetSequence
resetSequence(): Promise<void>
Returns Promise<void>
slug_options
slug_options(): Promise<{ label: string; steps: any }[]>
Returns Promise<{ label: string; steps: any }[]>
toggleBool
toggleBool(id: any, field_name: string): Promise<void>
????
Parameters
id: any
field_name: string
Returns Promise<void>
tryInsertRow
tryInsertRow(v: Row, _userid?: number): Promise<{ error: string } | { success: any }>
Try to Insert row
Parameters
v: Row
Optional _userid: number
Returns Promise<{ error: string } | { success: any }>
|{success: *}>}
tryUpdateRow
tryUpdateRow(v: any, id: any, _userid?: number): Promise<ResultMessage>
Try to Update row
Parameters
v: any
id: any
Optional _userid: number
Returns Promise<ResultMessage>
|{success: boolean}>}
update
update(new_table_rec: any): Promise<void>
Update Table description in _sc_table Also creates / drops history table for table
Parameters
new_table_rec: any
Returns Promise<void>
updateRow
updateRow(v_in: any, id: number, _userid?: number): Promise<void>
Update row
Parameters
v_in: any
colums with values to update
id: number
id value
Optional _userid: number
user id
Returns Promise<void>
Static allSlugOptions
allSlugOptions(): Promise<{}>
Returns Promise<{}>
Static create
create(name: string, options?: SelectOptions | TablePack): Promise<Table>
Create table
Parameters
name: string
table name
options: SelectOptions | TablePack = {}
table fields
Returns Promise<Table>
table
Static create_from_csv
create_from_csv(name: string, filePath: string): Promise<ResultMessage>
Table Create from CSV
Parameters
name: string
filePath: string
Returns Promise<ResultMessage>
|{error: string}|{error: string}|{error: string}|{error: string}|{success: string}|{error: (string|string|*)}>}
Static find
find(where?: Where, selectopts?: SelectOptions): Promise<Table[]>
Find Tables
Parameters
Optional where: Where
where condition
selectopts: SelectOptions = ...
options
Returns Promise<Table[]>
table list
Static findOne
findOne(where: Where | Table): null | Table
Find one Table
Parameters
where: Where | Table
where condition
Returns null | Table
table or null
Static find_with_external
find_with_external(where0?: Where, selectopts?: SelectOptions): Promise<Table[]>
Find Tables including external tables
Parameters
where0: Where = {}
selectopts: SelectOptions = ...
Returns Promise<Table[]>
