@saltcorn/common-code: Relation
Module: Documentation / relations/relation
Class Relation
Relation class This is a more common interface for the relation string
Index
Constructors
constructor
Properties
path
relationString
sourceTblName
targetTblName
viewDisplayType
Accessors
type
Constructors
constructor
new Relation(
    relationString: string,
    targetTblName: string,
    viewDisplayType: ViewDisplayType,
): Relation
Parameters
relationString: string
targetTblName: string
viewDisplayType: ViewDisplayType
Returns Relation
Properties
path
path: any[]
relationString
relationString: string
sourceTblName
sourceTblName: string
targetTblName
targetTblName: string
viewDisplayType
viewDisplayType: any
Accessors
type
get type(): | null
| RELATION_PATH
| OWN
| INDEPENDENT
| CHILD_LIST
| ONE_TO_ONE_SHOW
| PARENT_SHOW
get the relation type
Returns
    | null
    | RELATION_PATH
    | OWN
    | INDEPENDENT
    | CHILD_LIST
    | ONE_TO_ONE_SHOW
    | PARENT_SHOW
