@saltcorn/data: ModelInstance
Module: models/model_instance
Class ModelInstance
Model Class
Index
Constructors
constructor
Properties
fit_object
hyperparameters
id?
is_default
metric_values
model_id
name
parameters
report
state
trained_on
Accessors
toJson
Methods
delete
make_default
predict
update
create
find
findOne
Constructors
constructor
new ModelInstance(o: ModelInstance | ModelInstanceCfg): ModelInstance
ModelInstance constructor
Parameters
o: ModelInstance | ModelInstanceCfg
Returns ModelInstance
Properties
fit_object
fit_object: Buffer
hyperparameters
hyperparameters: GenObj
Optional id
id?: number
is_default
is_default: boolean
metric_values
metric_values: any
model_id
model_id: number
name
name: string
parameters
parameters: any
report
report: string
state
state: GenObj
trained_on
trained_on: Date
Accessors
toJson
get toJson(): any
Returns any
Methods
delete
delete(): Promise<void>
Returns Promise<void>
make_default
make_default(disable?: boolean): Promise<void>
Parameters
Optional disable: boolean
Returns Promise<void>
predict
predict(rows: Row[]): Promise<any>
Parameters
rows: Row[]
Returns Promise<any>
update
update(row: Partial<ModelInstance>): Promise<void>
Parameters
row: Partial<ModelInstance>
Returns Promise<void>
Static create
create(lib_in: ModelInstanceCfg): Promise<ModelInstance>
Parameters
lib_in: ModelInstanceCfg
Returns Promise<ModelInstance>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<ModelInstance[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<ModelInstance[]>
Static findOne
findOne(where: Where, selectopts?: SelectOptions): Promise<ModelInstance>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<ModelInstance>
