@saltcorn/data: DummyNode
Module: Documentation / diagram/nodes/dummy_node
Class DummyNode
resembles a node in the application-diagram
Hierarchy (View Summary)
default
DummyNode
Index
Constructors
constructor
Properties
assignedTblIds
cyId
embedded
label
linked
name
objectId?
tables
tags
trigger
type
Methods
commonCyData
cyDataObject
Constructors
constructor
new DummyNode(): DummyNode
Returns DummyNode
Overrides default.constructor
Properties
assignedTblIds
assignedTblIds: Set<number> = ...
Inherited from default.assignedTblIds
cyId
cyId: string
Inherited from default.cyId
embedded
embedded: default[] = ...
Inherited from default.embedded
label
label: string
Inherited from default.label
linked
linked: default[] = ...
Inherited from default.linked
name
name: string
Inherited from default.name
Optional objectId
objectId?: null | number
Inherited from default.objectId
tables
tables: default[] = ...
Inherited from default.tables
tags
tags: AbstractTag[] = ...
Inherited from default.tags
trigger
trigger: default[] = ...
Inherited from default.trigger
type
type: NodeType
Inherited from default.type
Methods
Protected commonCyData
commonCyData(): any
returns data common for all subclasses
Returns any
cy node data
Inherited from default.commonCyData
cyDataObject
cyDataObject(): {}
returns data specific to a subclass
Returns {}
Overrides default.cyDataObject
