@saltcorn/admin-models: export=
Module: Documentation / models/snapshot
Class export=
Index
Constructors
constructor
Properties
created
hash
id?
name?
pack?
Methods
restore_entity
entity_history
find
findOne
latest
take_if_changed
Constructors
constructor
new "export="(o: SnapshotCfg | export=): export=
Library constructor
Parameters
o: SnapshotCfg | export=
Returns export=
Properties
created
created: Date
hash
hash: string
Optional id
id?: number
Optional name
name?: string
Optional pack
pack?: Types.base_types.Pack
Methods
restore_entity
restore_entity(type: string, name: string): Promise<undefined>
Parameters
type: string
name: string
Returns Promise<undefined>
Static entity_history
entity_history(type: string, name: string): Promise<export=[]>
Parameters
type: string
name: string
Returns Promise<export=[]>
Static find
find(where: Where, selectopts?: SelectOptions): Promise<export=[]>
Parameters
where: Where
Optional selectopts: SelectOptions
Returns Promise<export=[]>
Static findOne
findOne(where: Where): Promise<null | export=>
Parameters
where: Where
Returns Promise<null | export=>
Static latest
latest(): Promise<null | export=>
Returns Promise<null | export=>
Static take_if_changed
take_if_changed(name?: string): Promise<boolean>
Parameters
Optional name: string
Returns Promise<boolean>
