@saltcorn/types: AbstractWorkflow
Module: model-abstracts/abstract_workflow
Interface AbstractWorkflow
interface AbstractWorkflow {
    __: any;
    action?: string;
    autoSave?: boolean;
    onDone: (arg0: any) => any;
    prepareForm: (form: any) => Promise<void>;
    previewURL?: string;
    run: (body: any, req: any) => Promise<RunResult | undefined>;
    runStep: (context: any, stepIx: number) => Promise<RunResult | undefined>;
    saveURL?: string;
    singleStepForm: (body: any, req: any) => Promise<RunResult | undefined>;
    startAtStepURL?: (stepName: string) => string;
    steps: any[];
    title: (step: any, stepIx: number) => string;
}
Implemented by
Workflow
Index
Properties
__
action?
autoSave?
onDone
prepareForm
previewURL?
run
runStep
saveURL?
singleStepForm
startAtStepURL?
steps
title
Properties
__
__: any
Optional action
action?: string
Optional autoSave
autoSave?: boolean
onDone
onDone: (arg0: any) => any
prepareForm
prepareForm: (form: any) => Promise<void>
Optional previewURL
previewURL?: string
run
run: (body: any, req: any) => Promise<RunResult | undefined>
runStep
runStep: (context: any, stepIx: number) => Promise<RunResult | undefined>
Optional saveURL
saveURL?: string
singleStepForm
singleStepForm: (body: any, req: any) => Promise<RunResult | undefined>
Optional startAtStepURL
startAtStepURL?: (stepName: string) => string
steps
steps: any[]
title
title: (step: any, stepIx: number) => string
