@saltcorn/types: AbstractTable
Module: model-abstracts/abstract_table
Interface AbstractTable
interface AbstractTable {
    fields: AbstractField[];
    id?: number;
    min_role_read: number;
    min_role_write: number;
    name: string;
    ownership_field_id?: number | null;
    ownership_formula?: string;
    sql_name: string;
    getForeignTables(): Promise<AbstractTable[]>;
    getTags(): Promise<AbstractTag[]>;
}
Implemented by
Table
Index
Properties
fields
id?
min_role_read
min_role_write
name
ownership_field_id?
ownership_formula?
sql_name
Methods
getForeignTables
getTags
Properties
fields
fields: AbstractField[]
Optional id
id?: number
min_role_read
min_role_read: number
min_role_write
min_role_write: number
name
name: string
Optional ownership_field_id
ownership_field_id?: number | null
Optional ownership_formula
ownership_formula?: string
sql_name
sql_name: string
Methods
getForeignTables
getForeignTables(): Promise<AbstractTable[]>
Returns Promise<AbstractTable[]>
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
