@saltcorn/types: AbstractWorkflow
Module: Documentation / model-abstracts/abstract_workflow
Interface AbstractWorkflow
interface AbstractWorkflow {
    __: any;
    action?: string;
    autoSave?: boolean;
    onDone: (arg0: any) => any;
    previewURL?: string;
    run: (body: any, req: any) => Promise<undefined | RunResult>;
    runStep: (context: any, stepIx: number) => Promise<undefined | RunResult>;
    saveURL?: string;
    singleStepForm: (body: any, req: any) => Promise<undefined | RunResult>;
    startAtStepURL?: (stepName: string) => string;
    steps: any[];
    title: (step: any, stepIx: number) => string;
}
Implemented by
export=
Index
Properties
__
action?
autoSave?
onDone
previewURL?
run
runStep
saveURL?
singleStepForm
startAtStepURL?
steps
title
Properties
__
__: any
Optional action
action?: string
Optional autoSave
autoSave?: boolean
onDone
onDone: (arg0: any) => any
Optional previewURL
previewURL?: string
run
run: (body: any, req: any) => Promise<undefined | RunResult>
runStep
runStep: (context: any, stepIx: number) => Promise<undefined | RunResult>
Optional saveURL
saveURL?: string
singleStepForm
singleStepForm: (body: any, req: any) => Promise<undefined | RunResult>
Optional startAtStepURL
startAtStepURL?: (stepName: string) => string
steps
steps: any[]
title
title: (step: any, stepIx: number) => string
