@saltcorn/types: AbstractView
Module: model-abstracts/abstract_view
Interface AbstractView
interface AbstractView {
    attributes?: any;
    configuration?: any;
    connected_objects: () => Promise<ConnectedObjects>;
    id?: number;
    min_role: number;
    name: string;
    table_name?: string;
    viewtemplate: string;
    getTags(): Promise<AbstractTag[]>;
}
Implemented by
View
Index
Properties
attributes?
configuration?
connected_objects
id?
min_role
name
table_name?
viewtemplate
Methods
getTags
Properties
Optional attributes
attributes?: any
Optional configuration
configuration?: any
connected_objects
connected_objects: () => Promise<ConnectedObjects>
Optional id
id?: number
min_role
min_role: number
name
name: string
Optional table_name
table_name?: string
viewtemplate
viewtemplate: string
Methods
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
