@saltcorn/types: AbstractTable
Module: Documentation / model-abstracts/abstract_table
Interface AbstractTable
interface AbstractTable {
    fields: AbstractField[];
    id?: number;
    name: string;
    sql_name: string;
    getForeignTables(): Promise<AbstractTable[]>;
    getTags(): Promise<AbstractTag[]>;
}
Implemented by
export=
Index
Properties
fields
id?
name
sql_name
Methods
getForeignTables
getTags
Properties
fields
fields: AbstractField[]
Optional id
id?: number
name
name: string
sql_name
sql_name: string
Methods
getForeignTables
getForeignTables(): Promise<AbstractTable[]>
Returns Promise<AbstractTable[]>
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
