@saltcorn/markup: TagExports
Module: types
Interface TagExports
interface TagExports {
    a: TagFunction;
    abbr: TagFunction;
    address: TagFunction;
    area: TagFunction;
    article: TagFunction;
    aside: TagFunction;
    audio: TagFunction;
    b: TagFunction;
    base: TagFunction;
    bdi: TagFunction;
    bdo: TagFunction;
    blockquote: TagFunction;
    body: TagFunction;
    br: TagFunction;
    button: TagFunction;
    canvas: TagFunction;
    caption: TagFunction;
    cite: TagFunction;
    code: TagFunction;
    col: TagFunction;
    colgroup: TagFunction;
    data: TagFunction;
    datalist: TagFunction;
    dd: TagFunction;
    del: TagFunction;
    details: TagFunction;
    dfn: TagFunction;
    dialog: TagFunction;
    div: TagFunction;
    dl: TagFunction;
    domReady: (js: string) => string;
    dt: TagFunction;
    em: TagFunction;
    embed: TagFunction;
    escape: (t: string) => string;
    fieldset: TagFunction;
    figcaption: TagFunction;
    figure: TagFunction;
    footer: TagFunction;
    form: TagFunction;
    genericElement: (
        tagName: string,
        attributes_or_first_child?: Element | Attributes,
        ...children: Element[],
    ) => string;
    h1: TagFunction;
    h2: TagFunction;
    h3: TagFunction;
    h4: TagFunction;
    h5: TagFunction;
    h6: TagFunction;
    head: TagFunction;
    header: TagFunction;
    hgroup: TagFunction;
    hr: TagFunction;
    html: TagFunction;
    i: TagFunction;
    iframe: TagFunction;
    img: TagFunction;
    input: TagFunction;
    ins: TagFunction;
    kbd: TagFunction;
    label: TagFunction;
    legend: TagFunction;
    li: TagFunction;
    link: TagFunction;
    main: TagFunction;
    map: TagFunction;
    mark: TagFunction;
    math: TagFunction;
    menu: TagFunction;
    menuitem: TagFunction;
    meta: TagFunction;
    meter: TagFunction;
    mkTag: (tnm: string, voidTag?: boolean) => TagFunction;
    nav: TagFunction;
    nbsp: string;
    noscript: TagFunction;
    object: TagFunction;
    ol: TagFunction;
    optgroup: TagFunction;
    option: TagFunction;
    output: TagFunction;
    p: TagFunction;
    param: TagFunction;
    picture: TagFunction;
    pre: TagFunction;
    progress: TagFunction;
    q: TagFunction;
    rb: TagFunction;
    rp: TagFunction;
    rt: TagFunction;
    rtc: TagFunction;
    ruby: TagFunction;
    s: TagFunction;
    samp: TagFunction;
    script: TagFunction;
    search: TagFunction;
    section: TagFunction;
    select: TagFunction;
    slot: TagFunction;
    small: TagFunction;
    source: TagFunction;
    span: TagFunction;
    strong: TagFunction;
    style: TagFunction;
    sub: TagFunction;
    summary: TagFunction;
    sup: TagFunction;
    svg: TagFunction;
    table: TagFunction;
    tbody: TagFunction;
    td: TagFunction;
    template: TagFunction;
    text: (t: string | number, customWhiteList?: IWhiteList) => string;
    text_attr: (t: string | number) => string;
    textarea: TagFunction;
    tfoot: TagFunction;
    th: TagFunction;
    thead: TagFunction;
    time: TagFunction;
    title: TagFunction;
    tr: TagFunction;
    track: TagFunction;
    u: TagFunction;
    ul: TagFunction;
    var: TagFunction;
    video: TagFunction;
    wbr: TagFunction;
    with_curScript: (js: string) => string;
}
Hierarchy
TagFunctionExports
TagExports
Index
Properties
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
details
dfn
dialog
div
dl
domReady
dt
em
embed
escape
fieldset
figcaption
figure
footer
form
genericElement
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
img
input
ins
kbd
label
legend
li
link
main
map
mark
math
menu
menuitem
meta
meter
mkTag
nav
nbsp
noscript
object
ol
optgroup
option
output
p
param
picture
pre
progress
q
rb
rp
rt
rtc
ruby
s
samp
script
search
section
select
slot
small
source
span
strong
style
sub
summary
sup
svg
table
tbody
td
template
text
text_attr
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
with_curScript
Properties
a
a: TagFunction
Inherited from TagFunctionExports.a
abbr
abbr: TagFunction
Inherited from TagFunctionExports.abbr
address
address: TagFunction
Inherited from TagFunctionExports.address
area
area: TagFunction
Inherited from TagFunctionExports.area
article
article: TagFunction
Inherited from TagFunctionExports.article
aside
aside: TagFunction
Inherited from TagFunctionExports.aside
audio
audio: TagFunction
Inherited from TagFunctionExports.audio
b
b: TagFunction
Inherited from TagFunctionExports.b
base
base: TagFunction
Inherited from TagFunctionExports.base
bdi
bdi: TagFunction
Inherited from TagFunctionExports.bdi
bdo
bdo: TagFunction
Inherited from TagFunctionExports.bdo
blockquote
blockquote: TagFunction
Inherited from TagFunctionExports.blockquote
body
body: TagFunction
Inherited from TagFunctionExports.body
br
br: TagFunction
Inherited from TagFunctionExports.br
button
button: TagFunction
Inherited from TagFunctionExports.button
canvas
canvas: TagFunction
Inherited from TagFunctionExports.canvas
caption
caption: TagFunction
Inherited from TagFunctionExports.caption
cite
cite: TagFunction
Inherited from TagFunctionExports.cite
code
code: TagFunction
Inherited from TagFunctionExports.code
col
col: TagFunction
Inherited from TagFunctionExports.col
colgroup
colgroup: TagFunction
Inherited from TagFunctionExports.colgroup
data
data: TagFunction
Inherited from TagFunctionExports.data
datalist
datalist: TagFunction
Inherited from TagFunctionExports.datalist
dd
dd: TagFunction
Inherited from TagFunctionExports.dd
del
del: TagFunction
Inherited from TagFunctionExports.del
details
details: TagFunction
Inherited from TagFunctionExports.details
dfn
dfn: TagFunction
Inherited from TagFunctionExports.dfn
dialog
dialog: TagFunction
Inherited from TagFunctionExports.dialog
div
div: TagFunction
Inherited from TagFunctionExports.div
dl
dl: TagFunction
Inherited from TagFunctionExports.dl
domReady
domReady: (js: string) => string
dt
dt: TagFunction
Inherited from TagFunctionExports.dt
em
em: TagFunction
Inherited from TagFunctionExports.em
embed
embed: TagFunction
Inherited from TagFunctionExports.embed
escape
escape: (t: string) => string
fieldset
fieldset: TagFunction
Inherited from TagFunctionExports.fieldset
figcaption
figcaption: TagFunction
Inherited from TagFunctionExports.figcaption
figure
figure: TagFunction
Inherited from TagFunctionExports.figure
footer
footer: TagFunction
Inherited from TagFunctionExports.footer
form
form: TagFunction
Inherited from TagFunctionExports.form
genericElement
genericElement: (
    tagName: string,
    attributes_or_first_child?: Element | Attributes,
    ...children: Element[],
) => string
h1
h1: TagFunction
Inherited from TagFunctionExports.h1
h2
h2: TagFunction
Inherited from TagFunctionExports.h2
h3
h3: TagFunction
Inherited from TagFunctionExports.h3
h4
h4: TagFunction
Inherited from TagFunctionExports.h4
h5
h5: TagFunction
Inherited from TagFunctionExports.h5
h6
h6: TagFunction
Inherited from TagFunctionExports.h6
head
head: TagFunction
Inherited from TagFunctionExports.head
header
header: TagFunction
Inherited from TagFunctionExports.header
hgroup
hgroup: TagFunction
Inherited from TagFunctionExports.hgroup
hr
hr: TagFunction
Inherited from TagFunctionExports.hr
html
html: TagFunction
Inherited from TagFunctionExports.html
i
i: TagFunction
Inherited from TagFunctionExports.i
iframe
iframe: TagFunction
Inherited from TagFunctionExports.iframe
img
img: TagFunction
Inherited from TagFunctionExports.img
input
input: TagFunction
Inherited from TagFunctionExports.input
ins
ins: TagFunction
Inherited from TagFunctionExports.ins
kbd
kbd: TagFunction
Inherited from TagFunctionExports.kbd
label
label: TagFunction
Inherited from TagFunctionExports.label
legend
legend: TagFunction
Inherited from TagFunctionExports.legend
li
li: TagFunction
Inherited from TagFunctionExports.li
link
link: TagFunction
Inherited from TagFunctionExports.link
main
main: TagFunction
Inherited from TagFunctionExports.main
map
map: TagFunction
Inherited from TagFunctionExports.map
mark
mark: TagFunction
Inherited from TagFunctionExports.mark
math
math: TagFunction
Inherited from TagFunctionExports.math
menu
menu: TagFunction
Inherited from TagFunctionExports.menu
menuitem
menuitem: TagFunction
Inherited from TagFunctionExports.menuitem
meta
meta: TagFunction
Inherited from TagFunctionExports.meta
meter
meter: TagFunction
Inherited from TagFunctionExports.meter
mkTag
mkTag: (tnm: string, voidTag?: boolean) => TagFunction
nav
nav: TagFunction
Inherited from TagFunctionExports.nav
nbsp
nbsp: string
noscript
noscript: TagFunction
Inherited from TagFunctionExports.noscript
object
object: TagFunction
Inherited from TagFunctionExports.object
ol
ol: TagFunction
Inherited from TagFunctionExports.ol
optgroup
optgroup: TagFunction
Inherited from TagFunctionExports.optgroup
option
option: TagFunction
Inherited from TagFunctionExports.option
output
output: TagFunction
Inherited from TagFunctionExports.output
p
p: TagFunction
Inherited from TagFunctionExports.p
param
param: TagFunction
Inherited from TagFunctionExports.param
picture
picture: TagFunction
Inherited from TagFunctionExports.picture
pre
pre: TagFunction
Inherited from TagFunctionExports.pre
progress
progress: TagFunction
Inherited from TagFunctionExports.progress
q
q: TagFunction
Inherited from TagFunctionExports.q
rb
rb: TagFunction
Inherited from TagFunctionExports.rb
rp
rp: TagFunction
Inherited from TagFunctionExports.rp
rt
rt: TagFunction
Inherited from TagFunctionExports.rt
rtc
rtc: TagFunction
Inherited from TagFunctionExports.rtc
ruby
ruby: TagFunction
Inherited from TagFunctionExports.ruby
s
s: TagFunction
Inherited from TagFunctionExports.s
samp
samp: TagFunction
Inherited from TagFunctionExports.samp
script
script: TagFunction
Inherited from TagFunctionExports.script
search
search: TagFunction
Inherited from TagFunctionExports.search
section
section: TagFunction
Inherited from TagFunctionExports.section
select
select: TagFunction
Inherited from TagFunctionExports.select
slot
slot: TagFunction
Inherited from TagFunctionExports.slot
small
small: TagFunction
Inherited from TagFunctionExports.small
source
source: TagFunction
Inherited from TagFunctionExports.source
span
span: TagFunction
Inherited from TagFunctionExports.span
strong
strong: TagFunction
Inherited from TagFunctionExports.strong
style
style: TagFunction
Inherited from TagFunctionExports.style
sub
sub: TagFunction
Inherited from TagFunctionExports.sub
summary
summary: TagFunction
Inherited from TagFunctionExports.summary
sup
sup: TagFunction
Inherited from TagFunctionExports.sup
svg
svg: TagFunction
Inherited from TagFunctionExports.svg
table
table: TagFunction
Inherited from TagFunctionExports.table
tbody
tbody: TagFunction
Inherited from TagFunctionExports.tbody
td
td: TagFunction
Inherited from TagFunctionExports.td
template
template: TagFunction
Inherited from TagFunctionExports.template
text
text: (t: string | number, customWhiteList?: IWhiteList) => string
text_attr
text_attr: (t: string | number) => string
textarea
textarea: TagFunction
Inherited from TagFunctionExports.textarea
tfoot
tfoot: TagFunction
Inherited from TagFunctionExports.tfoot
th
th: TagFunction
Inherited from TagFunctionExports.th
thead
thead: TagFunction
Inherited from TagFunctionExports.thead
time
time: TagFunction
Inherited from TagFunctionExports.time
title
title: TagFunction
Inherited from TagFunctionExports.title
tr
tr: TagFunction
Inherited from TagFunctionExports.tr
track
track: TagFunction
Inherited from TagFunctionExports.track
u
u: TagFunction
Inherited from TagFunctionExports.u
ul
ul: TagFunction
Inherited from TagFunctionExports.ul
var
var: TagFunction
Inherited from TagFunctionExports.var
video
video: TagFunction
Inherited from TagFunctionExports.video
wbr
wbr: TagFunction
Inherited from TagFunctionExports.wbr
with_curScript
with_curScript: (js: string) => string
