@saltcorn/types: AbstractWorkflow
Module: saltcorn-monorepo / ModelAbstracts / abstract_workflow
Interface AbstractWorkflow
Hierarchy
AbstractWorkflow
Index
Properties
__
action
autoSave
previewURL
saveURL
steps
Methods
onDone
run
runStep
singleStepForm
startAtStepURL
title
Properties
__
__: any
Optional action
action?: string
Optional autoSave
autoSave?: boolean
Optional previewURL
previewURL?: string
Optional saveURL
saveURL?: string
steps
steps: any[]
Methods
onDone
onDone(arg0: any): any
Parameters
arg0: any
Returns any
run
run(body: any, req: any): Promise<undefined | RunResult>
Parameters
body: any
req: any
Returns Promise<undefined | RunResult>
runStep
runStep(context: any, stepIx: number): Promise<undefined | RunResult>
Parameters
context: any
stepIx: number
Returns Promise<undefined | RunResult>
singleStepForm
singleStepForm(body: any, req: any): Promise<undefined | RunResult>
Parameters
body: any
req: any
Returns Promise<undefined | RunResult>
Optional startAtStepURL
startAtStepURL(stepName: string): string
Parameters
stepName: string
Returns string
title
title(step: any, stepIx: number): string
Parameters
step: any
stepIx: number
Returns string
