@saltcorn/types: AbstractPage
Module: Documentation / model-abstracts/abstract_page
Interface AbstractPage
interface AbstractPage {
    connected_objects: () => Types.base_types.ConnectedObjects;
    id?: number;
    layout: Types.base_types.Layout;
    min_role: number;
    name: string;
    getTags(): Promise<AbstractTag[]>;
}
Implemented by
export=
Index
Properties
connected_objects
id?
layout
min_role
name
Methods
getTags
Properties
connected_objects
connected_objects: () => Types.base_types.ConnectedObjects
Optional id
id?: number
layout
layout: Types.base_types.Layout
min_role
min_role: number
name
name: string
Methods
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
