@saltcorn/types: AbstractTrigger
Module: model-abstracts/abstract_trigger
Interface AbstractTrigger
interface AbstractTrigger {
    action: string;
    channel?: string;
    configuration: any;
    description?: string;
    haltOnOnlyIf: (row: Row, user?: Row) => boolean;
    id?: number | null;
    min_role?: number;
    name?: string;
    table_id?: number | null;
    table_name?: string;
    when_trigger: string;
    clone(): Promise<AbstractTrigger>;
    delete(): Promise<void>;
    getTags(): Promise<AbstractTag[]>;
    runWithoutRow(runargs: any): Promise<boolean>;
    toJson(): any;
}
Implemented by
Trigger
Index
Properties
action
channel?
configuration
description?
haltOnOnlyIf
id?
min_role?
name?
table_id?
table_name?
when_trigger
Methods
clone
delete
getTags
runWithoutRow
toJson
Properties
action
action: string
Optional channel
channel?: string
configuration
configuration: any
Optional description
description?: string
haltOnOnlyIf
haltOnOnlyIf: (row: Row, user?: Row) => boolean
Optional id
id?: number | null
Optional min_role
min_role?: number
Optional name
name?: string
Optional table_id
table_id?: number | null
Optional table_name
table_name?: string
when_trigger
when_trigger: string
Methods
clone
clone(): Promise<AbstractTrigger>
Returns Promise<AbstractTrigger>
delete
delete(): Promise<void>
Returns Promise<void>
getTags
getTags(): Promise<AbstractTag[]>
Returns Promise<AbstractTag[]>
runWithoutRow
runWithoutRow(runargs: any): Promise<boolean>
Parameters
runargs: any
Returns Promise<boolean>
toJson
toJson(): any
Returns any
