@saltcorn/types: AbstractForm
Module: saltcorn-monorepo / ModelAbstracts / abstract_form
Interface AbstractForm
Hierarchy
AbstractForm
Index
Properties
__?
action?
additionalButtons?
blurb?
class?
errors
fields
formStyle
id?
isOwner?
labelCols?
layout?
methodGET
noSubmitButton?
onChange?
onSubmit?
req
splitPaste?
submitButtonClass?
submitLabel?
tabs?
values
viewname?
xhrSubmit
Properties
Optional __
__?: any
Optional action
action?: string
Optional additionalButtons
additionalButtons?: ModelAbstracts.abstract_form.AdditionalButton[]
Optional blurb
blurb?: string | string[]
Optional class
class?: string
errors
errors: any
fields
fields: (AbstractField | AbstractFieldRepeat)[]
formStyle
formStyle: string
Optional id
id?: string
Optional isOwner
isOwner?: boolean
Optional labelCols
labelCols?: number
Optional layout
layout?: Layout
methodGET
methodGET: boolean
Optional noSubmitButton
noSubmitButton?: boolean
Optional onChange
onChange?: string
Optional onSubmit
onSubmit?: string
req
req: any
Optional splitPaste
splitPaste?: boolean
Optional submitButtonClass
submitButtonClass?: string
Optional submitLabel
submitLabel?: string
Optional tabs
tabs?: any
values
values: any
Optional viewname
viewname?: string
xhrSubmit
xhrSubmit: boolean
