@saltcorn/mobile-builder: ScCapacitorConfig
Module: Documentation / utils/common-build-utils
Interface ScCapacitorConfig
interface ScCapacitorConfig {
    appId?: string;
    appName: string;
    appVersion: string;
    buildType: string;
    keystoreAlias?: string;
    keystoreAliasPassword?: string;
    keystorePassword?: string;
    keystorePath?: string;
    unsecureNetwork: boolean;
}
Index
Properties
appId?
appName
appVersion
buildType
keystoreAlias?
keystoreAliasPassword?
keystorePassword?
keystorePath?
unsecureNetwork
Properties
Optional appId
appId?: string
appName
appName: string
appVersion
appVersion: string
buildType
buildType: string
Optional keystoreAlias
keystoreAlias?: string
Optional keystoreAliasPassword
keystoreAliasPassword?: string
Optional keystorePassword
keystorePassword?: string
Optional keystorePath
keystorePath?: string
unsecureNetwork
unsecureNetwork: boolean
